<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《无从选择——为何多即是少》, JacksonYang的博客">
    <meta name="description" content="

无从选择——为何多即是少选择的主客观性不是线性关系选择是具有主观性的，客观状态和主观状态并不是线性相关。比如，直接给你100块钱和扔硬币，如果正面的话得200，否则不得。赚100的主观满足感可能是10，而赚200的主观满足可能只有7。因">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《无从选择——为何多即是少》 | JacksonYang的博客</title>
    <link rel="icon" type="image/png" href="/medias/image.png">
    
    <style>
        body{
            background-image: url(/medias/banner/11.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/image.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JacksonYang的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/MyArxiv" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>定制Arxiv</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/image.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JacksonYang的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/MyArxiv" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			定制Arxiv
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《无从选择——为何多即是少》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E7%89%A9/" class="post-category">
                                读物
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-12-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h1 id="无从选择——为何多即是少"><a href="#无从选择——为何多即是少" class="headerlink" title="无从选择——为何多即是少"></a>无从选择——为何多即是少</h1><h2 id="选择的主客观性不是线性关系"><a href="#选择的主客观性不是线性关系" class="headerlink" title="选择的主客观性不是线性关系"></a>选择的主客观性不是线性关系</h2><p>选择是具有主观性的，客观状态和主观状态并不是线性相关。比如，直接给你100块钱和扔硬币，如果正面的话得200，否则不得。赚100的主观满足感可能是10，而赚200的主观满足可能只有7。因为这其中你承担了50%的风险，<strong>人的本性是趋于规避风险的。</strong></p>
<img src="E:\Typora\pictures\image-20241208210037527.png" alt="image-20241208210037527" style="zoom: 50%;" />

<h2 id="获得效应"><a href="#获得效应" class="headerlink" title="获得效应"></a>获得效应</h2><p><strong>人们讨厌损失</strong>，一项研究将获得效应在两种情况下,分别影响人们购买汽车的决定做了比较。其中一个情形是,研究人员在汽车上添加了许多选项,参与者的任务是把那些他们不想要的配置剔除。另一个情形是,他们没有任何选项,任务是加上自己想要的配置。第1种情况下的参与者比后者选择了更多地配置。这是因为那些预先添加的选项已成为汽车的一部分,放弃便会产生损失的感觉。如果原先没有附带的配置,它们便不是固有的部分,而选择它们也会产生获益的感觉。但是由于损失带来的不快要比获益产生的喜悦强烈得多,因此人们普遍认为,放弃400美元为音响升级的选项,带来的损失要高于400美元的价格。相反,如果音响升级不是原先就有的选项,那他们会觉得多花400美元换来的快乐并非一定物有所值。因此,<strong>获得效应在人们实际完成交易前就已产生作用</strong>。</p>
<h2 id="尽取者和满足者"><a href="#尽取者和满足者" class="headerlink" title="尽取者和满足者"></a>尽取者和满足者</h2><p>尽取者即万事追求一个最字，追求完美；而满足着达到预期即可。尽取者更容易后悔，且尽取的代价是昂贵的，其需要花费更多的时间人力物力成本，最后的主观获得感却不尽如满足者。</p>
<p>事实上<strong>尽取者不等于完美主义者</strong>,完美主义者和尽取者一样,都寻求做到最好。但我认为,他们之间有着截然不同的区别。他们对事物都有非常高的标准,但完美主义者并不期待能达到这个标准,而尽取者却拼命地要实现这个目标。这就解释了在完美度测量中得高分的人,为什么不会像尽取度测量的高分者那样感到压抑、后悔和郁闷不乐。尽管完美主义者对他们自己的表现,可能有时没有应有的那么开心,但比起尽取者,他们已显得开心多了。</p>
<h2 id="金钱不能让人感到快乐"><a href="#金钱不能让人感到快乐" class="headerlink" title="金钱不能让人感到快乐"></a>金钱不能让人感到快乐</h2><p>生活在富有国家的人们比生活在贫穷国家的人们快乐。显而易见,金钱对快乐程度有举足轻重的影响。不过,同时告诉我们金钱的影响并没有我们想象的那么大。当一个社会的人均财富跨过贫穷线,进入了适度生存的水准,即使全国的财富再往上涨对快乐程度几乎没有产生什么影响。举例说,虽然日本人平均比波兰人富有10倍,但你在波兰和日本可以看到同样多的快乐人群。而在财富相近的国家,波兰人比匈牙利人快乐得多(冰岛人比美国人也快乐得多)。</p>
<p>如果金钱不能让人更快乐,那什么能做到?看起来,提供快乐的最重要因素是亲密的社会关系。那些结了婚、有好朋友和家庭融洽的人比其他人快乐;参加宗教活动的人比没参加的人快乐。保持与他人良好的关系,在主观自我良好感觉方面,比富有更重要。但这里有一个值得注意的地方。我们可以肯定保持与他人的密切关系和自身的快乐有关,可哪一个是因,哪一个是果,却还不清楚。两者的关系是相互的:快乐的人吸引其他人与之相处而与其他人相处让人感觉快乐。</p>
<p>在这个关于选择和自主权的讨论当中,必须注意到,在很多方面,社会关系实际上降低自由、选择和自主权。以婚姻为例,婚姻是对另外一个特定者的承诺,这种承诺限制了人们性活动或在感情对象上的选择。同样,认真的友情也要求各方通过长期的努力来维系,作为朋友,你就得担起相应的责任和义务,尽管这在有些时候会限制了你个人的自由。显然,这种限制在家庭中也会存在，而在很大程度上,宗教社团也不例外。大部分宗教的教会都要求信徒以某种方式生活,并对其他教友的幸福承担一定的责任。<strong>最能带来快乐的事情实际上是对自己的限制,而并不是让我们得到更多的自由。</strong>这看起来不合情理。而这种见解,又如何与自由选择产生满足这一普遍的观点相一致呢?</p>
<p>生活上有太多的选择了，却没有人关注其不堪重负的结果。人们缺乏约束自身的习惯，就是说，人们更乐于去发现或创造自我,，而不是去接受一个指定的角色。</p>
<h2 id="渴望未必喜欢"><a href="#渴望未必喜欢" class="headerlink" title="渴望未必喜欢"></a>渴望未必喜欢</h2><p>对自主权和选择的自由给予那么高的评价,你一定会认为有了它们会让我们更快乐。通常来说,我们所渴望要的,会是我们所喜欢的,也一定是会让我们开心的。然而,最近一些有力的证据,显示“渴望”跟“喜欢”是由大脑完全不同的系统支配。大脑的系统会经常一起运作,但肯定不是必需的。瘾君子在深度毒瘾阶段,即使已经不能从吸毒中得到趣,但他们还是极度“渴望”得到毒品(这是沉溺的本质)。刺激老鼠大脑的一些部位会让它“渴望”食物,虽然没有证据显示它在享受食物。</p>
<h2 id="选择为什么困难"><a href="#选择为什么困难" class="headerlink" title="选择为什么困难"></a>选择为什么困难</h2><p>在人类历史的大部分时间里,人们的面前并没有一连串的选择和机会成本。人们不是问“我应该选择A、B、还是C?”,而更多的是问“我应该要还是不要?”在物质匮乏的年代,机会并不是成串地出现,而人们要做出的决定,往往是尝试或回避、接受或拒绝。在那个年代,对什么是好,什么是坏有着清楚的认识,是人们求生的基本要素。不过,分辨-件事的好坏是挺简单的,但要分辨最好、不错和好就复杂得多。鉴于人类漫长的简单生存方式,我们很可能还没有在生理上为当今社会提供的大量选择做好准备。</p>
<p>心理学家苏珊·苏格曼(SusanSugarman)曾提出,我们可以从小孩早期的发展过程中,看到人类历史的速写。婴儿不需要在选项中挑选,他们只需要接受或拒绝所给予的东西。对刚学会走路的幼儿也一样,家长会问“要果汁吗?”“想去公园吗?”“想去玩滑梯吗?”,而幼儿只需要简单地回答要或不要。也许,忽然有一天孩子已经具有足够的语言沟通能力,家长会问“你要橙汁还是苹果汁?”“你要去公园还是去游泳池?”“你想玩滑梯还是荡秋千?”,到这个阶段,要或不要已经不能应付这些问题了。一位母亲这样形容她5岁孩子进退两难的情形:我发现儿子有些时候在取舍一件东西的选择上出现困难。我觉得这跟选择牵涉到损失的感觉有关，选择了其中一件东西意味着要失去另一件东西。虽然最终的选择似乎缓解了他的窘境,但失去的感觉还是减低了他得到东西的快乐。我注意到他总是犹豫不决，好像行为被冰封了一般。他真的没法做出决定,除非给他一点刺激。尤其在最近,我发现他在面对不同颜色的冰棍时,就出现这样的问题。</p>
<p><strong>随着年龄增长,我们渐渐懂得生活中少不了抉择和放弃。但人类的进化过程使得这种道理成为困难的一课</strong>。学会选择是困难的,学会做出好的选择就更难,而在无穷无尽的选择当中做出正确的决定那就难上加难。也许,是难以做到的。</p>
<h3 id="我们是否应该反事实思考"><a href="#我们是否应该反事实思考" class="headerlink" title="我们是否应该反事实思考"></a>我们是否应该反事实思考</h3><p>让后悔的问题更严重的是,这种后悔的想法不仅发生在客观的现实中。人类的想象力,使人们常常想出一些根本不存在的事实。</p>
<p>研究反事实思考的心理学家普遍发现,<strong>大部分人通常不会无意识地进行反事实思考</strong>。我们不会在品尝清早的咖啡时,问自己如果不是生在美国而是南非的话,我们的生活会是怎样的;也不会去想如果地球的轨迹与太阳的距离再接近几于英里会发生什么，反之,<strong>反事实思考一般是由一些不愉快的事,或一些产生负面情绪的事而引发的</strong>。反事实思考是对考试成绩不好、爱情关系出现问题、关爱的人生病或去世等体验而产生的反应。而在反事实思考开始之时,往往会引起更多的负面情绪,例如后悔。由此,反事实思考越深,负面情绪便越严重。尽管大部分人都能够抑制他们的反事实思考,避免陷入这个痛苦的漩涡,但还是有一些人,特别是那些患有抑郁症的人,很有可能深陷其中,无法自拔。研究人员在分析反事实思考的实例时发现,人们更倾向于从他们自己可控制的范围去考虑。当假设在一个能见度很低的下雨天一个人超速驾驶可能引发意外事故时,大部分受访者都以应更警觉开车来“排除”意外,而不会选择将雨天改为晴朗。这种集中于个人控制能力的思维,跟我较早前提出的后悔与责任互相关联的论点是一致的。当然,在我们经历的大部分情况里,既有很多我们能控制的方面,也有一些是我们所不能控制的。一个不努力学习的学生考试成绩很差,他应该也必须为不多花时间学习负上责任,不过,考试是否可以再容易一点,出题也可以更集中于学生熟悉的范围。反事实思考总钻人人们在一件事情上的可控制方面这个事实让人们在反事实思考时形成后悔的机会大大提高了。</p>
<p><strong>反事实思考中还有一个“向上”和“向下”的重要区别。向上的反事实思考是想象一个比实际情况更好的结果,而向下的反事实思考则是比实际情况更差</strong>。奥运银牌获得者要是想象可能被绊倒,或者摔倒在地而不能完成比赛,那她是在进行向下的反事实思考,而这样做会让她夺得银牌的感觉好一点。而在她向上的反事实思考中–想象夺得金牌–则会削弱她的成就感。可见,向下的反事实思考不仅可能带来满足感,更有可能带来对事情没有变得更坏的欣慰。然而,一些研究的结果告诉我们,人们除非被特别要求这样做,否则很少会产生向下的反事实思考。从上述的分析中,我们可以得出一个很重要的结论,那就是说我们不应该停止这种思考;因为反事实思考实际上是一个很有力的智能工具。重要的是,我们应该多一点尝试进行向下的反事实思考。向上的思考可以激发我们在下一-次做得更好,而向下的思考则可以让我们对这次不错的结果觉得欣慰。处理好向上和向下的思考平衡,可以让我们避免陷人懊悔的痛苦中,同时又可以激励我们改进自己的表现。</p>
<h2 id="规避后悔"><a href="#规避后悔" class="headerlink" title="规避后悔"></a>规避后悔</h2><p>在斟酌少赚但稳当与多赚却有风险的选择时，<strong>人们往往弃险趋稳</strong>.在稳赚100元和只有50%可能赚200元之间，大部分人会选前者.这是因为在主观上，200元的吸引力不等于100元的两倍，不值得去承担得失各半的风险。而放弃风险的另一个原因，是人们“厌恶后悔”(后悔厌恶)。<strong>假设你在稳赚100元和有风险地赚200元之间选择了前者，你可能永远不知道如果选择有风险的200元会是什么样的结果。因此，你没有理由对选择稳赚100元而感到后悔</strong>。相反，如果你选择冒险，你不能阻止自己知道另一个选择的结果，因为它是肯定的事情.所以如果选择了风险而最后输掉，你不但一无所有，而且每次想到本可稳赚的100元都会觉得如坐针毡。选择确定的事情是避免后悔的一个方法，你不会后悔的原因是你永远不会知道另一个选择会有什么样的结果</p>
<p>避免后悔可能造成的另外一个后果,是导致人们停止任何行动,被称之为“不行动惯性”(inaction inertia)。假设你正要买一套沙发并看见你喜欢的一套刚好在打七折,但那时你刚开始选购,觉得有可能找到更好的而不为减价所动。几个星期的采购后你并没有发现更好的选择,于是你回去最早的那家商店。然而,问题是现在的价钱仅为九折。你会买吗?对很多购物者来说答案是否定的。如果买的话,不可避免会对晚下决定而深感后悔:如果不买的话,找到更好沙发的机会依然存在。</p>
<h2 id="习惯让人失望"><a href="#习惯让人失望" class="headerlink" title="习惯让人失望"></a>习惯让人失望</h2><p>人类这个普遍存在的特点,是一个被称为“习惯”(adaptation)的心理过程。简单来说,在我们逐渐适应生活中的事物后,我们会开始认为这些事物是理所当然的。我的第一部桌上电脑只有8K的记忆储存,得用外加磁盘来下载程式(下载一个简单的程式也需5分钟),但用起来很简单。我非常喜欢它,因为它为我做了很多事情。而去年我扔掉了一部电脑,尽管它比第一部电脑的容量和速度都好数千倍,可是它不能符合我的需要。其实那么多年来我通过电脑所做的工作没有改变,但我对电脑的期望改变了。当我第一次安装有线电视的时候,我被清晰的画面迷住了,也对它所<br>提供的更多节目选择而兴奋(当时的选择比今天少得多)。现在每当有线电视节目播送完后,我会觉得不舒服,要抱怨好的节目太少。当一年四季都能买到大量不同季节的水果和蔬菜的时候,我仿佛觉得找到了天堂。可现在,我觉得这种反季节的蔬果供应是理所当然的,如果在2月份买到的以色列或秘鲁的桃子不是甜而多汁,我甚至会很生气。我已经习惯了这种快乐的来源,而这些事情已经不再让我感觉是快乐的来源了。因为这种习惯心理,人们对积极体验的热情难以持续。更糟糕的是,人们似乎都普遍不能预期这种习惯过程的出现。人们快乐和享受的感觉随着时间的推移而褪色,甚至演变成一个令人泪丧的意外结果。</p>
<h2 id="决定自己的选择"><a href="#决定自己的选择" class="headerlink" title="决定自己的选择"></a>决定自己的选择</h2><p>我们知道，选择的机会是快乐生活所必不可少的，但选择有一些负面的特性，这些消极面会随着选择数量的增加而升级.我们所面对的每一个选择的好处是显而易见的，可是代价却在不知不觉中，一点一滴地积累.换言之，并非某一个选择都会出现问题，而是所有的选择造成了人们的苦恼.放弃选择的机会并非易事.要理解的最重要一点，是在大部分情形下我们所关注的并不是决定的客观结果，而是主观结果如果选择的能力让你得到更好的汽车、房子、工作、假期或咖啡机，但选择的过程让你对所做的决定不满意，那你其实并没有从选择的机会中得到什么好处.而在绝大部分情况下，过量的选择带来的正是更好的客观结果和更坏的主观结果并存.要处理好过量选择的问题，我们必须要决定生活中的哪些选择是确实重要的，将时间和精力集中在那些选项上，并放弃一些不必要的选择机会.如果限制了选项，我们就可以少费一些精力，多获一份舒心.试试下面的做法:</p>
<p>1.回顾一下最近做的一些决定,无论这些决定是大还是小(买衣服、新厨具、旅游地、退休金投资分配、医疗保险、工作或感情关系的改变);<br>2.将决定的过程逐项列出,包括步骤、时间、分析和所产生的焦虑;<br>3.回忆自己做那些决定时的感受:<br>4.问一下自己,你的决定最后带来了什么好处。</p>
<p>这个练习可以帮助你更好地理解你为决定所付出的代价,这样可能会帮你更好地放弃一些选项,或至少能在考虑选项的数量上,或在选择中所花的时间和精力上逐步建立起自己的行为准则。举例说,你可以规定自己在买衣服的时候最多只到两家商店,或者在安排假期时,最多只考虑两个地点。这种自我限制看来既困难又专横,但实际上,这是我们在生活某些方面应采取的自律方式。你可能已有每次聚会喝酒不超过两杯的自我约定。其实酒的味道不错且让你感觉舒爽,你只要一挥手,下一杯马上送到。不过,你控制住自己了。对大部分人来说控制饮酒量并没有太大的困难,这里的原因何在?其中一个原因,是社会已就过量喝酒的危险发出了强烈的明示。第二个原因是你可能有过喝多的教训,并尝到那醉酒的痛苦感觉。没有人说第三杯酒一定会让你不省人事,但为什么要去受这种苦呢?不幸的是,直到现在,社会还没有发出过量逛商场危险的明示**,你也没有特别感觉到过量的选择所带来的不舒服**。然而如果你认同本书所提出的论点和实例,你现在已认识到选择有不好的一面,那么,你就会更容易适应和接受“两个选择是我的上限”这个准则。我以为,这值得一试。</p>
<h2 id="对于选择应该做什么"><a href="#对于选择应该做什么" class="headerlink" title="对于选择应该做什么"></a>对于选择应该做什么</h2><ul>
<li>决定自己的选择</li>
<li>做个选择者，别当捡拾者</li>
<li>多些满足，少些尽取</li>
<li>想想机会成本的成本</li>
<li>让决定不可逆转</li>
<li>采取感恩的心态</li>
<li>少一点后悔</li>
<li>降低习惯效应</li>
<li>控制期望值</li>
<li>减少社会比较</li>
<li>学会自我限制</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jingxiaoyang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yangjx29.github.io/posts/301asjd312.html">https://yangjx29.github.io/posts/301asjd312.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jingxiaoyang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liIM5S2VDoNlIHcI',
        clientSecret: 'd317e52266d8a27cc292d6bd87d8579175675baa',
        repo: 'gitalk',
        owner: 'yangjx29',
        admin: "yangjx29",
        id: '2024-12-08T22-37-12',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/301asjd312.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="《无从选择——为何多即是少》">
                        
                        <span class="card-title">《无从选择——为何多即是少》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E7%89%A9/" class="post-category">
                                    读物
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/92012s0215.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Large Language Model for Vulnerability Detection Emerging Results and Future Directions">
                        
                        <span class="card-title">Large Language Model for Vulnerability Detection Emerging Results and Future Directions</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-12-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

            

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2023-2024</span>
                            
                                    <a href="/about" target="_blank">jingxiaoyang</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        282.1k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2023";
                                                                                                    var startMonth = "4";
                                                                                                    var startDate = "29";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '已经在一起 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '已经在一起 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangjx29" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2372256530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2372256530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2372256530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
