<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Challenging Machine Learning-based Clone Detectors via Semantic-preserving Code Transformations, JacksonYang的博客">
    <meta name="description" content="

Challenging Machine Learning-based Clone Detectors via Semantic-preserving Code TransformationsPart1. Title &amp;amp; Sour">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Challenging Machine Learning-based Clone Detectors via Semantic-preserving Code Transformations | JacksonYang的博客</title>
    <link rel="icon" type="image/png" href="/medias/image.png">
    
    <style>
        body{
            background-image: url(/medias/banner/11.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/image.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JacksonYang的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/MyArxiv" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>定制Arxiv</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/image.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JacksonYang的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/MyArxiv" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			定制Arxiv
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Challenging Machine Learning-based Clone Detectors via Semantic-preserving Code Transformations</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/paper-reading/" class="post-category">
                                paper reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h1 id="Challenging-Machine-Learning-based-Clone-Detectors-via-Semantic-preserving-Code-Transformations"><a href="#Challenging-Machine-Learning-based-Clone-Detectors-via-Semantic-preserving-Code-Transformations" class="headerlink" title="Challenging Machine Learning-based Clone Detectors via Semantic-preserving Code Transformations"></a>Challenging Machine Learning-based Clone Detectors via Semantic-preserving Code Transformations</h1><h2 id="Part1-Title-Source"><a href="#Part1-Title-Source" class="headerlink" title="Part1. Title &amp; Source"></a>Part1. Title &amp; Source</h2><p><strong>Title</strong>: Challenging Machine Learning-based Clone Detectors via Semantic-preserving Code Transformations<br><strong>Source</strong>: IEEE Transactions on Software Engineering, 2023</p>
<hr>
<h2 id="Part2-Abstract"><a href="#Part2-Abstract" class="headerlink" title="Part2. Abstract"></a>Part2. Abstract</h2><p>本文主要挑战了基于机器学习的代码克隆检测器的鲁棒性，提出了通过语义保留的代码转换来降低这些检测器的检测精度。通过使用15个轻量级的代码转换操作，并结合常用的启发式策略（如随机搜索、遗传算法和马尔科夫链蒙特卡洛方法），生成能够逃避检测的代码克隆。实验结果表明，尽管现有的克隆检测器已经取得了显著进展，但机器学习模型依然无法有效检测通过语义保留转换生成的克隆代码。</p>
<hr>
<h2 id="Part3-Introduction"><a href="#Part3-Introduction" class="headerlink" title="Part3. Introduction"></a>Part3. Introduction</h2><p>代码克隆是软件开发中常见的现象，通常由复制粘贴引起。虽然代码克隆在某些情况下可以提高开发效率，但也可能带来维护上的困难。近年来，基于机器学习的克隆检测方法取得了显著的成功，尤其是深度学习方法。然而，这些方法的有效性往往依赖于高质量的训练数据，并且可能在不同的数据集上表现不稳定。为了解决这一问题，本文提出了通过轻量级、语义保留的代码转换来生成难以检测的代码克隆，从而挑战现有检测器的鲁棒性。</p>
<hr>
<h2 id="Part4-Conclusion"><a href="#Part4-Conclusion" class="headerlink" title="Part4. Conclusion"></a>Part4. Conclusion</h2><p>本文提出的CLONEGEN框架，通过结合15个轻量级的代码转换操作，有效生成了能够绕过现有基于机器学习的克隆检测器的代码克隆。实验结果表明，使用本文的DRLSG策略生成的代码克隆能够显著降低现有克隆检测器的检测准确率。此外，本文还发现，针对这些机器学习模型进行对抗训练可以提高它们的鲁棒性和准确性。研究表明，当前的机器学习克隆检测器仍存在鲁棒性问题，亟需更多的关注和改进。</p>
<hr>
<h2 id="Part5-Related-Work"><a href="#Part5-Related-Work" class="headerlink" title="Part5. Related Work"></a>Part5. Related Work</h2><p>代码克隆检测是一项重要的研究任务，传统的检测方法主要依赖于语法分析、抽象语法树（AST）和程序依赖图（PDG）等技术。这些方法通常用于检测语法克隆（Type I–III），但对于语义克隆（Type IV）则表现不佳。近年来，基于深度学习的检测器（如FCDETECTOR、ASTNN、TBCCD等）取得了显著的进展，它们结合了AST、控制流图（CFG）等特征，能够有效地检测语义克隆。然而，这些方法在鲁棒性上存在问题，尤其是在不同数据集或经过代码转换后的克隆检测中。本文的研究正是针对这一问题，提出了一种新的方法来评估和挑战现有基于机器学习的检测器。</p>
<hr>
<h2 id="Part6-Method-Algorithm"><a href="#Part6-Method-Algorithm" class="headerlink" title="Part6. Method &amp; Algorithm"></a>Part6. Method &amp; Algorithm</h2><p>语法克隆(type1-3)和语义克隆(type4)</p>
<p><img src="https://img-blog.csdnimg.cn/direct/d2175fa273a44f6792904b8f2a870974.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;L3K8LNX4&quot; width=&quot;607&quot; height=&quot;285&quot; src=&quot;attachments/L3K8LNX4.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>不同程度的代码克隆如下：</p>
<p><img src="https://img-blog.csdnimg.cn/direct/681e004ce1094a68a3c1af7d9d4977be.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;ZLIXQWUK&quot; width=&quot;1115&quot; height=&quot;330&quot; src=&quot;attachments/ZLIXQWUK.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>两者功能一样，只是b用了除法来取代连减。#3在第4行改变变量名k，在第3行将大的常量拆分成小的常量，在第3、4行交换代码顺序，在第5行删除部分代码注释，在第7、8、9、12行将for - loop转换为while - loop后生成的。现有的检测框架不能检测出#1 #3 和#2#3是克隆代码。</p>
<h2 id="CLONEGEN框架"><a href="#CLONEGEN框架" class="headerlink" title="CLONEGEN框架"></a>CLONEGEN框架</h2><p><img src="https://img-blog.csdnimg.cn/direct/ac18d95f1ccf4f6585301fc8484e9d27.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;9SHNMSMH&quot; width=&quot;639&quot; height=&quot;542&quot; src=&quot;attachments/9SHNMSMH.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>CLONEGEN是本文提出的代码克隆生成框架，它通过15个轻量级的语义保留代码转换操作来生成能够逃避现有克隆检测器的代码克隆。CLONEGEN包含两个主要阶段：</p>
<ol>
<li><strong>代码生成阶段</strong>：根据输入的源代码，应用一系列转换操作生成变种代码。</li>
<li><strong>检测器评估阶段</strong>：将原始代码和生成的代码变种提供给克隆检测器，评估它们是否能被检测出来。</li>
</ol>
<p>图1#3是由以下步骤完成：首选提取代码片段# 1的特征，寻找可以应用进行代码转换的位置；其次，采用预定义的15个原子转换算子，确保执行的所有更改都保留了原始代码的语义(见§ 4.1)。第三，CLONEGEN还采用了一定的转换策略，适当调整激活个体转换算子(见§ 4.3)的概率。最后，按照搜索策略确定的顺序应用变换算子，生成更可能逃离现有检测器的新代码(见§ 4.4)</p>
<h4 id="代码转换操作"><a href="#代码转换操作" class="headerlink" title="代码转换操作"></a>代码转换操作</h4><p>需要对代码进行等价转换，即稍微<strong>修改代码的语法，但不改变代码的语义</strong></p>
<p>本文设计了15个语义保留的代码转换操作，包括：</p>
<ul>
<li><strong>变量重命名</strong>：改变变量名（Op1-ChRename）。</li>
<li><strong>循环转换</strong>：将<code>for</code>循环转换为<code>while</code>循环（Op2-ChFor）。</li>
<li><strong>条件语句转换</strong>：将<code>if-else</code>语句转换为<code>if-else-if</code>（Op5-ChIfElseIF）。</li>
</ul>
<p>这些操作保证了代码的语义不变，但通过改变代码的语法结构来增加检测的难度。</p>
<p>CLONEGEN中的原子变换算子如下，仅采用TXL中的词法分析：</p>
<p><img src="https://img-blog.csdnimg.cn/direct/e555c096dc2549eb944f942871b87c25.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;TCBZSAQP&quot; width=&quot;1172&quot; height=&quot;661&quot; src=&quot;attachments/TCBZSAQP.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<h4 id="encoding"><a href="#encoding" class="headerlink" title="encoding"></a>encoding</h4><p>编码是在代码转换之前用来提取标识符特征的</p>
<p>作者使用代码的特征向量进作为编码方案，通过计算代码的特征向量长度，CLONEGEN可以为每个特征分配一个位置，之后通过位向量（bit vector）来指示哪些特征可以被转换操作影响。</p>
<p>$l_b&#x3D;\sum(n_v,n_f,n_w,n_{do},n_{nie},n_i,n_s,n_r,n_u,n_{sc},n_c,n_d,n_b,n_{is},n_p)(1)$</p>
<p>图一#1编码示例<img src="https://img-blog.csdnimg.cn/direct/27fce56e5cee4722b75419108b7f8521.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;9T7PTXHC&quot; width=&quot;635&quot; height=&quot;397&quot; src=&quot;attachments/9T7PTXHC.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>位向量的长度等于第二列的特征计数，，其中原子操作会起作用的特征置为1，否则为0。符号’ n.a . ‘表示没有与对应原子操作相匹配的可用特征，特征计数必须为0。</p>
<h3 id="代码转换策略"><a href="#代码转换策略" class="headerlink" title="代码转换策略"></a>代码转换策略</h3><p>将寻找应用原子操作的最优序列的搜索问题看作是一个组合优化问题。作者使用了随机搜索RS，遗传算法RA和马尔可夫链蒙特卡罗MCMC。RS是完全随机的进行01赋值，RA目的是找到最大的编辑距离，即文本相差最大的代码，MCMC使用n - gram算法来计算概率，以确定子序列遵循其前缀的可能性，同样采用困惑度指标来衡量代码发生的概率大小，k-gram的定义：</p>
<p>$H_{\mathcal{M}}(s)&#x3D;-\frac1n\sum_1^n\log p_{\mathcal{M}}\left(s_i\mid s_{i-k+1}\cdots s_{i-1}\right)\text{(Perplexity)}$ 根据上述公式，该策略通过多次迭代指导代码转换，并输出满足上述困惑度条件的生成克隆。MCMC策略倾向于生成难以理解的(具有高度的复杂性)的语义克隆</p>
<h3 id="DRLSG策略"><a href="#DRLSG策略" class="headerlink" title="DRLSG策略"></a>DRLSG策略</h3><p>尽管以上三种策略总体上是有效的，但它们都没有考虑反馈，为了解决这一缺点，作者提出了DRLSG。</p>
<p>在深度强化学习中，Agent：学习者和决策者的角色。环境：一切由Agent以外的事物构成并与之相互作用的事物。动作：agent body的行为表征。状态：有能力的主体从环境中获得的信息。奖励：来自环境对行动的反馈。Strategy：Agent基于状态执行下一步动作的函数；on-policy：Agent学习时和Agent与环境交互时对应的策略相同；off-policy：Agent学习时和Agent与环境交互时对应的策略不相同。</p>
<p>在强化学习中，policy表示在给定的状态下应该采取什么行动，用π表示，在DRL中π是一个神经网络，用θ来表示π的参数，再取境输出状态( s )和智能体输出动作( a )，把s和a串在一起，称为一条轨迹( τ ) τ &#x3D; {s1, a1, s2, a2, · · · , st, at}。每条轨迹发生的概率为：$p_\theta(\tau)&#x3D;p\left(s_1\right)\prod_{t&#x3D;1}^Tp_\theta\left(a_t\mid s_t\right)p\left(s_{t+1}\mid s_t,a_t\right)\quad\quad(2)$ 奖励函数根据在某一状态下采取的某一行动，决定现在有多少个点可供该行动使用。我们要做的是调整行动者内部的参数θ让$\bar{R}<em>{\theta}&#x3D;\sum</em>{\tau}R(\tau)p_{\theta}(\tau)$ 尽可能大，为了尽可能的大，作者使用了梯度上升</p>
<p>$\begin{aligned}\theta&amp;\leftarrow\theta+\eta\nabla\bar{R}_\theta&amp;&amp;(3)\\nabla\bar{R}<em>\theta&amp;&#x3D;E</em>{\tau\sim p_\theta(\tau)}\left[R(\tau)\nabla\log p_\theta(\tau)\right]&amp;&amp;(4)\end{aligned}$ 近似策略优化( PPO )是策略梯度的一种变体。利用$π_\theta$ 进行数据采集,当$\theta$ 更新时会重新采样训练数据</p>
<p>$\nabla\bar{R}<em>\theta&#x3D;E</em>{\tau\sim p_{\theta^{\prime}}(\tau)}\left[\frac{p_{\theta}(\tau)}{p_{\theta^{\prime}}(\tau)}R(\tau)\nabla\log p_{\theta}(\tau)\right]\quad\mathrm{(5)}$</p>
<p><img src="https://img-blog.csdnimg.cn/direct/be1b36048e8141a08e7b71339bd08071.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;H2HJ6XJ9&quot; width=&quot;764&quot; height=&quot;533&quot; src=&quot;attachments/H2HJ6XJ9.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>DRLSG主要包括两个组件，agent和environment。agent是一个神经网络，选用$PPO^2$ ，输入是代码的编码向量，称为state。</p>
<p>agent会从给定状态的动作空间中选择要执行的动作。作者使用上述设计的15个变换作为模型的动作空间。</p>
<p>激励函数指导agent的action。算法如下：<img src="https://img-blog.csdnimg.cn/direct/9f6f6eeb63474f6b8337059843e9a064.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;I3FNIZL8&quot; width=&quot;570&quot; height=&quot;386&quot; src=&quot;attachments/I3FNIZL8.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>奖励有两个主要组成部分，分别是当前动作得到$code_t$和$code_{t - 1}$ 之间的编辑距离，以及当前动作得到$code_t和code_o$ 之间的克隆检测结果。使用biLSTM判断两段代码是否是克隆的，如果不是则获得最大激励(line1-3)，中止当前学习，说明得到了当前代码的变换序列。</p>
<p>基于文本序列的基于编辑距离的代码文本相似度CodeTextSim ( codeTextSim )，定义如下</p>
<p>$codeTextSim&#x3D;1-\frac{editDistance(code_t,code_{t-1})}{max(len(code_t),len(code_{t-1}))}$ 算法的4-6行基于这个公式进行激励函数的负反馈，line7-10行是在控制代码的复杂度。</p>
<p>当前状态是由当前动作的转换代码代表示的，如图4.</p>
<hr>
<h2 id="Part7-Experiment"><a href="#Part7-Experiment" class="headerlink" title="Part7. Experiment"></a>Part7. Experiment</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>本文使用OJClone数据集进行实验，OJClone包含104个文件夹，每个文件夹中包含500个代码克隆解决方案。通过将这些原始代码克隆对进行转换，生成了不同的测试数据集：DRS、DGA、DMCMC、DDRL。</p>
<h3 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h3><p>本文将生成的代码克隆对提供给三种机器学习模型进行评估：</p>
<ol>
<li><strong>TEXTLSTM</strong>：基于文本的克隆检测模型。</li>
<li><strong>ASTNN</strong>：基于抽象语法树（AST）的神经网络模型。</li>
<li><strong>TBCCD</strong>：基于AST和代码标记的卷积神经网络模型。</li>
</ol>
<p>通过对比不同生成策略（RS、GA、MCMC、DRLSG）对检测器的影响，实验结果表明，DRLSG策略最为有效，能够生成最难被检测的代码克隆。</p>
<p>RQ1的实验表明，CLONEGEN生成的码对可以有效地绕过最先进的ML检测器的检测，TEXTLSTM是最高效的，也是最脆弱的，F1值只有0.421，TBCCD对CLONEGEN的鲁棒性最好，但它依赖于非常昂贵的预处理和训练。最后，ASTNN似乎在效率和鲁棒性之间取得了平衡，因为克隆检测只是ASTNN支持的应用之一。</p>
<p>RQ2的实验表明，使用CLONEGEN的样本进行对抗训练后，基于ML的克隆检测器的F1值显著提高，表明对抗训练增强了基于ML的克隆检测器的鲁棒性。同时，DRLSG策略在生成不可检测克隆方面表现出了最佳的有效性，因为它使得TEXTLSTM，ASTNN和TBCCD在四种策略中达到了最低的准确性。</p>
<hr>
<h2 id="Part8-Discussion-Future-Work"><a href="#Part8-Discussion-Future-Work" class="headerlink" title="Part8. Discussion &amp; Future Work"></a>Part8. Discussion &amp; Future Work</h2><h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>实验结果表明，当前的基于机器学习的克隆检测器在面对通过语义保留转换生成的克隆时，表现出较低的鲁棒性。尤其是TEXTLSTM，作为一个基于文本的模型，容易被简单的代码变换所欺骗。而TBCCD和ASTNN虽然在鲁棒性上有所提高，但依然未能达到理想的检测精度。</p>
<p><img src="https://img-blog.csdnimg.cn/direct/4270220af8094bebab1b7387e99bc96f.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;3DHY8XST&quot; width=&quot;651&quot; height=&quot;570&quot; src=&quot;attachments/3DHY8XST.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>作者表明，基于token的检测是最容易受到影响的，可以轻易的逃避其检测；基于AST的检测器比它好一点，但是，AST结构对操作(如Op2到Op14 )所做的控制或数据流变化不具有弹性。因此，基于AST的检测器擅长检测I型和II型克隆。相比之下，基于CFG或PDG的检测器对控制流或数据流的变化具有更强的适应性，特别是基于CFG的。</p>
<h3 id="未来工作"><a href="#未来工作" class="headerlink" title="未来工作"></a>未来工作</h3><p>未来的研究可以集中在改进基于机器学习的克隆检测器，提升它们对语义克隆的检测能力。此外，可以探索更多的代码转换操作和优化策略，以进一步挑战现有的克隆检测技术。同时，强化学习策略也可以在其他软件工程任务中得到应用，提升整体系统的鲁棒性和准确性。</p>
<hr>
<p>以上是根据论文内容生成的详细阅读笔记，涵盖了方法、实验、结果等重要部分。如需更深入的讨论或进一步分析，请随时告知。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jingxiaoyang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yangjx29.github.io/posts/381d2c68.html">https://yangjx29.github.io/posts/381d2c68.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jingxiaoyang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liIM5S2VDoNlIHcI',
        clientSecret: 'd317e52266d8a27cc292d6bd87d8579175675baa',
        repo: 'gitalk',
        owner: 'yangjx29',
        admin: "yangjx29",
        id: '2024-11-10T14-15-51',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/3014dc68.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="An LLM-Assisted Easy-to-Trigger Backdoor Attack on Code Completion Models Injecting Disguised Vulnerabilities against Strong Detection">
                        
                        <span class="card-title">An LLM-Assisted Easy-to-Trigger Backdoor Attack on Code Completion Models Injecting Disguised Vulnerabilities against Strong Detection</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-11-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/28k19018c.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Stealthy Backdoor Attack for Code Models">
                        
                        <span class="card-title">Stealthy Backdoor Attack for Code Models</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

            

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2023-2024</span>
                            
                                    <a href="/about" target="_blank">jingxiaoyang</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        272.1k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2023";
                                                                                                    var startMonth = "4";
                                                                                                    var startDate = "29";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '已经在一起 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '已经在一起 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangjx29" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2372256530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2372256530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2372256530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
