<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities, JacksonYang的博客">
    <meta name="description" content="

[LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities (Yet?): A Comprehensive Evaluation, Framework">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities | JacksonYang的博客</title>
    <link rel="icon" type="image/png" href="/medias/image.png">
    
    <style>
        body{
            background-image: url(/medias/banner/11.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/image.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JacksonYang的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/image.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JacksonYang的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/paper-reading/" class="post-category">
                                paper reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h2 id="LLMs-Cannot-Reliably-Identify-and-Reason-About-Security-Vulnerabilities-Yet-A-Comprehensive-Evaluation-Framework-and-Benchmarks"><a href="#LLMs-Cannot-Reliably-Identify-and-Reason-About-Security-Vulnerabilities-Yet-A-Comprehensive-Evaluation-Framework-and-Benchmarks" class="headerlink" title="[LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities (Yet?): A Comprehensive Evaluation, Framework, and Benchmarks]"></a>[LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities (Yet?): A Comprehensive Evaluation, Framework, and Benchmarks]</h2><h3 id="Paper-summary-what"><a href="#Paper-summary-what" class="headerlink" title="Paper summary (what)"></a>Paper summary (what)</h3><p><strong>TLDR:</strong></p>
<ul>
<li>The paper evaluates the reliability of Large Language Models (LLMs) in identifying and reasoning about security vulnerabilities.</li>
<li>The authors develop an automated evaluation framework, SecLLMHolmes, which tests the capability of eight state-of-the-art LLMs across 228 code scenarios.</li>
<li>They find that current LLMs, including advanced models like GPT-4 and PaLM2, show significant non-robustness and inconsistency in real-world vulnerability detection tasks.</li>
</ul>
<p><strong>Algorithmic structure:</strong></p>
<ul>
<li>The core of the framework is built on five key components: parameters, prompt templates, datasets, code augmentations, and an evaluator module.</li>
<li>LLMs are tested on a variety of scenarios with different complexity levels and augmented code to measure their robustness and reasoning abilities.</li>
<li>The evaluation uses a multi-dimensional approach, considering factors like determinism, prompt diversity, and real-world application.</li>
</ul>
<h3 id="Issues-or-targets-addressed-by-the-paper-Why"><a href="#Issues-or-targets-addressed-by-the-paper-Why" class="headerlink" title="Issues or targets addressed by the paper (Why)"></a>Issues or targets addressed by the paper (Why)</h3><ul>
<li><strong>Issue:</strong> The reliability of LLMs in detecting and reasoning about security vulnerabilities has been questioned, particularly regarding their use in automated vulnerability repair.</li>
<li><strong>Problem:</strong> The lack of standardized and automated benchmarks to evaluate LLMs’ performance in this domain.</li>
<li><strong>Motivation:</strong> As LLMs are increasingly integrated into development environments, it is crucial to understand their limitations and potential risks, particularly in security-related tasks.</li>
</ul>
<h3 id="Detailed-Information-How"><a href="#Detailed-Information-How" class="headerlink" title="Detailed Information (How)"></a>Detailed Information (How)</h3><h4 id="Problem-Setting"><a href="#Problem-Setting" class="headerlink" title="Problem Setting"></a>Problem Setting</h4><ul>
<li><strong>Setting:</strong> The problem is framed around the evaluation of LLMs in a classification task where they identify security vulnerabilities in code snippets.</li>
<li><strong>Environment:</strong> The evaluation includes scenarios from two programming languages, C and Python, with varying levels of code complexity.</li>
<li><strong>Evaluation:</strong> The LLMs are assessed across eight dimensions, including deterministic response, robustness, and reasoning capabilities.</li>
</ul>
<h4 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h4><ul>
<li><strong>Approach:</strong> The authors introduce SecLLMHolmes, an automated framework that generates test prompts, applies them to LLMs, and analyzes their responses.</li>
<li><strong>Testing:</strong> The framework evaluates eight LLMs using 228 scenarios, which include real-world and hand-crafted examples, and tests them with 17 different prompting techniques.</li>
<li><strong>Tools:</strong> The responses are assessed for accuracy and reasoning quality using metrics like Rouge score, cosine similarity, and human-like reasoning patterns.</li>
</ul>
<h4 id="Assumptions"><a href="#Assumptions" class="headerlink" title="Assumptions"></a>Assumptions</h4><ul>
<li><strong>LLMs Capabilities:</strong> The framework assumes that LLMs can be configured and tested in a controlled environment with parameters like temperature and token limits.</li>
<li><strong>Test Integrity:</strong> It is assumed that the LLMs have not seen the test scenarios during their training phase, particularly the real-world CVEs.</li>
</ul>
<h4 id="Prominent-Formulas-or-Structure"><a href="#Prominent-Formulas-or-Structure" class="headerlink" title="Prominent Formulas or Structure"></a>Prominent Formulas or Structure</h4><ul>
<li>No specific formulas are highlighted, but the framework involves complex evaluation metrics like Rouge scores and cosine similarity to assess reasoning quality.</li>
</ul>
<h4 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h4><ul>
<li><strong>Findings:</strong> LLMs show non-deterministic behavior, providing inconsistent results under the same conditions. The reasoning provided by LLMs often lacks correctness, even when the correct vulnerability is identified.</li>
<li><strong>Performance:</strong> The LLMs perform poorly in real-world scenarios, with high false positive rates and vulnerability misclassification when code is slightly modified.</li>
<li><strong>Key Statistics:</strong> For example, GPT-4 and PaLM2 showed incorrect answers in 26% and 17% of cases, respectively, when minor code changes were introduced.</li>
</ul>
<h4 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h4><ul>
<li><strong>Framework Scope:</strong> The framework might not capture all potential vulnerabilities and may not generalize across all programming languages.</li>
<li><strong>LLM Constraints:</strong> The study is limited by the specific configurations and versions of the LLMs tested, which might not represent the full capabilities of these models.</li>
<li><strong>Real-World Relevance:</strong> While the scenarios are carefully crafted, they might not fully represent the complexity and variety of vulnerabilities in real-world software.</li>
</ul>
<h4 id="Confusing-aspects-of-the-paper"><a href="#Confusing-aspects-of-the-paper" class="headerlink" title="Confusing aspects of the paper"></a>Confusing aspects of the paper</h4><ul>
<li><strong>Determinism and Temperature Settings:</strong> The relationship between LLM temperature settings and their performance consistency was discussed but could benefit from more detailed explanation.</li>
</ul>
<h3 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h3><h4 id="The-author’s-conclusions"><a href="#The-author’s-conclusions" class="headerlink" title="The author’s conclusions"></a>The author’s conclusions</h4><ul>
<li>The authors conclude that current LLMs are not yet reliable enough for automated security vulnerability detection, especially in real-world applications.</li>
<li>They emphasize the need for further advancements in LLMs before they can be trusted as general-purpose security assistants.</li>
</ul>
<h3 id="Possible-future-work-improvements"><a href="#Possible-future-work-improvements" class="headerlink" title="Possible future work &#x2F; improvements"></a>Possible future work &#x2F; improvements</h3><ul>
<li><strong>Algorithm Enhancements:</strong> Further refinement of LLMs to improve their reasoning capabilities and robustness to code modifications.</li>
<li><strong>Expanded Framework:</strong> Incorporating more diverse programming languages and real-world scenarios into the SecLLMHolmes framework.</li>
<li><strong>Hybrid Approaches:</strong> Combining LLMs with traditional static and dynamic analysis tools to enhance overall detection performance.</li>
</ul>
<h2 id="Part1-abstract"><a href="#Part1-abstract" class="headerlink" title="Part1. abstract"></a>Part1. abstract</h2><p>截至目前，LLMs在安全相关领域的鉴别能力是比较缺乏的，基于此，作者开发了一个完全自动化的评估框架SecLLMHolmes，该框架对LLMs是否能够可靠地识别和推理与安全相关的Bug进行了迄今为止最详细的调查。</p>
<p>研究结果揭示了即使是最先进的模型，如’ PaLM2 ‘和’ GPT-4 ‘，也存在显著的非鲁棒性</p>
<h2 id="Part2-introduction"><a href="#Part2-introduction" class="headerlink" title="Part2. introduction"></a>Part2. introduction</h2><p>作者构建了一组228个代码场景，并使用我们的框架在八个不同的研究维度上分析了八个最有能力的LLM。在最先进的模型也表现出了不稳定性。</p>
<p>实验表明</p>
<ul>
<li>尽管所有模型的误报率都很高，但llm的能力还是决定于模型以及Prompt技术</li>
<li>llms的输出是不固定的</li>
<li>即使正确地识别了一个漏洞，LLMs为这个决策提供的推理也往往是不正确的</li>
<li>llms的COT是不健壮的，最简单的混淆(空格，改函数名)都能对其产生影响</li>
</ul>
<p>本文的贡献：</p>
<p>1. 开发了一个全面的框架SecLLMHolmes来测试LLM识别和推理软件漏洞的能力。框架是完全自动化的，包括一组228个代码场景和17种提示技术</p>
<p>2. 测试了8个最先进的LLM用于漏洞检测任务，表明到目前为止没有一个LLM在漏洞检测任务上取得令人满意的性能</p>
<p>3. 识别并列举了当前LLMs表现出的的一系列缺点。为研究人员提供了一个checklist，显示了在LLMs被认为可以在野外用于脆弱性检测任务之前需要解决的问题</p>
<h2 id="Part3-Framework"><a href="#Part3-Framework" class="headerlink" title="Part3. Framework"></a>Part3. Framework</h2><p><strong>SecLLMHolmes</strong></p>
<p><img src="https://img-blog.csdnimg.cn/direct/f18070a3b4084b069b77896c48c3abeb.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;83K4VARW&quot; width=&quot;552&quot; height=&quot;349&quot; src=&quot;attachments/83K4VARW.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p><strong>1.LLM configuration</strong></p>
<p>为了适配各种llms，框架提供3个用户可输入的配置：</p>
<ul>
<li><p>LLM-Specific Best ‘Prompting Practices’ and Rules</p>
<ul>
<li>通常根据模型文档完成</li>
</ul>
</li>
<li><p>LLM Initialization and Configuration</p>
</li>
<li><p>LLM Chat Structure and Inference Function</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/b653cdedde9a4d5ebe32111ac56d282d.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;ZCL3Z288&quot; width=&quot;616&quot; height=&quot;326&quot; src=&quot;attachments/ZCL3Z288.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p><strong>2. LLM Parameters</strong></p>
<p>llm的responses收到两个参数的显著影响：</p>
<ul>
<li><p><strong>temperature</strong></p>
<ul>
<li>控制LLM输出的确定性。温度值越高，模型的输出越随机，越具创造性；温度值越低，模型输出更确定且更一致。为了评估LLM的性能，SecLLMHolmes会根据任务需求调整温度值，例如在需要确定性结果时设置较低温度。</li>
</ul>
</li>
<li><p><strong>top_p</strong></p>
<ul>
<li>控制核采样(nucleus sampling)，其中LLM考虑具有top p概率质量的令牌的结果。SecLLMHolmes会根据模型的具体需求调整Top P的取值，使其能够生成合适的响应。</li>
</ul>
</li>
</ul>
<p><strong>3.Prompt Templates</strong></p>
<ul>
<li>zero-shot task-oriented (ZS - TO)</li>
<li>zero-shot role-oriented (ZS - RO)</li>
<li>few-shot task-oriented (FS - TO)</li>
<li>few-shot role-oriented (FS- RO)</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/39e5e671c08a420fbf43acbab54bb727.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;S3UTRTN3&quot; width=&quot;461&quot; height=&quot;859&quot; src=&quot;attachments/S3UTRTN3.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>三类：</p>
<ul>
<li><p>标准( S )</p>
<ul>
<li>直接向模型提供问题，要求模型判断代码中是否存在某种安全漏洞。标准提示最简单，但也可能无法激发模型的复杂推理能力</li>
</ul>
</li>
<li><p>Step-By-step推理型后视偏差( R )</p>
<ul>
<li>使用COT推理。要求模型按照逐步推理的方式解决问题，例如使用”链式推理”（Chain of Thought，COT）方法。这种提示模拟了人类安全专家的推理过程，例如：先概览代码，再检查潜在的漏洞子组件，最后基于分析做出判断。</li>
</ul>
</li>
<li><p>基于定义( D )</p>
<ul>
<li>在提示中为模型提供安全漏洞的定义，并让模型基于此定义判断代码中是否存在该漏洞。这种提示为模型提供了更多背景信息，帮助其做出更精确的判断</li>
</ul>
</li>
</ul>
<p><strong>4. Datasets</strong></p>
<p>设计了228个代码场景(手工制作48个,真实世界30个,代码增强150个)来测试LLMs检测代码中软件漏洞的能力的各个方面。</p>
<ul>
<li><strong>手工制作的CWE场景</strong><img src="https://img-blog.csdnimg.cn/direct/da8a85e05ad34639a22539ed75ff1a68.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;D9Y8ZVEI&quot; width=&quot;580&quot; height=&quot;342&quot; src=&quot;attachments/D9Y8ZVEI.png&quot; ztype=&quot;zimage&quot;&gt;"></li>
</ul>
<p>研究者手工设计了48个代码场景，涵盖8种MITRE排名前25的关键软件漏洞（如越界写、SQL注入、路径遍历等）。每个CWE类别包含六个代码场景（3对漏洞代码和修复代码），并分为<strong>简单</strong>、<strong>中等</strong>和<strong>复杂</strong>三个难度级别。这些场景用于评估LLM在处理不同复杂度的代码时的表现。</p>
<ul>
<li><p><strong>真实世界CVE场景</strong></p>
<ul>
<li>该数据集包含30个真实的漏洞场景，来源于开源项目的CVE（Common Vulnerabilities and Exposures，常见漏洞和暴露），确保这些场景是在当前LLMs的训练日期之后发布和修复的，以避免模型在训练中见过这些场景</li>
</ul>
</li>
</ul>
<!---->

<ul>
<li><strong>Code Augmentations</strong></li>
</ul>
<p>为了解决没标准框架来评估代码安全相关任务的鲁棒性评估的问题而提出的，这些增广分为两个不同的类别：</p>
<ul>
<li><p>Trivial Augmentations</p>
<ul>
<li>例如随机重命名函数、插入无用的代码等，测试LLM对这些噪音的鲁棒性。增强衡量了LLMs对随机噪声的鲁棒性</li>
</ul>
</li>
<li><p>Non-Trivial Augmentations</p>
<ul>
<li>例如使用安全函数但对其进行误导性命名，测试LLM对复杂代码结构的敏感度，以测量它们的鲁棒性和对函数或变量名的语义、特定库函数或代码安全实践的偏见</li>
</ul>
</li>
</ul>
<p><strong>5. Ground-Truth Reasoning</strong> $G_r$</p>
<p>评估LLM给出的推理是否与其最终回答一致，使用GPT-4来分析LLM的输出，验证其提供的推理是否合理，并通过Rouge得分和余弦相似度来量化推理的准确性</p>
<p><strong>6.Evaluator</strong></p>
<p>使用提出的框架来研究LLM，包括以下模型</p>
<p><img src="https://img-blog.csdnimg.cn/direct/d131482b40084b679099100c9043a5e0.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;L3YP6CFR&quot; width=&quot;546&quot; height=&quot;212&quot; src=&quot;attachments/L3YP6CFR.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<h2 id="Part3-Experimental"><a href="#Part3-Experimental" class="headerlink" title="Part3. Experimental"></a>Part3. Experimental</h2><ul>
<li><strong>Evaluation for Deterministic Responses</strong></li>
</ul>
<p>目的是保证在相同的参数下多次运行相同的测试，应该提供相同的最终判决。</p>
<p>结果：0.0是一个LLM获得一致响应的最佳temperature值，尽管我们注意到即使在这个设置下，一些LLM也无法提供一致的响应。</p>
<ul>
<li><strong>Performance Over Range of Parameters</strong></li>
</ul>
<p>低温度可以保证模型的一致性，高温度可以增加模型的创造性。</p>
<p>结果并没有随着模型温度的升高而表现出更好的性能的总体趋势。由于提高温度并不能带来整个模型结果的普遍改善，为了优先考虑结果一致性，我们选择将0.0作为剩余实验的”温度”值，并将” top_p “设置为LLM特定的默认值。</p>
<ul>
<li><strong>Diversity of Prompts</strong></li>
</ul>
<p>在某些情况下，当前LLM的反应可能并不完全依赖于忠实和准确的推理。不同提示类型对模型的影响有所不同。例如，GPT-4和CodeLlama34b在逐步推理提示（R）和定义提示（D）下表现最好，而GPT-3.5和CodeChat-bison@001在少样本角色导向提示（FS-RO）下表现较优。</p>
<p>尽管提示类型可以显著影响模型的表现，但没有一个通用的提示类型能适用于所有模型和场景。不同模型在不同提示下表现各异。逐步推理提示和定义提示对某些LLM（如GPT-4）更为有效，而少样本提示技术则能改善部分模型（如GPT-3.5）的表现。因此，在未来评估中，应根据模型特点选择最合适的提示类型</p>
<ul>
<li><strong>Evaluation Over Variety of Vulnerabilities</strong></li>
</ul>
<p>大多数模型对补丁版本的正确分类性能较差，这使得这些LLM不适合实际情况，因为它们大多将安全代码标记为易受攻击，从而导致许多错误的警报</p>
<p>我们观察到，对于几乎所有的模型( pvalue &#x3D; 0.003)，小样本提示的表现显著优于零样本提示，而角色导向提示的表现略优于任务导向提示( p值&#x3D; 0.1)</p>
<ul>
<li><strong>Code Difficulty Levels</strong></li>
</ul>
<p>LLMs一般在代码简单的场景下表现较好，只有有限的例外</p>
<p>发现( 1 ) LLMs不熟悉库函数功能的安全规范；( 2 ) LLMs不能处理复杂的多函数和多变量的数据流模式。</p>
<ul>
<li><strong>Robustness to Code Augmentations</strong></li>
</ul>
<p>没有一种提示技术是完全稳健的，因为我们的稳健性测试甚至打破了所有LLM的最佳提示技术和思维链，导致错误的反应。</p>
<p>添加空格和新行字符，在某些情况下也会导致所有的LLMs做出错误的回答和推理，并进一步破坏他们的思维链推理</p>
<ul>
<li><strong>Real-World Cases</strong></li>
</ul>
<p>LLMs除了为易受攻击的代码提供错误的答案外，还经常错误地将补丁示例识别为易受攻击的，如果在生产中使用这些模型，这将会产生特别大的问题，因为这会使假阳性的数量急剧增加。</p>
<p>我们还观察到，在真实世界的情况下，小样本提示并不起作用，这可能是因为LLMs无法外推从提供的实例中得到信息</p>
<p>零样本的面向角色的提示” R2 “对于所有的LLM都表现出相对更好的性能</p>
<h2 id="Discussion-Conclusion"><a href="#Discussion-Conclusion" class="headerlink" title="Discussion &amp; Conclusion"></a>Discussion &amp; Conclusion</h2><p>框架的限制：</p>
<ul>
<li>尽管要求模型按个时候回答，但是研究者发现100个样例中还是有2个没有按照要求格式给出，这里是有隐患的</li>
</ul>
<!---->

<ul>
<li>knowledge cut-off：之后的CVEs数据需要手动加入到框架中</li>
<li>框架使用了3个指标衡量，选择多数结果作为最终结果，当2个同时误判时，可能出现问题</li>
<li>文章中考虑的代码场景还需要拓展</li>
</ul>
<p>结论：该论文使用该框架对最先进的LLM进行了评估，表明它们目前在此任务上是不可靠的，并且当被要求识别源代码中的漏洞时，会错误地回答。基于这些结果，目前最先进的LLM还没有准备好用于漏洞检测，并敦促未来的研究解决突出的问题。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jingxiaoyang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yangjx29.github.io/posts/4153f353.html">https://yangjx29.github.io/posts/4153f353.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jingxiaoyang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liIM5S2VDoNlIHcI',
        clientSecret: 'd317e52266d8a27cc292d6bd87d8579175675baa',
        repo: 'gitalk',
        owner: 'yangjx29',
        admin: "yangjx29",
        id: '2024-10-09T20-15-51',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/96138224.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Large Language Models for Code Security Hardening and Adversarial Testing">
                        
                        <span class="card-title">Large Language Models for Code Security Hardening and Adversarial Testing</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-10-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/4153f351.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="LLMs for Code Analysis-Do LLMs Really Do Their Job">
                        
                        <span class="card-title">LLMs for Code Analysis-Do LLMs Really Do Their Job</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

            

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2023-2024</span>
                            
                                    <a href="/about" target="_blank">jingxiaoyang</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        220.4k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2023";
                                                                                                    var startMonth = "4";
                                                                                                    var startDate = "29";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '已经在一起 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '已经在一起 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangjx29" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2372256530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2372256530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2372256530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
