<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VulBERTa Simplified Source Code Pre-Training for Vulnerability Detection, JacksonYang的博客">
    <meta name="description" content="

VulBERTa: Simplified Source Code Pre-Training for Vulnerability DetectionPart1. Title &amp;amp; SourceTitle: VulBERTa: Sim">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>VulBERTa Simplified Source Code Pre-Training for Vulnerability Detection | JacksonYang的博客</title>
    <link rel="icon" type="image/png" href="/medias/image.png">
    
    <style>
        body{
            background-image: url(/medias/banner/11.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/image.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JacksonYang的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/image.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JacksonYang的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">VulBERTa Simplified Source Code Pre-Training for Vulnerability Detection</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/paper-reading/" class="post-category">
                                paper reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h2 id="VulBERTa-Simplified-Source-Code-Pre-Training-for-Vulnerability-Detection"><a href="#VulBERTa-Simplified-Source-Code-Pre-Training-for-Vulnerability-Detection" class="headerlink" title="VulBERTa: Simplified Source Code Pre-Training for Vulnerability Detection"></a>VulBERTa: Simplified Source Code Pre-Training for Vulnerability Detection</h2><h3 id="Part1-Title-Source"><a href="#Part1-Title-Source" class="headerlink" title="Part1. Title &amp; Source"></a>Part1. Title &amp; Source</h3><p><strong>Title</strong>: VulBERTa: Simplified Source Code Pre-Training for Vulnerability Detection<br><strong>Authors</strong>: Hazim Hanif and Sergio Maffeis<br><strong>Source</strong>: Conference Paper, IJCNN 2022</p>
<hr>
<h3 id="Part2-Abstract"><a href="#Part2-Abstract" class="headerlink" title="Part2. Abstract"></a>Part2. Abstract</h3><p>该论文提出了<strong>VulBERTa</strong>，一种深度学习方法，用于检测源代码中的安全漏洞。其方法是<strong>基于RoBERTa的模型</strong>，在真实的开源C&#x2F;C++项目代码上进行预训练。VulBERTa通过自定义的词元化管道，学习代码的语法和语义表示，并利用这些知识来训练漏洞检测分类器。评估结果显示，VulBERTa在多种数据集（Vuldeepecker、Draper、REVEAL、muVuldeepecker）和基准测试（CodeXGLUE和D2A）中表现优异，超越了现有方法，具有较小的训练数据规模和模型参数数量。</p>
<hr>
<h3 id="Part3-Introduction"><a href="#Part3-Introduction" class="headerlink" title="Part3. Introduction"></a>Part3. Introduction</h3><p>随着每年软件CVEs的提交数量不断增加，软件漏洞检测领域的研究逐渐增多。现有的漏洞检测方法包括静态分析、动态分析和基于机器学习的模型。深度学习技术（如Bidirectional-LSTM和图神经网络GNN）在软件漏洞检测上取得了一定的成果。本文采用Transformer架构的RoBERTa模型进行预训练，目标是学习C&#x2F;C++代码的深层表示，并用于漏洞检测模型的构建。</p>
<p>作者提出了<strong>VulBERTa</strong>，一种基于RoBERTa的预训练模型，使用自定义的词元化管道解析C&#x2F;C++代码，保留代码的基本语法和语义信息，经过预训练后，模型被微调用于漏洞检测任务。同时，作者提出将BPE算法和预定义的代码标记相结合结合的自定义标记化管道，在保持源代码句法结构的同时提供更好的代码编码。</p>
<hr>
<h3 id="Part4-Conclusion"><a href="#Part4-Conclusion" class="headerlink" title="Part4. Conclusion"></a>Part4. Conclusion</h3><p>VulBERTa是一种有效的C&#x2F;C++代码漏洞检测预训练模型。通过自定义词元化和MLM预训练，该模型在多个数据集上取得了SOTA（state-of-the-art）表现。即使使用较小规模的数据集和模型参数，VulBERTa也展现出优越的漏洞检测性能。未来的工作可能集中于扩展模型规模、优化超参数调优以及检测未知0-day漏洞。</p>
<hr>
<h3 id="Part5-Related-Work"><a href="#Part5-Related-Work" class="headerlink" title="Part5. Related Work"></a>Part5. Related Work</h3><p><strong>A. 深度学习在漏洞检测中的应用</strong><br>早期工作（如Vuldeepecker、SySeVR、muVuldeepecker）基于库&#x2F;API函数调用或图结构信息对漏洞进行检测，使用LSTM、CNN和GNN进行训练。然而，这些方法往往过于依赖手工提取的特征（如代码小部件、控制流图等），且检测范围有限。</p>
<p><strong>B. 源代码的预训练模型</strong><br>预训练技术在自然语言处理（NLP）中表现优异（如BERT、RoBERTa）。近年来，预训练模型开始应用于编程语言的表示学习。诸如C-BERT和CodeBERT模型通过预训练生成代码的深层表示，但它们的数据规模大，模型参数多。VulBERTa则通过优化词元化技术和减少预训练数据集，实现了更为轻量化的漏洞检测模型。</p>
<hr>
<h3 id="Part6-Model-Framework"><a href="#Part6-Model-Framework" class="headerlink" title="Part6. Model&amp;Framework"></a>Part6. Model&amp;Framework</h3><p><img src="https://img-blog.csdnimg.cn/direct/d48195a496134db7ab47fce485e1146c.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;CK28G6UV&quot; width=&quot;1219&quot; height=&quot;688&quot; src=&quot;attachments/CK28G6UV.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>VulBERTa模型由以下三部分组成：</p>
<p><strong>A. 词元化技术</strong><br>VulBERTa的词元化管道保留了代码的语法结构和部分语义标识符，包括<strong>解析、词元化和编码三步</strong>。首先，使用Clang解析代码生成代码词元，再通过自定义的BPE算法将词元进一步细分为细粒度的编码单元。BPE算法避免了词汇超出范围的问题，VulBERTa的词汇量设置为50000，并通过预定义的C&#x2F;C++关键词、标点符号和API调用保留关键语法信息。</p>
<p>Tokeniser</p>
<ul>
<li>Parser</li>
</ul>
<p>使用正则化表达式删除注释，然后使用Clang解析源码</p>
<ul>
<li>Tokenisation</li>
</ul>
<p>Clang 解析器生成的令牌由 BPE 算法进行修改以考虑预定义的tokens，进一步将解析的输入分解为细粒度的令牌以进行编码。</p>
<p>Byte Pair Encoding (BPE)：</p>
<p>是一种子词分词化算法，它将<strong>一对类似的连续字节替换为数据中未出现的字节。</strong>它通过反复合并文本中最常见的字节对，生成新的词元，最终得到一个词汇表。</p>
<p>eg：假设有一个包含以下句子的语料：</p>
<p><code>low</code>, <code>lowest</code>, <code>newer</code>, <code>wider</code></p>
<p>Step 1: 初始化字符</p>
<p>首先，将每个单词中的字符看作一个独立的词元：</p>
<ul>
<li><code>low</code> → <code>l o w</code></li>
<li><code>lowest</code> → <code>l o w e s t</code></li>
<li><code>newer</code> → <code>n e w e r</code></li>
<li><code>wider</code> → <code>w i d e r</code></li>
</ul>
<p>Step 2: 统计字节对的频率</p>
<p>在语料中查找最频繁的字节对（字符对），例如，假设”l o”是出现最多的对。</p>
<p>Step 3: 合并最频繁的字节对</p>
<p>将频率最高的字节对“l o”合并为一个新的符号“lo”：</p>
<ul>
<li><code>lo w</code></li>
<li><code>lo w e s t</code></li>
<li><code>n e w e r</code></li>
<li><code>w i d e r</code></li>
</ul>
<p>Step 4: 重复合并过程</p>
<p>继续统计剩余的字节对，找到出现频率最高的对并合并。例如，接下来合并”w e”：</p>
<ul>
<li><code>lo w</code></li>
<li><code>lo w e s t</code></li>
<li><code>n ew er</code></li>
<li><code>w i d er</code></li>
</ul>
<p>然后合并“er”:</p>
<ul>
<li><code>lo w</code></li>
<li><code>lo w e s t</code></li>
<li><code>n ew er</code></li>
<li><code>w i d er</code></li>
</ul>
<p>重复此过程，直到达到预设的词汇表大小或合并结束。</p>
<p>Pre-defined tokens：</p>
<p>是<strong>明确包含在词汇表中的标记</strong>，因此会将它们排除在子词标记化过程中。通过预定义 C&#x2F;C++ 关键字、标点符号和标准 API 名称，我们可以在预训练期间保留有关源代码含义的更多信息。示例：</p>
<p><img src="https://img-blog.csdnimg.cn/direct/92877d6321124b3e8e8f5e76dc0937c2.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;X7GMQA7Q&quot; width=&quot;624&quot; height=&quot;194&quot; src=&quot;attachments/X7GMQA7Q.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p>Encoder:</p>
<p>将代码标记转换为张量，使用特殊的 padding token 将较短的序列向右填充</p>
<p><img src="https://img-blog.csdnimg.cn/direct/48a2f9ace0474da3a62854923357fdb1.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;X33N8UWK&quot; width=&quot;847&quot; height=&quot;447&quot; src=&quot;attachments/X33N8UWK.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<p><strong>B. 预训练</strong><br>VulBERTa在GitHub和Draper数据集上进行MLM（Masked Language Modelling）预训练，学习代码的语法和语义表示。模型的嵌入维度设置为768，训练了50万步。</p>
<p><strong>C. 微调</strong><br>预训练后，VulBERTa被微调用于漏洞检测任务。本文提出了两种微调模型：VulBERTa-MLP和VulBERTa-CNN。VulBERTa-MLP使用全连接层进行二分类或多分类任务，VulBERTa-CNN则使用TextCNN架构进行漏洞检测。在微调过程中<strong>重用来自 VulBERTa 的预训练权重</strong>，并继续训练几个 epoch</p>
<p>VulBERTa-MLP：</p>
<p>根据微调数据集是二进制还是多类分类数据集，实现一个具有 768 个神经元和一个输出层 2 或 41 个神经元的全连接层。</p>
<p>VulBERTa-CNN：</p>
<p>提取了预训练的 VulBERTa 模型的嵌入权重，并将其用作混合文本 CNN 的嵌入权重 [30]。TextCNN 架构由三个一维 CNN 组成，每个 CNN 都有自己的最大池化层。输出是连接和平展的，然后馈送到两个全连接层（256 个和 128 个神经元），其中一个输出层用于分类。</p>
<p><img src="https://img-blog.csdnimg.cn/direct/2eb422bc142b45988047b7312a2ba14f.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;Y8PXMSWB&quot; width=&quot;613&quot; height=&quot;650&quot; src=&quot;attachments/Y8PXMSWB.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<hr>
<h3 id="Part7-Experiment"><a href="#Part7-Experiment" class="headerlink" title="Part7. Experiment"></a>Part7. Experiment</h3><p>Dataset</p>
<ul>
<li>预训练数据集</li>
</ul>
<p>使用 GitHub 和 Draper 数据集上的掩码语言建模 （MLM） 任务。</p>
<p>从github提取源代码的函数并用api进行编译，然后使用<strong>Joern</strong>从每个下载的文件中有效地提取各个函数</p>
<p>Draper范围从高度记录的生产代码到综合测试样本。</p>
<ul>
<li>微调数据集</li>
</ul>
<p>Vuldeepecker：来自国家漏洞数据库 （NVD）的真实样本和来自软件保障参考数据集 （SARD）项目的合成样本组成</p>
<p>Draper：与上述相同，但是为了进行微调，增加了（二进制）标签</p>
<p>REVEAL：是引入的真实世界软件漏洞检测数据集，该数据集是一个二进制检测数据集，由两个开源项目（Linux Debian 内核和 Chromium）的源代码组成</p>
<p>muVuldeepecker （MVD）：多类漏洞检测数据集。它与 Vuldeepecker 数据集非常相似，因为该数据集也来自 NVD 和 SARD。但是，主要区别在于此数据集由代码小工具组成，而不是通常的函数级源代码。</p>
<p>Devign：该数据集由来自两个流行的开源软件项目 QEMU 和 FFmpeg 的函数级 C&#x2F;C++ 源代码组成</p>
<p>D2A：该数据集由多个开源软件项目组成，如 FFmpeg、httpd、Libav、LibTIFF、Nginx 和 OpenSSL。它是使用差分分析技术创建的，用于标记静态分析器报告的问题</p>
<p>Baseline:</p>
<p>Baseline-BiLSTM：该技术是 LSTM 的一种变体，它实现了两层双向 LSTM [36] 和几个全连接层，以从源代码序列中学习以进行漏洞检测。双向 LSTM 同时学习码序的正向和反向关系。（ii） Baseline-TextCNN：这是 CNN [30] 的变体，其中输入数据是自然语言文本而不是图像。在这种情况下，我们使用源代码作为输入数据并将其馈送到 CNN 中。该技术使用池化部署三个卷积层，并将它们连接成一个层，然后将结果传递到几个全连接层</p>
<p>实验使用了多个漏洞检测数据集，VulBERTa在各个数据集上的表现如下：</p>
<ul>
<li><strong>Vuldeepecker</strong>：VulBERTa-MLP实现了93.03%的F1分数，超越了原始模型的92.9%。</li>
<li><strong>Draper</strong>：VulBERTa-CNN的MCC得分为55.86%，比原有模型提升了2.26%。</li>
<li><strong>REVEAL</strong>：VulBERTa-MLP的F1分数为45.27%，显著高于41.25%。</li>
<li><strong>muVuldeepecker</strong>：在多分类任务中，VulBERTa-MLP的加权F1分数达到了99.59%。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/2742a7781b784d83897d5998d631c726.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;XUQMN8GE&quot; width=&quot;1166&quot; height=&quot;518&quot; src=&quot;attachments/XUQMN8GE.png&quot; ztype=&quot;zimage&quot;&gt;">  </p>
<p>VulBERTa还在CodeXGLUE和D2A两个基准测试中取得了优秀成绩，尤其是在使用较少的训练数据和较小的模型参数的情况下。<img src="https://img-blog.csdnimg.cn/direct/9007583eba8843b0a298cccee2344fb8.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;47BZF7VZ&quot; width=&quot;587&quot; height=&quot;485&quot; src=&quot;attachments/47BZF7VZ.png&quot; ztype=&quot;zimage&quot;&gt;"></p>
<hr>
<h3 id="Part8-Discussion-Future-Work"><a href="#Part8-Discussion-Future-Work" class="headerlink" title="Part8. Discussion &amp; Future Work"></a>Part8. Discussion &amp; Future Work</h3><p><strong>讨论</strong><br>VulBERTa-MLP和VulBERTa-CNN在多数据集上表现接近，均展示了良好的漏洞检测能力，特别是在小规模预训练数据和模型参数下实现了SOTA性能。作者认为词元化技术在<strong>保持代码语法和语义信息上起到了关键作用</strong>，使得这些信息能够被简单的神经网络架构使用。</p>
<p><strong>未来工作</strong><br>未来可以在更大规模的数据集和模型上进一步优化，包括超参数调优。同时，VulBERTa在现实世界中的0-day漏洞检测尚未系统性地进行验证，这是未来工作的一个重要方向。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jingxiaoyang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yangjx29.github.io/posts/892a0q235.html">https://yangjx29.github.io/posts/892a0q235.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jingxiaoyang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liIM5S2VDoNlIHcI',
        clientSecret: 'd317e52266d8a27cc292d6bd87d8579175675baa',
        repo: 'gitalk',
        owner: 'yangjx29',
        admin: "yangjx29",
        id: '2024-10-24T21-13-51',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/892a0q235.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="VulBERTa Simplified Source Code Pre-Training for Vulnerability Detection">
                        
                        <span class="card-title">VulBERTa Simplified Source Code Pre-Training for Vulnerability Detection</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/512aoq230.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="SySeVR A Framework for Using Deep Learning to Detect Software Vulnerabilities">
                        
                        <span class="card-title">SySeVR A Framework for Using Deep Learning to Detect Software Vulnerabilities</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

            

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2023-2024</span>
                            
                                    <a href="/about" target="_blank">jingxiaoyang</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        243.2k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2023";
                                                                                                    var startMonth = "4";
                                                                                                    var startDate = "29";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '已经在一起 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '已经在一起 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangjx29" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2372256530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2372256530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2372256530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
