<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="马原, JacksonYang的博客">
    <meta name="description" content="

马原简答题《马克思主义基本原理》期末复习指南
一、题型：
单项选择、辨析题、简述题、材料分析题
考试要用机读卡，所以必须带铅笔、橡皮
二、复习思考题：
1、什么是马克思主义和马克思主义基本原理


马克思主义
马克思主义是马克思和恩格斯">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>马原 | JacksonYang的博客</title>
    <link rel="icon" type="image/png" href="/medias/image.png">
    
    <style>
        body{
            background-image: url(/medias/banner/11.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/image.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JacksonYang的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/image.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JacksonYang的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">马原</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BE%E5%86%85%E8%B5%84%E6%96%99/" class="post-category">
                                课内资料
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    19.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    64 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h1 id="马原"><a href="#马原" class="headerlink" title="马原"></a>马原</h1><h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><p><strong>《马克思主义基本原理》期末复习指南</strong></p>
<p><strong>一、题型：</strong></p>
<p>单项选择、辨析题、简述题、材料分析题</p>
<p><strong>考试要用机读卡，所以必须带铅笔、橡皮</strong></p>
<p><strong>二、复习思考题：</strong></p>
<p>1、什么是马克思主义和马克思主义基本原理</p>
<blockquote>
<ul>
<li>马克思主义<ul>
<li>马克思主义是马克思和恩格斯创立并为后继者所不断发展的科学理论体系</li>
<li>是关于自然、社会、人类思维发展一般规律的学说</li>
<li>是关于社会主义必然替代资本主义、最终实现共产主义的学说</li>
<li>是关于无产阶级解放、全人类解放和每个人自由而全面发展的学说</li>
<li>是无产阶级政党和社会主义国家的指导思想</li>
<li>是指引人民创造美好生活的行动指南</li>
</ul>
</li>
<li>基本原理<ul>
<li>马克思主义基本原理是对马克思主义立场、观点、方法的集中概括。</li>
<li>基本立场：<ul>
<li>是以无产阶级解放、全人类解放为己任，以每个人自由而全面发展为美好目标。以人民为中心，全心全意为人民服务</li>
</ul>
</li>
<li>基本观点：<ul>
<li>是关于自然、社会、人类思维发展一般规律的科学认识，对人类思想成果和社会实践经验的科学总结</li>
</ul>
</li>
<li>基本方法：<ul>
<li>建立在辩证唯物主义和历史唯物主义世界观和方法论基础上，正确指导我们认识和改造世界的方法。</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>2、马克思主义的<strong>特征</strong></p>
<blockquote>
<ul>
<li>科学性<ul>
<li>是对自然、社会、人类思维发展本质和规律的正确反应</li>
</ul>
</li>
<li>人民性<ul>
<li>人民至上是马克思主义的政治立场</li>
</ul>
</li>
<li>实践性<ul>
<li>从实践中来、到实践中去。在实践中接受检验，并随实践而不断发展的学说</li>
</ul>
</li>
<li>发展性<ul>
<li>是不断发展的学说、具有与时俱进的理论品质</li>
</ul>
</li>
</ul>
</blockquote>
<p>3、哲学和哲学的基本问题、社会历史观的基本问题（两种根本对立的历史观）。</p>
<blockquote>
</blockquote>
<p>4、如何理解列宁的物质定义及其意义？</p>
<blockquote>
<ul>
<li>物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反应<ul>
<li>1.物质有且仅有客观实在性</li>
<li>2.物质不是物质的具体存在形态</li>
<li>3.物质不是物质的具体存在形态的总和</li>
</ul>
</li>
<li>意义：<ul>
<li>实现了物质定义的科学化，表明物质不依赖人类的意识而存在，并能为人类的意识所反映的客观实在</li>
</ul>
</li>
</ul>
</blockquote>
<p>5、如何把握物质、运动、静止，时间和空间的含义、特点（或特性）及其相互关系？</p>
<blockquote>
<ul>
<li>运动是物质的根本属性。运动是标志一切事物和现象的变化及其过程的哲学范畴，运动和物质不可分割，运动是物质的运动、物质是运动着的物质</li>
<li>物质的运动是绝对的，但有某种相对静止，相对静止是物质运动在一定条件下的稳定状态。包括两种形态：<ul>
<li>空间的相对位置暂时不变</li>
<li>事物的根本性质暂时不变</li>
</ul>
</li>
<li>运动的绝对性体现了物质运动的变动性、无条件性，静止的相对性体现了物质运动的稳定性、有条件性</li>
<li>相互关系：<ul>
<li>运动和静止相互依赖、互相渗透、互相包含。动中有静、静中有动。</li>
<li>无条件的绝对运动和有条件的相对静止构成了对立统一的关系</li>
</ul>
</li>
<li>时间和空间：<ul>
<li>时间是指物质运动的持续性、顺序性。特点是一维性。</li>
<li>空间是指物质运动的广延性、伸张性，特点是三维性</li>
</ul>
</li>
</ul>
</blockquote>
<p>6、意识的涵义、本质及其作用？ </p>
<blockquote>
<ul>
<li>意识是人脑的机能和属性，是客观世界的主观映像。<ul>
<li>在内容上是客观的，在形式上是主观的，意识是客观内容和主观形式的统一</li>
</ul>
</li>
<li>作用<ul>
<li>具有目的性和计划性</li>
<li>具有创造性</li>
<li>具有指导实践改造客观世界的作用</li>
<li>具有调控人的行为和生理活动的作用</li>
</ul>
</li>
</ul>
</blockquote>
<p>7、意识的能动作用，主观能动性和客观规律性的辩证统一。</p>
<blockquote>
<ul>
<li>1.一方面，尊重客观规律是正确发挥主观能动性的前提</li>
<li>2.另一方面，只有充分发挥主观能动性，才能正确认识和利用客观规律<ul>
<li>如何正确发挥：<ul>
<li>1.从实际出发是正确发挥人的主观能动性的前提</li>
<li>2.实践是正确发挥人的主观能动性的根本途径</li>
<li>3.正确发挥人的主观能动性，还要依赖于一定的物质条件和物质手段</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>8、如何全面理解唯物辩证法的联系观和发展观及其意义？</p>
<blockquote>
<ul>
<li>联系的概念：<ul>
<li>指事物内部各要素之间和事物之间相互影响、相互制约、互相作用的关系</li>
</ul>
</li>
<li>联系的特点：<ul>
<li>联系具有客观性<ul>
<li>事物的联系是本质上所固有的，联系的客观性要求我们从客观事物本身固有的联系出发去认识事物</li>
<li>坚持联系的客观性，就是在联系的观点上坚持了唯物主义</li>
</ul>
</li>
<li>联系具有普遍性<ul>
<li>1.任何事物内部不同部分和要素之间都是相互联系的</li>
<li>2.任何事物都不能孤立存在，都同其他事物处于一定的联系之中</li>
<li>3.整个世界是相互联系的统一整体</li>
</ul>
</li>
<li>联系的多样性<ul>
<li>直接联系、间接联系，内部、外部联系，本质、非本质联系，必然、偶然联系</li>
</ul>
</li>
<li>联系的条件性</li>
</ul>
</li>
</ul>
</blockquote>
<p>9、如何理解矛盾的同一性与斗争性的内涵及其辩证关系和意义？</p>
<blockquote>
<ul>
<li>矛盾的同一性：<ul>
<li>矛盾着的对立面相互依存、相互贯通的性质和趋势，具体有两方面含义：<ul>
<li>1.矛盾着的对立面相互依存，互为存在的前提，并处于一个统一体中</li>
<li>2.矛盾的对立面相互贯通，在一定条件下可以相互转化</li>
</ul>
</li>
</ul>
</li>
<li>矛盾的斗争性：<ul>
<li>矛盾着的对立面相互相互排斥，相互分离的性质和趋势</li>
</ul>
</li>
<li>辩证关系：<ul>
<li>矛盾的同一性和斗争性相互联结、相辅相成。没有斗争性就没没有同一性，没有同一性就没有斗争性</li>
<li>矛盾的同一性是有条件的、相对的；矛盾的斗争性是无条件的、绝对的</li>
<li>同一性和斗争性相结合，构成了事物的矛盾运动，推动着事物的变化发展</li>
</ul>
</li>
</ul>
</blockquote>
<p>10、唯物辩证法的“一点论”和“两点论”的关系是怎样的？</p>
<blockquote>
<ul>
<li>两点论：<ul>
<li>不仅要看到矛盾双方的对立，而且要看到矛盾双方的统一</li>
<li>既要看主要，也要看次要矛盾</li>
</ul>
</li>
<li>重点论<ul>
<li>把握主要矛盾，矛盾的主要方面</li>
</ul>
</li>
</ul>
</blockquote>
<p>11、矛盾的普遍性和特殊性及其方法论意义是什么？</p>
<blockquote>
<ul>
<li>坚持两点论和重点论的统一</li>
<li>p37</li>
</ul>
</blockquote>
<p>12、“度”的含义及其方法论意义？</p>
<blockquote>
<ul>
<li>度是保持事物的稳定性的数量界限</li>
</ul>
</blockquote>
<p>13、量变和质变的辩证关系及其方法论意义是什么？</p>
<blockquote>
<ul>
<li>量变：<ul>
<li>保持事物的质的相对稳定的不显著变化，是循序渐进过程</li>
</ul>
</li>
<li>质变:<ul>
<li>是事物根本性质发生变化，是事物由一种质态向另一种质态的飞跃</li>
<li>体现了事物发展渐进过程和连续性的中断</li>
</ul>
</li>
<li>辩证关系：<ul>
<li>量变是质变的必要准备，任何事物的变化都有一个量变的积累过程</li>
<li>质变是量变的必然结果，并为新的量变开辟道路<ul>
<li>量变和质变是相互渗透的<ul>
<li>总的量变过程中有局部质变；在质变过程中也有旧质在量上的收缩和新质在量上的扩张</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>14、辩证的否定观及其方法论意义是什么？</p>
<blockquote>
<ul>
<li>1.否定是事物的自我否定、自我发展、是事物内部矛盾运动的结果</li>
<li>2.否定是事物发展的环节，是旧事物向新事物的转变，是旧质到新质的飞跃</li>
<li>3.否定是新旧事物联系的环节</li>
<li>4.辩证否定的实质上“扬弃”，即新事物对旧事物既批判又继承，既克服消极因素又保留其积极因素</li>
</ul>
</blockquote>
<p>15、认识的本质是什么？辩证唯物主义认识论与旧唯物主义认识论的联系和区别。</p>
<p>16、实践和认识的关系是怎样的？</p>
<blockquote>
<ul>
<li>实践是认识的基础，实践在认识活动中起着决定性作用<ul>
<li>1.实践是认识的来源</li>
<li>2.实践是认识发展的动力</li>
<li>3.实践是认识的目的</li>
<li>4.实践是检验认识真理性的唯一标志</li>
<li>p69</li>
</ul>
</li>
</ul>
</blockquote>
<p>17、认识运动的基本规律，感性认识和理性认识的辩证关系<strong>。</strong></p>
<p>18、如何理解真理的属性：客观性、绝对性和相对性？</p>
<p>19、真理与谬误的辩证关系。</p>
<p>20、实践是检验真理的唯一标准。</p>
<p>21、社会存在与社会意识及其辩证关系。</p>
<blockquote>
<ul>
<li>社会存在是指社会物质生活条件，是社会生活的物质方面主要包括自然地理环境、人口因素和物质生产方式</li>
<li>社会意识是社会存在的反应，是社会生活的精神方面</li>
<li>社会存在决定社会意识，社会意识是社会存在的反应，并反作用于社会存在<ul>
<li>社会存在是社会意识内容的客观来源，社会意识是社会物质生活及其条件的主观反应</li>
</ul>
</li>
<li>社会意识并非消极被动的受制于社会存在，它既依赖于社会存在吗，又有其相对独立性</li>
</ul>
</blockquote>
<p>22、社会结构的构成及应得出的基本结论。</p>
<p>23、社会的基本规律及其意义。</p>
<p>24、社会意识的一般特点及其意义。</p>
<p>25、国家的涵义、产生、实质和一般职能？国体与政体的涵义及关系？</p>
<p>26、社会物质生活条件（社会存在）的含义及其在社会历史发展中的作用？</p>
<p>27、社会发展的动力有哪些？它们在社会发展中起何作用？</p>
<blockquote>
<ul>
<li>生产力和生产关系、经济基础和上层建筑(即社会基本矛盾)是历史发展的根本动力<ul>
<li>生产力是社会基本矛盾运动中最基本的动力因素，是人类社会发展和进步的最终决定力量</li>
<li>社会基本矛盾决定其他社会其他矛盾的存在和发展</li>
</ul>
</li>
<li>阶级斗争是阶级社会发展的直接动力<ul>
<li>社会基本矛盾必然会通过阶级斗争表现出来</li>
<li>其表现在社会形态的更替中<ul>
<li>阶级斗争及其作用受到一定社会历史条件的制约</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>28、人民群众是历史的创造者，党的群众观点和群众路线。</p>
<blockquote>
<ul>
<li>唯物史观立足于<strong>现实的人及其本质</strong>来把握历史的创造者</li>
<li>唯物史观立足于<strong>整体的社会历史过程</strong>来研究谁是历史的创造者</li>
<li>唯物史观从<strong>社会历史发展的必然性</strong>入手来考察和说明谁是历史的创造者</li>
<li>唯物史观从<strong>人与历史关系的不同层次上</strong>入手来考察和说明谁是历史的创造者</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>群众路线<ul>
<li>坚持人民群众自己解放自己的观点</li>
<li>全心全意为人民服务的观点</li>
<li>一切向人民群众负责的观点</li>
<li>虚心向群众学习的观点</li>
<li>一切为了群众，一切依靠群众。从群众中来，到群众中去</li>
</ul>
</li>
<li>群众路线实质：<ul>
<li>充分相信群众，坚决依靠群众，密切联系群众，全心全意为人民服务</li>
</ul>
</li>
</ul>
</blockquote>
<p>29、如何理解马克思主义的理论境界？</p>
<p>30、马克思主义追求的根本价值目标。</p>
<p>31、马克思主义政党的组织原则、根本宗旨。</p>
<p>32、科学社会主义诞生的标志是什么、全人类解放的根本体现是实现共产主义。</p>
<p>33、无产阶级革命的主要的基本的形式是暴力革命。</p>
<p>34、为什么马克思主义政党是新型的革命政党？</p>
<p>35、共产主义社会的基本特征。</p>
<p><strong>（政治经济学部分）</strong></p>
<p>1、什么是商品？128</p>
<blockquote>
<ul>
<li>商品是用来交换、能满足人的某种需要的<strong>劳动产品</strong>，具有<strong>使用价值</strong>和<strong>价值</strong>两个因素或两种属性<ul>
<li>是使用价值和价值的矛盾统一体</li>
</ul>
</li>
</ul>
</blockquote>
<p>2、什么是商品的使用价值、交换价值、价值？128-129</p>
<blockquote>
<ul>
<li>使用价值<ul>
<li>指商品能够满足人的某种需要的有用性，反应的是人与自然之间的<strong>物质关系</strong>。</li>
<li>是商品的自然属性</li>
<li><strong>是一切劳动产品的共有属性</strong></li>
</ul>
</li>
<li>交换价值<ul>
<li>表现为<strong>一种使用价值同另一种使用价值相交换的量的关系或比例</strong><ul>
<li>决定商品交换比例的是<strong>价值</strong></li>
</ul>
</li>
</ul>
</li>
<li>价值<ul>
<li>是<strong>商品</strong>所特有的<strong>社会属性</strong></li>
<li><strong>是凝结在商品中的无差别的一般人类劳动</strong>，即人的脑力和体力的耗费</li>
<li>任何物品都具有使用价值，但只有商品才具有价值</li>
</ul>
</li>
</ul>
</blockquote>
<p>3、如何理解使用价值和价值的关系、交换价值和价值的关系？128-129</p>
<blockquote>
<ul>
<li>商品的<strong>使用价值和价值之间是对立统一的关系</strong></li>
<li>对立性：<ul>
<li>商品的价值和使用价值是互相排斥的，二者不可兼得</li>
</ul>
</li>
<li>统一性：<ul>
<li>作为商品，必须同时具有使用价值和价值两个因素。</li>
</ul>
</li>
<li>使用价值是价值的物质承担者，价值寓于使用价值之中</li>
</ul>
</blockquote>
<p>4、如何理解劳动的二重性？129</p>
<blockquote>
<ul>
<li>二重性指具体劳动和抽象劳动</li>
<li>具体劳动<ul>
<li>是指<strong>生产一定使用价值</strong>的<strong>具体形式的劳动</strong></li>
</ul>
</li>
<li>抽象劳动<ul>
<li>是指撇开一切具体形式的，无差别的一般人类劳动，<strong>即人的脑力和体力的耗费</strong></li>
</ul>
</li>
<li>关系<ul>
<li>生产商品的<strong>具体劳动创造商品的使用价值</strong>；抽象劳动形成价值</li>
<li>任何一种生产商品的劳动，一方面是特殊的具体劳动，一方面又是一般的抽象劳动，这就是劳动的二重性</li>
<li>劳动的二重性决定了商品的二因素</li>
</ul>
</li>
</ul>
</blockquote>
<p>5、商品的价值量是怎么决定的？商品价值量如何变动？129-130</p>
<blockquote>
<ul>
<li>商品的价值量是<strong>由劳动者生产商品所耗费的劳动量决定的</strong>，而劳动量按劳动时间计量<ul>
<li><strong>决定商品价值的是社会必要劳动时间</strong></li>
</ul>
</li>
<li>价值量的变动<ul>
<li>劳动者的平均熟练程度</li>
<li>科学技术的发展水平以及其在生产中的应用程度</li>
<li>生产过程的社会结合</li>
<li>生产资料的规模和效能</li>
<li>自然条件等</li>
</ul>
</li>
</ul>
</blockquote>
<p>6、价值规律的内容是什么？表现形式是什么？有什么作用？130-131</p>
<blockquote>
<ul>
<li>内容<ul>
<li>商品的价值量由生产商品的<strong>社会必要劳动时间决定</strong>，商品交换以<strong>价值量</strong>为基础，按照等价交换原则进行</li>
</ul>
</li>
<li>表现形式<ul>
<li><strong>商品的价格围绕商品的价值自发波动</strong></li>
</ul>
</li>
<li>作用<ul>
<li>自发的<strong>条件生产资料和劳动力在社会各生产部门之间的分配比例</strong></li>
<li>自发的<strong>刺激社会生产力的发展</strong></li>
<li>自发的<strong>调节社会收入的分配</strong></li>
</ul>
</li>
</ul>
</blockquote>
<p>7、如何理解简单商品经济的基本矛盾？133-134</p>
<blockquote>
<ul>
<li>基本矛盾：私人劳动和社会劳动的矛盾构成私有制基础上商品经济的基本矛盾<ul>
<li>私人劳动和社会劳动的矛盾决定着商品经济的本质及发展过程</li>
<li>私人劳动和社会劳动的矛盾是商品经济其他一切矛盾的基础</li>
<li>私人劳动和社会劳动的矛盾决定着商品生产者的命运</li>
</ul>
</li>
</ul>
</blockquote>
<p>8、什么是资本总公式的矛盾？货币是如何转化为资本的？137</p>
<blockquote>
<ul>
<li>资本总公式<ul>
<li>G-W-G’</li>
</ul>
</li>
<li></li>
</ul>
</blockquote>
<p>资本总公式及矛盾</p>
<p>  ****资本总公式****：G —W—G&#96;  适用于产业、商业、借贷资本.</p>
<p>  ****矛盾****：等价交换与价值增殖的矛盾.</p>
<p>  <em><strong>*解决矛盾的条件*</strong></em>—- </p>
<p>  <em>*<em>*<em>“*</em>*</em>*</em><strong>*<em>资本是不能从流通中产生*</em>***</strong>**<em>”*</em>***<strong>：</strong> </p>
<p>  A 、等价交换不会发生价值增殖。 </p>
<p>  B 、不等价交换也不会发生价值增殖。</p>
<p>   <em>*<em>*<em>但*</em>*</em>*</em><strong>*<em>“*</em>***</strong>**<em>资本又离不开流通*</em>*******<em>”*</em>***<strong>：</strong></p>
<p>  货币不进入流通进行买卖活动不会增殖。</p>
<p>  ****矛盾解决的结果****：劳动力成为商品。</p>
<p>9、如何理解劳动力商品的价值和使用价值？137</p>
<p>10、资本主义工资的实质是什么？148-149</p>
<p>11、如何理解资本主义生产过程的二重性？139</p>
<p>12、什么是不变资本、可变资本？141</p>
<p>13、什么是资本有机构成？其变动趋势是什么？145</p>
<p>14、如何计算m、mˊ？141</p>
<p>15、什么是绝对剩余价值生产、相对剩余价值生产？142</p>
<p>16、如何理解超额剩余价值？</p>
<p>超额剩余价值：商品个别价值低于社会价值的差额。</p>
<p>17、如何理解利润、平均利润率的形成、平均利润、生产价格？</p>
<p>剩余价值作为全部预付资本的产物时，m转化为利润.</p>
<p>平均利润率&#x3D;社会剩余价值总额 &#x2F; 社会总资本× 100%</p>
<p>平均利润&#x3D;预付资本×平均利润率。平均利润形成是全社会的剩余价值在各部门的资本家之间重新瓜分的结果。各个部门所得的利润量与生产剩余价值不一致，但整个社会利润总量和剩余价值总量是相等的。进一步掩盖了资本主义剥削的秘密。</p>
<p>18、如何理解商业利润、借贷资本利息、银行利润？</p>
<p>商品价值包括不变资本c,可变资本v,和剩余价值m三部分.随着不变成本和可变成本转化为生产成本,生产商品的劳动耗费被资本耗费给掩盖了.剩余价值由可变资本的产物变成了生产成本的增加额,并进一步成为资本家全部预付资本的增加额,此时<strong>剩余价值就有了利润的形式.剩余价值相对于可变资本而言,利润相对与全部预付资本而言.</strong><br>  因为商业资本家承担着产业资本家的部分职能,因此产业资本家不能占有全部的剩余价值,必须把一部分剩余价值分给商业资本家,这样剩余价值就转化成了<strong>商业利润</strong><br>  <strong>借贷资本****利息</strong>就是借贷资本家由于让渡资本使用权而取得的报酬,是由职能资本家支付的,利息在实质上是产业工人所创造的剩余价值,职能资本家由于借了借贷资本家的资本,所以不可能占有全部产业利润,要将一部分利润与借贷资本家共同瓜分,剩余价值就转换成了银行利息,银行由此获得了利润。<br>  <strong>银行利润</strong>是借贷资本家获得贷款的利息与支付储户存款利息的差额,实质上是由于资本使用权的报酬的差异而产生的剩余价值。此外，还包括中间业务收入（比如：手续费，汇款费，开户费，查询费，保管箱租赁费等）同行拆借，承兑汇票贴现利息收入，信用证，托管业务，还有其他投资（目前国内很少）黄金，期货，代理业务（例如保险）。</p>
<p>产业利润是产业资本家从产业工人处获得的剩余价值,商业利润是商业资本家从产业资本家处获得的剩余价值,借贷资本利息是借贷资本家从商业资本家和产业资本家处获得的剩余价值,银行利润是借贷资本家从资本使用权处即储户处取得的剩余价值。</p>
<p>19、什么是资本积累？144-145</p>
<p>20、什么是资本主义简单再生产、资本主义扩大再生产？144</p>
<p>21、什么是资本循环？146-147</p>
<p>22、如何理解产业资本循环的三个阶段、三种职能形式和三种循环形式？146-147</p>
<p>23、产业资本循环正常进行的前提条件是什么？147</p>
<p>24、什么是资本周转？147</p>
<p>25、什么是固定资本、流动资本？</p>
<p>固定资本：以机器、设备、厂房、工具等劳动资料形式存在的生产资本。资本是一次预付，实物形态全部参加生产过程，并随着物质磨损程度逐步转移到新产品中。</p>
<p>流动资本：以原料、燃料、辅助材料等劳动对象形式存在的生产资本，则一次生产过程中完全消失其原有的独立的使用价值形态，其价值全部转移到新产品中。劳动力价值，即工资也包括在流动资本中。</p>
<p>26、如何计算预付总资本的周转次数？</p>
<p>预付资本总周转：预付资本价值在一年内的周转次数。</p>
<p>总周转速度&#x3D;1年内固定资本周转总值 + 1年内流动资本周转总值</p>
<p>​            预付资本总值</p>
<p>   制约预付资本总周转速度因素：</p>
<p>   预付固定资本和流动资本的比例；</p>
<p>   预付固定资本和流动资本各自周转速度</p>
<p>27、什么是社会总产品？147</p>
<p>28、社会再生产的核心问题和理论前提是什么？147</p>
<p>社会资本再生产的核心问题是社会总产品实现，即社会总产品的价值补偿和实物补偿问题。</p>
<p>关于社会总产品构成和社会生产分为两大部类的原理是社会再生产的理论前提。</p>
<p>研究社会资本的再生产，既然要从价值补偿和实物补偿两方面来考察社会总产品的实现，那就必须从价值形式方面和物质形式方面来分析它的构成。<br>　　社会总产品就是指在一定时期内（通常以一年为计算单位），社会物质生产部门生产出来的全部产品。在资本主义社会里，社会总产品按价值形式分为、、三个部分。C代表不变资本价值，即为了生产产品而消耗了的生产资料价值。这部分价值不是当年生产过程中所创造出来的，而是过去创造的价值转移到新产品中去的。这部分价值必须用来补偿不变资本的支出。V是可变资本的价值，也就是生产中所使用的劳动力的价值。是剩余价值，即工人阶级创造的被资本家无偿占有的超过劳动力价值以上的那部分价值。<br>　　社会总产品按实物形式区分为生产资料和消费资料两大类。生产资料是用于满足生产消费所需要的，如厂房、机器设备、原材料等。消费资料是用于满足个人消费所需要的，如食物、衣服等等。　　</p>
<p>同社会总产品分为生产资料和消费资料相适应，整个社会生产划分为两大部类即生产生产资料的第一部类和生产消费资料的第二部类。我们分别以罗马数字“Ⅰ”和“Ⅱ”表示上述社会生产的两大部类。　　</p>
<p>马克思关于把社会总产品按价值形式区分为，按实物形式区分为生产资料和消费资料，把社会生产区分为两大部类的原理，是适应社会资本再生产理论分析所需要的，因为社会资本再生产理论不仅要说明社会产品的价值补偿，而且要说明社会产品的实物替换。因此，关于社会总产品构成和社会生产分为两大部类的原理是考察社会资本再生产的理论前提。</p>
<h2 id="期末考试比例"><a href="#期末考试比例" class="headerlink" title="期末考试比例"></a>期末考试比例</h2><p><img src="https://img-blog.csdnimg.cn/direct/5e01de82040d491ea16f8e0b8bf6ee0f.png" alt="f568d8995f74fbbb8d1cfb16768c627"></p>
<hr>
<h3 id="导论-4选择、1判断"><a href="#导论-4选择、1判断" class="headerlink" title="&#x3D;&#x3D;导论&#x3D;&#x3D;4选择、1判断"></a>&#x3D;&#x3D;导论&#x3D;&#x3D;4选择、1判断</h3><p><img src="https://img-blog.csdnimg.cn/direct/0deb6c4ca79d4121ae741c14a03f5fa0.png" alt="image-20231217145442814"></p>
<ul>
<li><p><strong>什么是马克思主义？</strong></p>
<ul>
<li>马克思主义？<ul>
<li>马克思主义是由马克思、恩格斯创立的，由其后继者<strong>不断丰富和发展的观点和学说的科学理论体系</strong></li>
<li>是关于无产阶级解放，全人类解放和每个人自由而全面发展的学说</li>
<li>是指引人民创造美好生活的行动指南，具有<strong>鲜明的阶级性</strong></li>
<li>是关于自然、社会、人类思维发展的一般规律的学说。是关于社会主义必然替代资本主义，最终实现共产主义的学说</li>
</ul>
</li>
<li>马克思主义基本组成和主题内容<ul>
<li>三个基本组成部分：<ul>
<li>马克思主义哲学、马克思主义政治经济学和科学社会主义</li>
</ul>
</li>
<li>其他还包含着例如历史学、政治学、法学、文化学、新闻学等</li>
</ul>
</li>
<li><strong>马克思主义基本原理？</strong><ul>
<li>基本立场<ul>
<li>以无产阶级解放，全人类解放为己任，以人的自由而发展为美好目标，以人民为中心，坚持一切为了人民，一切依靠人民，全心全意为人民服务</li>
</ul>
</li>
<li>基本观点<ul>
<li>马克思主义的基本观点是关于自然、社会、人类思维发展一般规律的科学认识，是对人类思想成果和社会实践经验的科学总结</li>
</ul>
</li>
<li>基本方法<ul>
<li>建立在<strong>辩证唯物主义和历史唯物主义世界观和方法论基础上</strong>，指导我们正确认识世界和改造世界的思想方法。包括<strong>实事求是</strong>的方法、<strong>辩证分析</strong>的方法、<strong>社会基本矛盾</strong>和<strong>主要矛盾分析</strong>的方法、历史分析的方法、阶级分析的方法、<strong>群众路线</strong>的方法等</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/f4aa8000c1354411ada558901f8a3618.png" alt="image-20231222124726771"></p>
</li>
<li><p>马克思主义的创立条件</p>
<ul>
<li><strong>社会根源</strong><ul>
<li>资本主义给社会造成灾难，1.社会的两极分化，工人极端困苦。2.周期性经济危机频繁爆发</li>
</ul>
</li>
<li><strong>阶级基础</strong><ul>
<li>无产阶级为马克思主义产生提供了阶级基础<ul>
<li>一些列工人运动爆发，标志着无产阶级作为独立的政治力量登上了历史舞台</li>
</ul>
</li>
</ul>
</li>
<li><strong>思想渊源</strong><ul>
<li>19世纪西欧三大思潮：德国古典哲学，英国古典政治经济学和英法两国的空想社会主义</li>
</ul>
</li>
</ul>
</li>
<li><p>马克思主义的鲜明特征</p>
<ul>
<li>实践性<ul>
<li>实践观点是马克思主义的首要和基本的观点</li>
<li>马克思主义从实践中来，到实践中去，在实践中接受检验并不断发展。</li>
</ul>
</li>
<li>发展性<ul>
<li>马克思主义是不断发展的学说，具有与时俱进的理论品质。马克思主义是时代产物并随时代、实践和科学的发展而发展</li>
<li>马克思主义理论体系是开发的，不断吸取人类最新的文明成果来充实自己</li>
</ul>
</li>
<li>科学性</li>
<li>人民性</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/6ff9f93bf9da42c7a057e35a20de3311.png" alt="image-20231217152123232"></p>
</li>
<li><p><strong>马克思主义的当代价值</strong></p>
<ul>
<li><strong>观察当代世界变化的认识工具</strong></li>
<li><strong>指引当代中国发展的行动指南</strong></li>
<li><strong>引领人类社会进步的科学真理</strong></li>
<li><img src="https://img-blog.csdnimg.cn/direct/40b7329623054f60b4507e1436710355.png" alt="image-20231217152524745"></li>
</ul>
</li>
</ul>
<h3 id="第一章-世界的物质性及发展规律12选择、3判断"><a href="#第一章-世界的物质性及发展规律12选择、3判断" class="headerlink" title="&#x3D;&#x3D;第一章&#x3D;&#x3D; 世界的物质性及发展规律12选择、3判断"></a>&#x3D;&#x3D;第一章&#x3D;&#x3D; 世界的物质性及发展规律12选择、3判断</h3><p><img src="https://img-blog.csdnimg.cn/direct/060417f62e46484c80c917963ddce46c.png" alt="image-20231217160505337"></p>
<p>1.物质及其存在方式</p>
<ul>
<li><p>物质的根本属性：<strong>运动</strong></p>
<ul>
<li>运动是标志一切事物和现象的变化及其过程的哲学范畴</li>
<li>物质和运动不可分割，运动是物质的运动，物质是运动着的物质</li>
<li>物质的运动是绝对的，而这过程中又存在某种相对静止</li>
<li>运动和静止相互依赖，互相渗透，互相包含，无条件的绝对运动和有条件的相对静止构成了<strong>对立统一的关系</strong></li>
</ul>
</li>
<li><p>运动着的物质的基本存在形式：<strong>时间和空间</strong></p>
<ul>
<li>时间是指物质运动的持续性，顺序性，特点是一维性。即时间的流逝一去不复返</li>
<li>空间是指物质运动的广延性，伸张性，特点是三维性，即空间具有长、宽、高三方面的规定性</li>
</ul>
</li>
</ul>
<p><strong>2.马克思主义的物质观</strong></p>
<ul>
<li><p>世界是物质的世界，<strong>物质是第一性</strong>，<strong>物质不依赖于人类意识而存在，并能为人类的意识所反映的客观存在</strong></p>
</li>
<li><p>坚持了<strong>唯物主义一元论</strong>，同唯心主义一元论和二元论划清了界限</p>
</li>
<li><p>坚持了<strong>能动的反映论和可知论</strong>，批判了不可知论</p>
</li>
<li><p>体现了<strong>唯物论和辩证法的统一</strong>，克服了形而上学唯物主义的缺陷</p>
</li>
<li><p>体现了<strong>唯物主义自然观与唯物主义历史观的统一</strong>，为彻底的唯物主义奠定了理论基础</p>
</li>
</ul>
<p><strong>3.物质和意识的辩证关系</strong></p>
<ul>
<li><p><strong>物质决定意识，意识对物质的反作用</strong></p>
<ul>
<li><p><strong>意识是客观世界的主观映像，物质对意识的决定作用表现在意识的起源、本质和作用上</strong></p>
<ul>
<li>从意识的起源：意识不仅是自然界长期发展的产物，而且是社会历史发展的产物</li>
<li>从意识的本质：意识是<strong>人脑这样一种特殊物质的机能和属性，是客观世界的主观映像</strong></li>
<li>从意识的<strong>能动作用来看</strong>：<ul>
<li>意识具<strong>有目的性和计划性</strong>。人的整个实践过程，就是围绕意识活动所构建的目标和蓝图进行的</li>
<li>意识具<strong>有创造性</strong></li>
<li>意识具<strong>有指导实践改造客观世界的作用</strong></li>
<li>意识具<strong>有调控人的行为和生理活动的作用</strong></li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/f24492b8d85449c897b2514064eccb9f.png" alt="image-20231219213537526"></p>
</li>
</ul>
</li>
<li><p><strong>主观能动和客观规律的辩证统一</strong></p>
<ul>
<li><p><strong>处理好主观能动性和客观规律性的关系是正确认识和把握物质与意识的辩证关系的前提</strong></p>
<ul>
<li>尊重客观规律是充分发挥主观能动性的前提</li>
<li>只有充分发挥主观能动性，才能争取认识和利用客观规律</li>
<li>客观规律与主观能动性统一的基础是<strong>实践</strong></li>
</ul>
</li>
<li><p><strong>正确发挥人的主观能动性</strong>，有以下三个方面的前提和条件：</p>
<ul>
<li><strong>从实际出发</strong>是正确发挥人的主观能动性的前提</li>
<li><strong>实践</strong>是正确发挥人的主观能动性的前提</li>
<li>一切物质条件和物质手段</li>
</ul>
</li>
</ul>
</li>
<li><p>意识与人工智能</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/fb6e825c1bcc44b294cf609049c2a556.png" alt="image-20231224161400195"></p>
<p><strong>4.世界的物质统一性</strong></p>
<ul>
<li>世界的物质统一性在于它的<strong>物质性</strong>，<strong>世界统一于物质</strong><ul>
<li>世界统一于物质的表现<ul>
<li><strong>自然界是物质的</strong></li>
<li><strong>人类社会本质上也是物质的</strong></li>
<li><strong>人的意识统一于物质</strong></li>
</ul>
</li>
<li>世界统一于物质的<strong>原理的意义</strong><ul>
<li><strong>世界的物质统一性原理是辩证唯物主义最基本、最核心的观点，是马克思主义的基石</strong></li>
<li>有助于我们确立正确的思想路线和思想方法，在认识世界和改造世界的过程中<strong>，遵循一切从实际出发，实事求是的原则</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>5.事物的联系与发展</p>
<ul>
<li><p>联系的特点</p>
<ul>
<li>客观性</li>
<li>普遍性</li>
<li>多样性</li>
<li>条件性</li>
</ul>
</li>
<li><p>事物的发展变化</p>
<ul>
<li>变化泛指事物发生的一切改变，<strong>发展则是事物变化中前进的、上升的运动</strong></li>
<li>发展的实质是新事物的产生和旧事物的灭亡</li>
</ul>
</li>
</ul>
<p><strong>6.&#x3D;&#x3D;对立统一规律&#x3D;&#x3D;</strong></p>
<ul>
<li><p>对立统一规律是<strong>唯物辩证法的实质和核心</strong>，提供了矛盾分析方法，这是人们认识改造世界的根本方法</p>
</li>
<li><p>矛盾的同一性和斗争性在事物发展中的作用</p>
<ul>
<li>矛盾的同一性<ul>
<li>指矛盾着的对立面<strong>相互依存、相互贯通</strong>的性质和趋势，有两方面含义<ul>
<li>矛盾着的对立面<strong>相互依存，互为存在的前提</strong>，<strong>并处于一个统一体中</strong></li>
<li>矛盾着的对立面<strong>相互贯通，在一定条件下可以相互转化</strong></li>
</ul>
</li>
</ul>
</li>
<li>矛盾的斗争性<ul>
<li>指矛盾着的对立面<strong>相互排斥，相互分离</strong>的性质和趋势</li>
<li>由于矛盾的性质不同，矛盾的斗争性也不同，可以分为对抗性矛盾和非对抗性矛盾</li>
</ul>
</li>
</ul>
</li>
<li><p>二者关系</p>
<ul>
<li>矛盾的同一性和斗争性<strong>相互联结、相辅相成</strong></li>
<li><strong>没有斗争性就没有同一性，没有同一性也没有斗争性。斗争性寓于同一性中，同一性通过斗争性表现出来</strong></li>
<li>矛盾的<strong>同一性是有条件的，相对的</strong>；矛盾的<strong>斗争性是无条件的，绝对的</strong></li>
<li>两者相结合，构成了事物的矛盾运动，推动着事物的变化发展</li>
</ul>
</li>
<li><p>二者作用</p>
<ul>
<li><p>同一性作用：</p>
<ul>
<li><strong>同一性是事物存在和发展的前提</strong>。在矛盾双方中，<strong>一方的发展以另一方的发展为条件，发展是在矛盾统一体中的发展</strong></li>
<li><strong>同一性使矛盾双发相互吸引有利于自身的因素，在相互作用中各自得到发展</strong></li>
<li>同一性规定着事物转化的可能和发展的趋势</li>
</ul>
</li>
<li><p>斗争性的作用：</p>
<ul>
<li>矛盾双方的斗争性促进矛盾双方力量变化，警长增高，此消彼长，<strong>造成矛盾双方力量发展的不平衡，为对立面的转化、事物的质变创造条件</strong></li>
<li><strong>矛盾双方的斗争性是一种矛盾统一体向另一种矛盾统一体过渡的决定力量</strong>。矛盾双方相互排斥和否定促使旧的矛盾统一体破裂，新的矛盾统一体产生，<strong>旧事物发展为新事物</strong></li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/707e3f7d10764507a5f6c831d8a1ef7c.png" alt="image-20231219221022017"></p>
</li>
<li><p>矛盾的普遍性和特殊性及其相互关系</p>
<ul>
<li>二者含义：<ul>
<li>矛盾的普遍性是指矛盾存在于一切事物中，<strong>存在于一切事物发展过程的始终，旧的矛盾解决了，新的矛盾又产生了，事物始终在矛盾中运动</strong></li>
<li><strong>矛盾的特殊性是指各个具体事物的矛盾，每一个矛盾的各个方面在发展不同阶段上各有其特点</strong>。具体有三种形态<ul>
<li><strong>不同事物的矛盾</strong>各有其特点</li>
<li><strong>同一事物的矛盾在不同的发展过程和发展阶段</strong>各有不同特点</li>
<li><strong>构成事物的诸多矛盾以及每一矛盾的不同方面各有不同性质、地位和作用</strong></li>
</ul>
</li>
</ul>
</li>
<li>二者关系-辩证统一<ul>
<li><strong>矛盾的普遍性是矛盾的共性，特殊性是矛盾的个性。共性是无条件的、绝对的，个性是有条件的、相对的</strong></li>
<li><strong>任何现实存在的矛盾都是个性和共性的有机统一。共性寓于个性之中，没有离开个性的共性，也没有离开共性的个性。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>7.&#x3D;&#x3D;量变质变规律&#x3D;&#x3D;</strong></p>
<ul>
<li>质：事物区别于其他事物的内在规定性</li>
<li>量：事物的规模、程度、速度等用数量关系表示的规定性</li>
<li>度：报纸事物质稳定性的数量界限</li>
<li>质变与量变<ul>
<li>量变是保持事物稳定性的不显著变化，体现了事物发展渐进过程的连续性</li>
<li>质变是事物性质的根本变化 ，是事物由一种质态向另一种质态的飞跃，体现了事物发展渐进过程和连续性的中断</li>
</ul>
</li>
<li>两者的<strong>辩证关系</strong><ul>
<li><strong>量变是质变的必要准备</strong></li>
<li><strong>质变是量变的必然结果</strong>，并为新的量变开辟道路</li>
<li><strong>质变和质变相互渗透</strong><ul>
<li><strong>总的量变过程中也有阶段性和局部性的部分质变</strong></li>
<li><strong>在质变过程中也有旧质在量上的收缩和新质在量上的扩张</strong></li>
<li>质变量变是<strong>相互依存、相互贯通的</strong>。<strong>量变质变规律体现了事物发展的渐进性和飞跃性的统一</strong></li>
</ul>
</li>
</ul>
</li>
<li>方法论意义<ul>
<li>事物的发展处在量变阶段时，要踏踏实实做好日常工作，为未来重要改变做准备</li>
<li>质变来临时，要果断地、不失时机的抓住机遇，促成质变，使工作迈上新台阶</li>
</ul>
</li>
</ul>
<p><strong>8.&#x3D;&#x3D;否定之否定规律&#x3D;&#x3D;</strong></p>
<ul>
<li><p>含义</p>
<p><img src="https://img-blog.csdnimg.cn/direct/273da076d07e4851b50a68177d4913d0.png" alt="image-20231219223000863"></p>
</li>
<li><p><strong>辩证否定观</strong>的基本内容</p>
<ul>
<li>否定是事物的<strong>自我否定</strong>、自我发展，<strong>是事物内部矛盾运动的结果</strong></li>
<li>否定是<strong>事物发展的环节</strong>，是旧事物向新事物转变，旧质到新质的飞跃，只有经过否定，旧事物才能向新事物转变</li>
<li><strong>否定是新旧事物联系的环节</strong>，新事物孕育产生旧事物，新旧事物是通过否定环节联系起来的</li>
<li>辩证否定的实质是<strong>“扬弃”</strong>，即<strong>新事物对旧事物的既批判又继承，既克服其消极因素又保留其积极因素</strong></li>
</ul>
</li>
<li><p>辩证发展的三个阶段</p>
<ul>
<li>肯定-否定-否定之否定</li>
<li><strong>第一次否定使得问题初步解决，但仍具有片面性，还要经过再次否定</strong>，实现对立面的统一，使矛盾得到根本解决</li>
<li>事物的发展呈现出<strong>周期性</strong>，不同周期的交替<strong>使事物发展呈现波浪式前进或螺旋式上升的总趋势</strong></li>
</ul>
</li>
<li><p>指导意义：</p>
<ul>
<li>树立辩证的否定观，<strong>反对形而上学的肯定或否定一切</strong>。采取科学分析的方法</li>
<li><strong>既要看到道路的曲折，更要看到前途的光明</strong></li>
</ul>
</li>
</ul>
<p>9.唯物辩证法的本质特征和认识功能</p>
<ul>
<li>本质：<ul>
<li><strong>批判的、革命的</strong></li>
</ul>
</li>
<li>唯物辩证法是客观辩证法与主观辩证法的统一<ul>
<li>客观辩证法是指客观事物或客观存在的辩证法，采取外部必然性形式</li>
<li>主观辩证法是指人类认识和思维运动的辩证法，采取主观的、逻辑的形式</li>
</ul>
</li>
</ul>
<p><strong>10.辩证思维的方法与现代科学思维方法</strong></p>
<ul>
<li><p>辩证思维的方法</p>
<ul>
<li><p>归纳与演绎</p>
</li>
<li><p>分析与综合</p>
</li>
<li><p>抽象与具体</p>
</li>
<li><p>逻辑与历史相统一</p>
</li>
</ul>
</li>
</ul>
<p><img src="E:\Typora\pictures\image-20231224193311735.png" alt="image-20231224193311735"></p>
<ul>
<li><p>现代科学思维方法</p>
<ul>
<li>现代科学思维方法主要包括控制、信息、系统、模型、理想化方法</li>
<li>两者在方法论上有共性，二者相互联系、相互补充</li>
<li>现代科学思维方法论前提是辩证思维，现代科学思维方法论丰富了辩证思维方法，以其为指导</li>
</ul>
</li>
</ul>
<p> <strong>11.联系和发展的基本环节(唯物辩证法的五大范畴)</strong></p>
<ul>
<li><strong>内容与形式</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/111c14cc79f64387ba9fee9fbbcff012.png" alt="image-20231224192726346"></p>
<ul>
<li><strong>本质与抽象</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/c267167e51ef44fd8fca3f511bec3330.png" alt="image-20231224192756694"></p>
<ul>
<li><strong>原因与结果</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/b0a3349a8952409f907ead3e85ff09a5.png" alt="image-20231224192825824"></p>
<ul>
<li><strong>必然与偶然</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/2bca42fff02745898bbe737e90388d47.png" alt="image-20231224192839839"></p>
<ul>
<li><strong>现实与可能</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/c4d05bdfa338459799f41f213e762c05.png" alt="image-20231224192846657"></p>
<hr>
<h3 id="第二章-实践与认识-8选择、2判断"><a href="#第二章-实践与认识-8选择、2判断" class="headerlink" title="&#x3D;&#x3D;第二章&#x3D;&#x3D; 实践与认识 8选择、2判断"></a>&#x3D;&#x3D;第二章&#x3D;&#x3D; 实践与认识 8选择、2判断</h3><p><img src="https://img-blog.csdnimg.cn/direct/f34548a9c30b492184d83973a9f42c6b.png" alt="image-20231220171112753"></p>
<p><img src="https://img-blog.csdnimg.cn/direct/b317964c660e494ab03864c864a850c2.png" alt="image-20231220171151934"></p>
<p><strong>1.实践的本质和特征</strong></p>
<ul>
<li><p>本质：<strong>实践的本质是人类能动地改造世界的社会性的物质活动</strong></p>
</li>
<li><p>特征：</p>
<ul>
<li><strong>客观实在性</strong><ul>
<li>构成实践的要素都是可感知的，客观实在</li>
<li>实践的水平、广度和深度和发展过程都受客观条件的制约和客观规律的制约</li>
<li>实践能引起客观世界的某种变化，可以把人脑中观念的存在变为现实的存在</li>
</ul>
</li>
<li><strong>自觉能动性</strong><ul>
<li>人的实践活动是一种有意识、有目的的活动。目的性是能动性的主要表现，目的在实践者头脑中以观念的形式存在着，目的决定着实践者的行为</li>
</ul>
</li>
<li><strong>社会历史性</strong><ul>
<li>实践从一开始就是社会性的活动。作为实践主体的人总是处在一定社会关系中，任何人的活动都离不开与社会的联系。实践的社会性决定了它的历史性</li>
<li>实践的内容、水平、性质和范围都受到一定社会历史条件的制约，随着一定社会历史条件的变化而变化，因此，实践是历史的发展着的实践</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2.实践的基本结构</p>
<ul>
<li><p>实践主体：</p>
<ul>
<li><strong>具有一定主体能力、从事现实社会实践活动的人</strong></li>
</ul>
</li>
<li><p>实践客体：</p>
<ul>
<li><strong>是指实现互动所指向的对象</strong>，实践客体与客观存在的事物不完全等同，客观事物在被纳入实践活动范围内，为主体实践活动所指向并且相互作用时才成为现实的实践客体</li>
</ul>
</li>
<li><p>实践中介：</p>
<ul>
<li>指各种形式的工具、手段以及运用操作这些工具手段的方法</li>
</ul>
</li>
<li><p>实践主体和客体的关系：</p>
<ul>
<li>实践和认识的主客体本质上是一样的</li>
<li>认识的主客体的关系首先是改造和被改造，其次才是认识和被认识</li>
<li>主体认识客体，也是主体改造客体的过程</li>
</ul>
</li>
<li><p>主体客体化和客体主体化</p>
<p><img src="https://img-blog.csdnimg.cn/direct/46f11f702d6f4407bc59bd1edcbd67d3.png" alt="image-20231220173351838"></p>
</li>
</ul>
<p><strong>3.实践对认识的决定作用</strong></p>
<ul>
<li><strong>实践是认识的来源</strong><ul>
<li>认识的内容是在实践活动的基础上产生和发展的。只有通过实践实际的改造和变革对象，才能准备把握对象的属性、本质和规律</li>
</ul>
</li>
<li><strong>实践是认识发展的动力</strong><ul>
<li>实践的需要推动认识的产生和发展。实践的需要是推动认识你在深度和广度上发展之根本</li>
<li>实践为认识的发展提供了手段和条件</li>
<li>实践改造了人的主观世界，锻炼和提高了人的认识能力</li>
</ul>
</li>
<li><strong>实践是认识的目的</strong><ul>
<li>通过实践获得认识，其最终目的是为实践服务，指导实践，以满足人们生活和生产的需要</li>
</ul>
</li>
<li><strong>实践是检验真理的唯一标准</strong><ul>
<li>认识是否有真理性，既不能从认识本身得到证实，也不能从认识对象中得到回答，只有在实践中才能得到验证</li>
</ul>
</li>
</ul>
<p>4.认识的本质与过程</p>
<ul>
<li><p>认识的本质：</p>
<p><img src="https://img-blog.csdnimg.cn/direct/e19a3bac091c4ab9bf7cec2abb98afac.png" alt="image-20231220194208613"></p>
</li>
<li><p>旧唯物主义认识论存在的缺陷：</p>
<ul>
<li><strong>离开实践思考问题</strong>，因而不了解实践对认识的决定作用</li>
<li><strong>不了解认识的辩证本性</strong>，看不到主观和客观之间的矛盾及其相互作用，<strong>没有把认识看做一个不断发展的过程</strong></li>
</ul>
</li>
<li><p>辩证唯物主义的认识论的特点</p>
<ul>
<li>把<strong>实践</strong>的观点引入认识论</li>
<li>把<strong>辩证法应用于反映论</strong>考察<strong>认识发展</strong>过程</li>
</ul>
</li>
</ul>
<p><strong>5.从实践到认识、从认识到实践</strong></p>
<ul>
<li><p>认识的辩证运动经过从实践到认识和从认识到实践两个基本环节。</p>
</li>
<li><p><strong>从实践到认识</strong></p>
<ul>
<li><strong>首先要经过感性认识和理性认识</strong></li>
<li>感性认识：<ul>
<li>感性认识是人们在实践基础上，由感觉器官直接感受到的关于事物的现象、事物的外部联系、事物的各个方面的认识，包括感觉、知觉和表象</li>
<li><strong>感性认识具有不深刻的局限性，必须进一步上升到理性认识</strong></li>
</ul>
</li>
<li>理性认识：<ul>
<li>是指<strong>人们借助抽象思维</strong>，在整理概括大量感性材料的基础上，<strong>达到关于事物的本质、全体、内部联系和事物自身规律性的认识</strong></li>
<li>作为认识的高级阶段，<strong>理性认识具有抽象性和间接性的特点</strong></li>
</ul>
</li>
<li><strong>二者的辩证统一关系</strong>是在实践的基础上形成的，也需要在实践中发展<ul>
<li><strong>理性认识依赖于感性认识</strong></li>
<li><strong>感性认识有待于发展和深化成为理性认识</strong></li>
<li><strong>感性认识和理性认识相互渗透，相互包含</strong></li>
</ul>
</li>
<li>感性认识上升到理性认识的<strong>两个基本条件</strong><ul>
<li><strong>投身实践</strong>、深入调查，获取十分丰富和合乎逻辑的感性材料</li>
<li>必须<strong>发挥思考的作用</strong>，运用理论思维和科学抽象，将丰富的感性材料去粗取精</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>从认识到实践</strong></p>
<ul>
<li><strong>从认识到实践是认识过程的第二次能动飞跃</strong></li>
<li>从认识到实践具有必要性和重要性<ul>
<li><strong>从实践来看，认识世界的目的是改造世界</strong>，从感性认识上升到理性认识的第一次飞跃，只有从感性认识上升到理性认识，才能把握事物的本质和规律，满足实践的需要</li>
<li><strong>从认识来看</strong>，<strong>认识的真理性只有在实践中才能得到检验和发展</strong>。只有将获得的理性认识运用到实践中去，才能检验其正确与否</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>实践-认识-再实践-再认识</strong>，循环往复以至于 无穷的辩证发展过程</p>
<p><img src="https://img-blog.csdnimg.cn/direct/1277ca0e2a1c42199a3752f4e6fa82cc.png" alt="image-20231220200823776"></p>
</li>
</ul>
<hr>
<p><strong>真理与价值</strong></p>
<p><strong>6.真理的客观性、绝对性和相对性</strong></p>
<ul>
<li><p><strong>真理的客观性</strong></p>
<ul>
<li>真理的内容是对客观事物及其规律的正确反映，真理中包含着不依赖于人和人的意识的客观内容。<strong>客观性是真理的本质属性</strong></li>
</ul>
</li>
<li><p>真理的形式是主观的</p>
<ul>
<li>真理通过感觉、知觉、表象等主观形式表达出来。真理的主观形式是一切认识所固有的</li>
</ul>
</li>
<li><p>真理的一元性</p>
<ul>
<li>在同一条件下对于特定的认识客体的真理性认识只有一个<strong>，真理的客观性决定了真理的一元性</strong></li>
</ul>
</li>
</ul>
<p><strong>7.真理的绝对性和相对性</strong></p>
<p><img src="https://img-blog.csdnimg.cn/direct/6495a284e9b841599dc0e321430d4690.png" alt="image-20231220202016307"></p>
<p>8.真理与谬误</p>
<p><img src="https://img-blog.csdnimg.cn/direct/68cd296be9e04be9b19294f89a25ebf8.png"></p>
<p>9.实践是检验真理的唯一标准</p>
<ul>
<li>从真理的本性看<ul>
<li>真理是人们对客观事物及其发展规律的正确反映，它的本性在于<strong>主观和客观相符合</strong></li>
</ul>
</li>
<li>从实践的特点看<ul>
<li>实践具有直接现实性的特点<ul>
<li>实践能把一定认识、理论变成直接的、现实的</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>10.真理与价值的辩证统一</strong></p>
<ul>
<li>价值的基本特性<ul>
<li>主体性</li>
<li>客观性</li>
<li>多维性</li>
<li>社会历史性</li>
</ul>
</li>
</ul>
<p><strong>11.认识世界和改造世界相结合</strong></p>
<ul>
<li>二者含义<ul>
<li>认识世界，就是<strong>主体能动地反映客体</strong>，获得关于事物本质和发展规律的科学知识</li>
<li>改造世界，就<strong>是人类按照有利于自己生存和发展的需求</strong>，改变事物的现存形式，创造自己的理想世界和生活方式</li>
</ul>
</li>
<li>二者关系<ul>
<li>相互依赖、相互制约的辩证统一关系</li>
<li>认识世界有助于改造世界，<strong>正确认识世界是有效改造世界的必要前提</strong></li>
<li>人们只有在改造世界的实践中才能不断地深化、拓展对世界的正确认识。<strong>认识世界和改造世界的统一，决定了理论与实践必须相结合</strong></li>
</ul>
</li>
<li>认识世界和改造世界是一个矛盾的过程</li>
<li><img src="https://img-blog.csdnimg.cn/direct/e44546c1dc784ff8937a314f24475401.png" alt="image-20231220211207833"></li>
</ul>
<p><strong>12.改造客观世界和改造主观世界的辩证关系</strong></p>
<p><img src="https://img-blog.csdnimg.cn/direct/fd9325c848fc44a79de0e17581987dfa.png" alt="image-20231220211318155"></p>
<ul>
<li><p><strong>认识世界和改造世界的过程是从必然走向自由的过程</strong></p>
<p><img src="https://img-blog.csdnimg.cn/direct/0358ec3f30f841619d62560d1919df9b.png" alt="image-20231220212246377"></p>
</li>
</ul>
<h3 id="第三章-人类社会及其发展规律-8选择、2判断"><a href="#第三章-人类社会及其发展规律-8选择、2判断" class="headerlink" title="&#x3D;&#x3D;第三章&#x3D;&#x3D; 人类社会及其发展规律 8选择、2判断"></a>&#x3D;&#x3D;第三章&#x3D;&#x3D; 人类社会及其发展规律 8选择、2判断</h3><p><img src="https://img-blog.csdnimg.cn/direct/fcde100be4d940bf90842321fd1faaa0.png" alt="image-20231221093523230"></p>
<p><img src="https://img-blog.csdnimg.cn/direct/8c525849397f49778463fd50bd99c436.png" alt="image-20231221093531169"></p>
<p><strong>两种根本对立的历史观</strong></p>
<ul>
<li>唯心史观<ul>
<li>从社会意识决定社会存在的前提出发，虽然考察了人的活动的思想动机，但是没有进一步考究思想动机背后的物质动因和经济根源，<strong>根本不懂得社会历史的客观规律，根本不懂得人民群众在社会历史发展中的决定作用</strong></li>
</ul>
</li>
<li>唯物史观<ul>
<li><strong>社会存在决定社会意识</strong>。物质生活的生产方式制约着整个社会生活，政治生活和精神生活的过程</li>
</ul>
</li>
</ul>
<p>1.社会存在与社会意识</p>
<ul>
<li><p>社会存在</p>
<ul>
<li><strong>社会存在是指物质生活条件</strong>，主要包括<ul>
<li><strong>自然地理环境</strong><ul>
<li>人类生存和发展的永恒的、必要的条件</li>
</ul>
</li>
<li><strong>人口因素</strong><ul>
<li>对社会发展有制约和影响作用</li>
</ul>
</li>
<li><strong>物质生产方式</strong><ul>
<li><strong>是社会存在和发展的基础及决定力量</strong></li>
</ul>
</li>
</ul>
</li>
<li><img src="https://img-blog.csdnimg.cn/direct/bfe56e410b284d02b528237ab8b86776.png" alt="image-20231221094220299"></li>
</ul>
</li>
<li><p>社会意识</p>
<ul>
<li>社会意识结构<ul>
<li>按主体分<ul>
<li>个体意识</li>
<li>群体意识</li>
</ul>
</li>
<li>按层次分<ul>
<li>社会心理</li>
<li>社会意识形式</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/59a19481a75448248130f8e02a64fc4c.png" alt="image-20231221094619936"></p>
</li>
<li><p>社会意识形态</p>
<ul>
<li><p><img src="https://img-blog.csdnimg.cn/direct/7cf36008b426447fb032313f07cbed1f.png" alt="image-20231221094732588"></p>
</li>
<li><p>从<strong>社会意识</strong>与<strong>意识形态</strong>既相联系又有区别的关系来看，社会意识形态既有作为社会意识的一般特征，又有自己的显著特征。</p>
<ul>
<li>第一， 社会意识形态同整个社会意识一样，依赖于社会存在。</li>
<li>第二，社会意识形态具有鲜明的阶级性。</li>
<li>第三，社会意识形态同整个社会意识一</li>
</ul>
<p>样，具有相对独立性。</p>
</li>
</ul>
</li>
</ul>
<p><strong>2.社会存在和社会意识的辩证关系</strong></p>
<ul>
<li><strong>社会存在决定社会意识</strong><ul>
<li>社会存在是社会意识内容的<strong>客观来源</strong>，社会意识是社会物质生活过程及其条件的<strong>主观反映</strong>。<strong>社会意识根源于社会存在</strong>，是对<strong>以实践为基础</strong>的不断变化发展的现实世界的反应</li>
<li><strong>社会意识是人们不断进行社会物质交往的产物</strong></li>
<li><strong>社会意识是具体的、历史的</strong></li>
</ul>
</li>
<li><strong>社会意识有相对独立性</strong><ul>
<li><strong>社会意识与社会存在发展的不完全同步性和不平衡性</strong></li>
<li>社会意识内部各种形式之间相互影响及各自具有的历史继承性</li>
<li><strong>社会意识对社会存在具有能动的反作用</strong></li>
</ul>
</li>
</ul>
<p>3.社会存在和社会意识辩证关系的重要意义</p>
<ul>
<li>理论意义：<ul>
<li>唯物史观认为<strong>：社会存在决定社会意识，社会意识能动地反作用于社会存在</strong></li>
<li>不仅在人力思想史上<strong>第一次正确的回答了社会历史基本问题，而且宣告了唯心史观的彻底破产，解释了人类社会发展的规律</strong></li>
</ul>
</li>
<li>实践意义：<ul>
<li>对于社会发展包括社会文化建设具有重要指导意义。对于社会发展的重要作用表现在：<ul>
<li>文化为社会发展提供思想保证</li>
<li>文化为社会发展提供精神动力</li>
<li>文化为社会发展提供智力支持</li>
<li>文化为社会发展提供凝聚力量</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>4.社会基本矛盾及其运动规律</strong></p>
<ul>
<li><p>人类社会的<strong>基本矛盾</strong></p>
<ul>
<li><strong>生产力与生产关系、经济基础与上层建筑之间的矛盾</strong></li>
</ul>
</li>
<li><p><strong>生产力与生产关系的矛盾运动及其规律</strong></p>
<ul>
<li><p>生产力</p>
<ul>
<li><p>含义</p>
<ul>
<li><p>具有客观历史性和社会历史性</p>
</li>
<li><p><strong>生产力的水平表现为生产发展的现实程度</strong></p>
</li>
<li><p><strong>科学技术</strong>是先进生产力的集中体现和主要标志，是第一生产力</p>
</li>
</ul>
</li>
<li><p>结构</p>
<ul>
<li>生产力的基本要素<ul>
<li>劳动资料</li>
<li>劳动对象</li>
<li>劳动者</li>
<li>科学技术是生产力的重要因素，是第一生产力</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>生产关系</p>
<ul>
<li>含义<ul>
<li>生产关系是人们在<strong>物质生产过程中形成的不以人的意志力为转移的经济关系</strong></li>
<li><strong>是社会关系中最基本的关系</strong>，政治关系、家庭关系等其他社会关系都要受生产关系的支配和制约</li>
</ul>
</li>
<li>类型<ul>
<li>以生产资料公有制为基础的生产关系</li>
<li>以生产资料私有制为基础的生产关系</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>生产关系作为一种社会关系，具有其自身的特征。</strong></p>
<ul>
<li>第一，生产关系形成于人类的生产实践活动之中，是人们的物质生产活动以及个体活动所借以实现的形式，实际上是人的本质力量的社会实现形式。</li>
<li>第二，生产关系是生产力的社会存在形式，具有相对的稳定性。</li>
<li>第三，生产关系是一种客观的经济关系，具有客观性</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>经济基础与上层建筑之间的矛盾及其规律</strong></p>
<ul>
<li>经济基础<ul>
<li>定义：由社会一定发展阶段的生产力所决定的<strong>生产关系的总和</strong></li>
<li>特点：<ul>
<li>社会一定发展阶段上往往存在多种生产关系，但决定一个社会性质的是占其支配地位的生产关系</li>
<li>经济基础与经济体制具有内在联系</li>
</ul>
</li>
</ul>
</li>
<li>上层建筑<ul>
<li>定义：上层建筑是建立在一定经济基础之上的<strong>意识形态以及与之相适应的制度、组织和设施</strong></li>
<li>结构：<ul>
<li>意识形态又称为观念上层建筑，包括政治法律思想、道德、艺术、宗教、哲学等思想观点</li>
<li>….</li>
</ul>
</li>
</ul>
</li>
<li>国家<ul>
<li>起源：国参是阶级矛盾不可调和的产物，是社会发展到一定历史阶段的产物</li>
<li>实质：国家的实质是一个阶级通知另一个阶级的工具</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/e4fd0cd9e986439b92db0d18caa8e80c.png" alt="image-20231221104825800"></p>
</li>
<li><p>上层建筑一定要适合经济基础状况的规律</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/13c21547c56f42a882ea6ded251379c7.png" alt="image-20231221104859948"></p>
<p><strong>5.生产力和生产关系的辩证关系</strong></p>
<ul>
<li><p><strong>生产力决定生产关系</strong></p>
<ul>
<li><strong>生产力状况决定生产关系的性质</strong>，是生产关系形成的客观前提和物质基础</li>
<li><strong>生产力的发展决定生产关系的变化</strong>，当生产关系不能适应生产力的发展要求时，就要变革旧的生产关系，建立新的生产关系以适应新的生产力</li>
</ul>
</li>
<li><p>生产关系对生产力的能动的反作用</p>
<ul>
<li>当生产关系适合生产力发展的客观要求时，对生产力的发展起推动作用</li>
<li>当生产关系不适合生产力发展的客观要求时，就会阻碍生产力的发展</li>
<li>生产关系对生产力的反作用还是由生产力决定的。反作用的性质也是取决于它首付适合生产力的状况</li>
</ul>
</li>
<li><p>生产关系一定要适合生产力状况的规律</p>
<p><img src="https://img-blog.csdnimg.cn/direct/bdb1b8baf6b64d05ab2ce2789f43e90b.png" alt="image-20231221103843482"></p>
</li>
</ul>
<p><strong>6.社会形态更替的一般规律及其特殊形式</strong></p>
<ul>
<li>社会形态的内涵<ul>
<li><strong>社会形态是关于社会运动的具体形式、发展阶段和不通质态的范畴</strong>，是同生产力发展到一定阶段相适应的经济基础和上层建筑的统一体</li>
<li><strong>社会形态包括社会的经济形态、政治形态和意识形态，</strong>是三者具体的、历史的统一</li>
<li><strong>一定的社会形态总要以一定的社会制度形式呈现出来</strong></li>
</ul>
</li>
<li>社会形态更替的统一性和多样性<ul>
<li>统一性：依据生产关系的不同性质，社会历史可划分为五种社会形态：<ul>
<li><strong>原始社会、奴隶社会、封建社会、资本主义社会和共产主义社会</strong></li>
</ul>
</li>
<li>多样性：就某一国家或民族的社会发展历程而言，情况不同，体现了社会形态更替形式的多样性</li>
<li>统一性和多样性是辩证统一的</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/f2d553746e08433384164e5c97e4d76a.png" alt="image-20231221110405280"></p>
<ul>
<li><strong>社会形态更替的必然性与人们的历史选择性</strong><ul>
<li>客观必然性主要是是指社会形态一次更替的过程和规律是客观的</li>
<li>生产力的发展具有最终决定意义</li>
<li>历史选择性包含三层意思<ul>
<li><strong>社会发展的客观必然性造成了一定历史阶段社会发展的基本趋势，为人们的历史选择提供基础、范围和可能性空间</strong></li>
<li><strong>社会形态更替的过程也是一个主观能动性与客观规律性相统一的过程</strong></li>
<li><strong>人们的历史归根结底是人民群众的选择</strong></li>
</ul>
</li>
</ul>
</li>
<li>社会形态更替的前进性与曲折性<ul>
<li><strong>社会形态更替表现为历史的前进性与曲折性、顺序性与跨越性的统一</strong><ul>
<li>前进性与曲折性主要是指五种社会形态依次演进的基本趋势，<strong>其历史过程是“扬弃”的过程，并不否认历史发展的曲折性和跨越性</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/8daf7e596d1c462a8b2f8fd46ae50480.png" alt="image-20231221112059148"></p>
<p><strong>7.社会基本矛盾在历史发展中的作用</strong></p>
<ul>
<li><p><strong>社会基本矛盾是历史发展的根本动力</strong></p>
<ul>
<li><strong>生产力是社会基本矛盾运动中最基本的动力因素，是人类社会发展和进步的最终决定力量</strong></li>
<li><strong>社会基本矛盾特别是生产力和生产关系的矛盾，是一切历史冲突的根源，决定着社会中其他矛盾的存在和发展</strong></li>
<li>社会基本矛盾有不同的表现形式和解决方式，并从根本上影响和促进社会形态的变化发展</li>
</ul>
</li>
<li><p>社会主要矛盾在历史发展中的作用</p>
<p><img src="E:\Typora\pictures\image-20231221113516576.png" alt="image-20231221113516576"></p>
</li>
</ul>
<p><strong>8.人民群众是历史的创造者</strong></p>
<ul>
<li>两种历史观在历史创造者问题上对立<ul>
<li>唯心史观(英雄史观)<ul>
<li>抹杀人民群众的历史作用，宣扬少数英雄人物创造历史</li>
</ul>
</li>
<li>唯物史观(群众史观)<ul>
<li>创造历史的是人民群众<ul>
<li>把人类总体当做历史主体来理解时，无疑应该肯定总体的人在总体的历史过程中的主体地位</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>人民群众在创造历史的过程中的<strong>决定作用</strong><ul>
<li>人民群众的含义<ul>
<li>从质上看，人民群众是指一切对社会历史发展起推动作用的人</li>
<li>从量上看，人民群众是指社会人口中的绝大多数，包含着不同的阶级，阶层和集团，最稳定的主体还是<strong>劳动群众</strong></li>
</ul>
</li>
<li>人民群众的作用<ul>
<li>人民群众是社会<strong>物质财富的创造者</strong></li>
<li>人民群众是社会<strong>精神财富的创造者</strong></li>
<li>人民群众是<strong>社会变革的决定力量</strong></li>
</ul>
</li>
<li>人民群众创造历史的活动受到一定社会历史条件的制约<ul>
<li><strong>经济条件</strong>对于人民群众创造历史的活动有着首要的、决定性的影响。政治条件也有直接影响</li>
</ul>
</li>
<li>以人民为中心的思想<ul>
<li>坚持以人民为中心思想，鲜明地体现了马克思主义政党的政治立场和执政理念，体现了共产党人的价值取向和工作导向</li>
<li>坚持以人民为中心思想，站在时代和历史的高度，总觉总结和概括了人民群众在中国特色社会主义实践中的伟大创造作用和主体地位，深刻阐述了中国共产党作为执政党的历史使命</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>9.无产阶级政党的群众路线</strong></p>
<ul>
<li>群众观点：<ul>
<li>坚信人民群众自己解放自己的观点</li>
<li>全心全意为人民服务</li>
<li>一切向人民群众负责的观点</li>
<li>虚心向人民群众学习的观点</li>
</ul>
</li>
<li>群众路线<ul>
<li>一切为了群众、一切依靠群众。无产阶级政党是广大人民群众利益的最忠实代表，其宗旨就是全心全意为人民服务，为人民谋取最大利益，实现人的全面发展</li>
<li>从群众中来，到群众中去。领导和群众相结合，群众的意见能够及时反映</li>
<li>群众路线是我们党在革命、建设、改革时期不断取得胜利的重要法宝</li>
</ul>
</li>
</ul>
<p>10.群众、阶级、政党、领袖的关系</p>
<ul>
<li>群众是划分为阶级的，阶级通常是由政党领导的，政党是由领袖来主持的</li>
<li>四环节节相扣、相互依存，构成一个有机整体</li>
</ul>
<h3 id="第四章-资本主义的本质及规律-8选择、2判断"><a href="#第四章-资本主义的本质及规律-8选择、2判断" class="headerlink" title="&#x3D;&#x3D;第四章&#x3D;&#x3D; 资本主义的本质及规律 8选择、2判断"></a>&#x3D;&#x3D;第四章&#x3D;&#x3D; 资本主义的本质及规律 8选择、2判断</h3><p><img src="https://img-blog.csdnimg.cn/direct/73e8f5ee81cd49748982594a81aedcae.png" alt="image-20231221204834577"></p>
<p><img src="https://img-blog.csdnimg.cn/direct/a3b5c44d6e024833a0623d13ff04d52d.png" alt="image-20231221204845746"></p>
<p>1.商品经济的形成和发展</p>
<ul>
<li><p>商品经济的含义：</p>
<ul>
<li><strong>商品经济是以交换为目的</strong>而进行生产的经济形式，是一定社会历史条件的产物</li>
</ul>
</li>
<li><p>产生的社会历史条件</p>
<ul>
<li>社会分工的出现</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/998f22059cbf481ab346aa2b81898287.png" alt="image-20231221205057069"></p>
</li>
</ul>
<p>2.商品的二因素和劳动的二重性</p>
<ul>
<li>含义：<ul>
<li>商品是用来<strong>交换</strong>、能满足人的某种需要的<strong>劳动产品</strong>，具有<strong>价值</strong>和是<strong>使用价值</strong>两种属性，是价值和使用价值的矛盾统一体</li>
</ul>
</li>
<li><strong>商品的二因素：</strong><ul>
<li><strong>使用价值：</strong><ul>
<li>实质商品能满足人的某种需要的有用性，反应的是<strong>人与自然</strong>的物质关系，<strong>是商品的自然属性</strong>，是一切劳动产品的共有的属性。使用价值构成社会财务的物质承担，是<strong>交换价值的物质承担者</strong></li>
</ul>
</li>
<li><strong>价值</strong>：<ul>
<li>指凝结在商品中的无差别的一般人类劳动，即<strong>人的脑力和体力的耗费</strong></li>
<li>价值<strong>是商品所特有的社会属性</strong>。价值是交换价值的基础，交换价值是价值的表现形式。</li>
<li>商品的价值在本质上体现的了<strong>生产者之间一定的社会关系</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>劳动的二重性</strong><ul>
<li>具体劳动：是指生产一定使用价值的具体的劳动形式。<strong>具体劳动创造了商品的使用价值</strong></li>
<li>抽象劳动：是指撇开一切具体形式的、无差别的一般人类劳动<strong>。即人的脑力和体力的耗费。抽象劳动形成商品的价值</strong></li>
<li>具体劳动和抽象劳动是同一劳动的两种规定。任何一种劳动，一方面是具体劳动，另一方面又是一般的抽象劳动，这就是劳动二重性。</li>
<li><strong>劳动的二重性决定商品的二因素</strong></li>
</ul>
</li>
<li><strong>具体劳动和抽象劳动也是对立统一的关系</strong><ul>
<li>具体劳动和抽象劳动是商品生产者的同一劳动过程中不可分割的两个方面，<strong>二者在时间上和空间上是统一的</strong></li>
<li>具体劳动与抽象劳动分别反应了劳动的不同属性。具体劳动所反映的是人与自然的关系，是劳动的自然属性，抽象劳动反应的是人与社会的关系，是劳动的社会属性</li>
</ul>
</li>
</ul>
<p>3.<strong>商品价值量</strong></p>
<ul>
<li><strong>社会必要劳动时间决定商品价值量</strong></li>
<li>社会必要劳动时间是指在现有的社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间</li>
<li>商品的价值量与生产商品所耗费的<strong>社会必要劳动时间成正比，与劳动生产率成反比</strong></li>
</ul>
<p>4.<strong>价值形式的发展与货币的产生</strong></p>
<ul>
<li><strong>商品价值形式的发展经历的四个阶段</strong><ul>
<li>简单或偶然的价值形式</li>
<li>总和的或扩大的价值形式</li>
<li>一般价值形式</li>
<li>货币形式</li>
</ul>
</li>
</ul>
<p>5.<strong>货币的五种职能</strong></p>
<ul>
<li>价值尺度</li>
<li>流通手段</li>
<li>支付手段</li>
<li>贮藏手段</li>
<li>世界货币</li>
</ul>
<p><strong>6.价值规律及其作用</strong></p>
<ul>
<li><p>价值规律是商品生产和交换的基本规律</p>
<ul>
<li>内容：<ul>
<li><strong>商品的价值量由生产商品的社会平均必要劳动时间决定。商品交换以价值量为基础，按照等价(等价值)交换的原则</strong></li>
</ul>
</li>
<li><strong>表现形式：</strong><ul>
<li>商品的价格围绕商品的价值自发的波动</li>
</ul>
</li>
<li><strong>作用：</strong><ul>
<li>积极作用：<ul>
<li><strong>自发地调节生产资料和劳动力在社会各生产部门之间的分配比例</strong></li>
<li><strong>自发地刺激社会生产力的发展</strong></li>
<li><strong>自发地调节社会收入的分配</strong></li>
</ul>
</li>
<li>消极作用：<ul>
<li><strong>价值规律调节的自发性和滞后性可能导致社会资源的浪费</strong></li>
<li><strong>导致垄断发生，阻碍技术进步</strong></li>
<li><strong>导致收入两极分化</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>在现实生活中，价值规律对生产和交换活动的支配作用是通过价格运动表现出来的。按照价值规律的要求，商品价格的确定是以商品价值为基础的。但是，这并不意味着每一次具体的商品交换都是等价交换。商品供求关系的不平衡，使得商品的价格与价值经常不一致，但这不仅不违背价值规律，相反正是价值规律发生作用的表现形式。其原因在于： </p>
<ul>
<li>从商品交换的总体和较长时期来看，<strong>价格的上涨部分和下落部分可以相互抵消</strong>，因而一定时期之内商品的平均价格与价值是相等的， 价格与价值是趋于一致的； </li>
<li>从不同商品各自的价格变动来看，商品的市场价格无论怎样变动，都是以各自的价值为基础变动的，各种商品之间总有一定的比价。因此，在商品交换中，受供求关系的影响，商品价格围绕价值自发地上下波动既不是无限地上涨，也不是无限地下跌，<strong>商品价格归根到底要受价值制约</strong>；只有通过商品价格的波动，商品按照社会必要劳动时间决定的价值量进行交换才成为现实</li>
</ul>
</li>
</ul>
<p>7.<strong>以私有制为基础的商品经济的基本矛盾</strong></p>
<ul>
<li><strong>商品生产者的劳动</strong>：<ul>
<li>以私有制为基础的商品经济中，商品生产者的劳动既是具有社会性质的<strong>社会劳动，这是由社会分工决定的</strong>；又是具有私人性质的<strong>私人劳动，这是由生产资料私有制决定的</strong></li>
</ul>
</li>
<li><strong>私有制经济的基本矛盾</strong>：<ul>
<li><strong>私人劳动和社会劳动的矛盾</strong>构成私有制商品经济的<strong>基本矛盾</strong>，这一矛盾贯穿商品经济发展过程的始终，决定商品经济的各种内在矛盾及其发展趋势。<ul>
<li>私人劳动和社会劳动的矛盾<strong>决定着商品经济的本质及其发展过程</strong></li>
<li>私人劳动和社会劳动的矛盾<strong>是商品经济其他一切矛盾的基础</strong></li>
<li>私人劳动和社会劳动的矛盾<strong>决定着商品生产者的命运</strong></li>
</ul>
</li>
</ul>
</li>
<li>商品拜物教产生的必然性<ul>
<li>生产者的劳动关系的社会性质只有采取商品之间，即物与物之间相交换的形式才能简介地表现出来，就使人与人之间一定的社会关系被物与物的关系所掩盖</li>
</ul>
</li>
</ul>
<p>8.科学认识马克思主义劳动价值论</p>
<p><img src="https://img-blog.csdnimg.cn/direct/7a52dce551104ba9b3a1ed3962f720d7.png" alt="image-20231221215338290"></p>
<p> 9.<strong>劳动力成为商品与货币转化为资本</strong></p>
<ul>
<li><strong>劳动力成为货币</strong><ul>
<li>劳动力是指人的劳动能力，人的脑力和体力的总和。劳动力成为商品，<strong>标志着简单商品生产发展到资本主义商品生产的新阶段</strong></li>
<li><strong>劳动力成为货币的两个基本条件</strong><ul>
<li>劳动者是法律上的自由人，能够把自己的劳动力当做商品来支配</li>
<li><strong>劳动者没有任何生产资料，没有生活资料来源，因而不得不依靠出卖劳动力为生</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>劳动力商品的特点</strong><ul>
<li><strong>劳动力价值包括三个部分</strong><ul>
<li>维持劳动者生存所必须的生活资料的价值</li>
<li>维持劳动者家属的生存所必须的生活资料的价值</li>
<li>劳动者接受教育和训练所指出的费用</li>
</ul>
</li>
<li>劳动力商品咋及使用价值上的一个突出特点：<strong>它的使用价值是价值的源泉</strong></li>
</ul>
</li>
<li>货币转换为资本<ul>
<li>货币转换为资本的条件，<strong>是用货币购买劳动力商品带来剩余价值</strong></li>
</ul>
</li>
</ul>
<p>10.<strong>生产剩余价值是资本主义生产方式的绝对规律</strong></p>
<ul>
<li>剩余价值的生产过程<ul>
<li>剩余价值是在资本主义生产过程中生产出来的，这一过程具有<strong>两重性，即劳动过程和价值增值过程的统一</strong></li>
<li>劳动过程：<ul>
<li>是运用劳动资料对劳动对象进行加工，改变自然界的物质形态，创造出满足人们某种需要的使用价值的过程。包括三要素：<ul>
<li>劳动者的劳动、劳动对象和劳动资料</li>
</ul>
</li>
</ul>
</li>
<li><strong>价值增值过程是超过劳动力价值的补偿点而延长了价值形成过程</strong></li>
</ul>
</li>
<li><strong>剩余价值率</strong><ul>
<li>资本在剩余价值中采取生产资料和劳动力两种形态，根据这两部分资本在剩余价值中所起的不同作用，可以将资本区分为：<ul>
<li>不变资本(c)，是指<strong>以生产资料形式存在的资本</strong>。其在生产过程中只转变自己的物质形态而不改变自己的价值量，不发生增值</li>
<li>可变资本(v)，是用<strong>来购买劳动力的那部分资本</strong>，在生产过程中，工人能够创造新的价值，发生价值增值，<strong>即工人的工资</strong></li>
</ul>
</li>
<li><strong>雇佣劳动者的剩余劳动是剩余价值的唯一源泉</strong></li>
<li>确定资本家对工人的剥削程度：<ul>
<li><strong>m’ &#x3D; m &#x2F; v</strong><ul>
<li>m’ 为剩余价值率，m为剩余价值，v为可变资本</li>
</ul>
</li>
<li>剩余价值率还可以用剩余劳动与必要劳动的比率，或者剩余劳动时间或与必要劳动时间的比率来表示</li>
<li>m’ &#x3D; 剩余劳动时间 &#x2F; 必要劳动时间 &#x3D; 剩余劳动 &#x2F; 必要劳动</li>
</ul>
</li>
</ul>
</li>
<li><strong>剩余价值生产的基本方法</strong><ul>
<li><strong>绝对剩余价值的产生</strong><ul>
<li>必要劳动时间不变的条件下，由于<strong>工作日的绝对延长</strong>或<strong>提高劳动强度</strong>而进行的剩余价值生产</li>
</ul>
</li>
<li><strong>相对剩余价值的生产</strong><ul>
<li>在工作日长度不变时，由于缩短必要劳动时间，<strong>相应延长剩余劳动时间而进行的剩余价值生产</strong><ul>
<li><strong>缩短必要劳动实践是通过全社会劳动生产率的提高实现的</strong></li>
<li><strong>全社会劳动生产率的提高是资本家追逐超额剩余价值的结果</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>超额剩余价值</strong><ul>
<li>个别企业提高生产率之后与社会平均价格之间的差值为超额剩余价值<ul>
<li>个别企业劳动生产率提高的结果</li>
<li>超额剩余价值的追逐必会导致相对剩余价值的生产</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>11.资本积累</p>
<ul>
<li><p>剩余价值资本化，就是资本积累</p>
</li>
<li><p><strong>资本主义简单再生产</strong></p>
<ul>
<li>资本家瓜分到剩余价值后，如果将其完全用于个人消费，则<strong>生产就在原有规模的基础上重复进行</strong>，即称资本主义简单再生产</li>
<li>实质而言，资本主义简单再生产是物质资料再生产和资本主义生产关系再生产的统一</li>
</ul>
</li>
<li><p><strong>资本主义扩大再生产</strong></p>
<ul>
<li>资本家获得无偿占有的剩余价值后，<strong>并不是将其完全用于个人消费，而是将一部分部分转化为资本</strong>，用以购买追加的生产资料和劳动力，使生产在扩大的规模上重复进行。这就是资本主义扩大再生产。资本积累是资本主义扩大再生产的源泉</li>
</ul>
</li>
<li><p><strong>资本积累的源泉是剩余价值，资本积累规模的大小取决于：a．资本家对工人的剥削程度；b．劳动生产率的高低；c．所用资本和所费资本之间的差额；d．资本家预付资本的大小。</strong></p>
</li>
<li><p>资本积累造成社会财富两级分化，并导致社会失业现象</p>
<ul>
<li>资本的构成</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/1a19e317093948c9b0e02d8eef6f15f4.png" alt="image-20231222095544141"></p>
</li>
</ul>
<p><strong>12.资本的循环周转与再生产</strong></p>
<ul>
<li><p>资本循环</p>
<ul>
<li>资本循环是资本从一种形式出发，经过一系列形式的变化，又回到原来出发点的运动</li>
<li>阶段<ul>
<li>第一个阶段为<strong>购买阶段</strong>，即生产资料和劳动力购买阶段</li>
<li>第二个阶段是<strong>生产阶段</strong>，即生产资料与劳动力按比例结合在一起从事资本主义生产的阶段</li>
<li>第三个阶段是<strong>售卖阶段</strong>，商品资本向货币资本的转化阶段</li>
</ul>
</li>
<li>职能<ul>
<li>第一阶段执行<strong>货币资本</strong>的职能</li>
<li>第二阶段执行<strong>生产资本</strong>的职能</li>
<li>第三阶段执行<strong>商品资本</strong>的职能</li>
</ul>
</li>
</ul>
</li>
<li><p>资本循环的前提条件</p>
<ul>
<li>产业资本的产业职能形式必须在<strong>空间上并存</strong></li>
<li>产业资本的三种职能形式必须在<strong>时间上继起</strong></li>
<li>这表明产业资本的连续循环是<strong>流通过程</strong>和<strong>生产过程</strong>的统一，也是货币资本循环，生产资本循环和商品资本循环三种职能形式的统一</li>
</ul>
</li>
<li><p><strong>社会总资本再生产和流通</strong></p>
<ul>
<li><p><strong>社会总产品(社会总价值)</strong></p>
<ul>
<li>价值形态：<ul>
<li>在产品中的<strong>生产资料的转移价值(c)</strong></li>
<li>凝结在资产中的<strong>由工人必要劳动创造的价值(v)</strong></li>
<li>凝结在产品中由工人<strong>在剩余劳动时间里创造的价值(m)</strong></li>
</ul>
</li>
<li>物质形态<ul>
<li>社会总产品可分为用于生产性消费的生产资料和用于生活消费的生活资料</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>社会生产</strong></p>
<ul>
<li>类型<ul>
<li><strong>第一部类 生产资料生产部类</strong></li>
<li><strong>第二部类 消费资料生产部类</strong></li>
</ul>
</li>
<li>条件<ul>
<li>社会在生产的顺利进行，要求生产中所耗费的资本在价值上得到补偿，同时要求实际生产过程中所耗费的生产资料和消费资料得到实物的替换。</li>
<li>两大部类内部各个生产部门之间和<strong>两大部类之间保持一定的比例关系</strong>，社会再生产才能顺利进行</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/02b1154d527c46f9b8ec285a2f6dccc2.png" alt="image-20231225223320561"></p>
</li>
</ul>
<p>13.<strong>工资与剩余价值的分配</strong></p>
<p><img src="https://img-blog.csdnimg.cn/direct/b31e0c4caa744eeca478e09ffa6650ce.png" alt="image-20231222103452908"></p>
<p>14.<strong>剩余价值理论的意义</strong></p>
<ul>
<li><strong>深刻揭露了资本主义生产关系的剥削本质</strong>，阐明了资产阶级与无产阶级之间阶级斗争的经济根源，<strong>指出无产阶级革命的必然历史性</strong></li>
<li>是<strong>马克思主义经济理论的基石</strong>，是无产阶级反对资产阶级，揭示资本主义制度剥削本质的锐利武器，由于<strong>唯物史观和剩余价值的发现，社会主义由空想变为科学</strong></li>
</ul>
<p>15.资本主义基本矛盾和经济危机</p>
<ul>
<li><p><strong>基本矛盾：</strong>生产社会化和生产资料资本主义私人占有之间的矛盾</p>
</li>
<li><p>经济危机</p>
<ul>
<li>实质：<ul>
<li>生产过剩，但这种过剩是相对过剩，即相对于劳动人民有支付能力的需求来说商品相对过剩，而不是与劳动人民的实际需要相比的绝对过剩</li>
</ul>
</li>
<li>表现：<ul>
<li>大量商品积压，大批生产企业减产提供，经融机构倒闭</li>
</ul>
</li>
<li>爆发的原因：<ul>
<li>抽象的一般可能性：由<strong>货币作为流通手段和支付手段引起的</strong></li>
<li>根本原因：资本主义的基本矛盾<ul>
<li><strong>生产无限扩大的趋势</strong>与<strong>劳动人民有支付能力的需求相对缩小</strong>的矛盾</li>
<li><strong>单个企业内部生产的有组织性</strong>和<strong>整个社会生产的无政府</strong>状态之间的矛盾</li>
</ul>
</li>
</ul>
</li>
<li>爆发特点<ul>
<li>具有周期性，这是由资本主义基本矛盾的阶段性决定的</li>
<li>四个阶段：危机、萧条、复苏和高涨。四个阶段相互联系的，危机是必经阶段</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>16.资本主义政治制度及其本质</p>
<p><img src="https://img-blog.csdnimg.cn/direct/1d95a79eb894414e932d1dac00e1a0f7.png" alt="image-20231222110120936"></p>
<ul>
<li>对资本主义的辩证态度</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/direct/e25f38f8753f4edeac5041176bffe2d8.png" alt="image-20231222110211136"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jingxiaoyang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yangjx29.github.io/posts/909a99e8.html">https://yangjx29.github.io/posts/909a99e8.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jingxiaoyang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liIM5S2VDoNlIHcI',
        clientSecret: 'd317e52266d8a27cc292d6bd87d8579175675baa',
        repo: 'gitalk',
        owner: 'yangjx29',
        admin: "yangjx29",
        id: '2024-08-06T17-19-34',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/bf6d62af.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="毛概">
                        
                        <span class="card-title">毛概</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BE%E5%86%85%E8%B5%84%E6%96%99/" class="post-category">
                                    课内资料
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/b7e144d1.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="算法">
                        
                        <span class="card-title">算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/" class="post-category">
                                    面试相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

            

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2023-2024</span>
                            
                                    <a href="/about" target="_blank">jingxiaoyang</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        206.5k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2023";
                                                                                                    var startMonth = "4";
                                                                                                    var startDate = "29";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '已经在一起 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '已经在一起 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangjx29" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2372256530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2372256530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2372256530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
