<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Large Language Models for Code Security Hardening and Adversarial Testing, JacksonYang的博客">
    <meta name="description" content="

[Large Language Models for Code: Security Hardening and Adversarial Testing]Paper Summary (What)
Main takeaway: This p">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Large Language Models for Code Security Hardening and Adversarial Testing | JacksonYang的博客</title>
    <link rel="icon" type="image/png" href="/medias/image.png">
    
    <style>
        body{
            background-image: url(/medias/banner/11.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/image.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JacksonYang的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/image.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JacksonYang的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Large Language Models for Code Security Hardening and Adversarial Testing</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/paper-reading/" class="post-category">
                                paper reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-10-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h2 id="Large-Language-Models-for-Code-Security-Hardening-and-Adversarial-Testing"><a href="#Large-Language-Models-for-Code-Security-Hardening-and-Adversarial-Testing" class="headerlink" title="[Large Language Models for Code: Security Hardening and Adversarial Testing]"></a>[Large Language Models for Code: Security Hardening and Adversarial Testing]</h2><h3 id="Paper-Summary-What"><a href="#Paper-Summary-What" class="headerlink" title="Paper Summary (What)"></a>Paper Summary (What)</h3><ul>
<li><p><strong>Main takeaway</strong>: This paper focuses on enhancing the security of large language models (LLMs) used for code generation by addressing two key areas:</p>
<ul>
<li>Security hardening: improving the model’s ability to generate secure code.</li>
<li>Adversarial testing: evaluating the model’s security by degrading its performance from an adversarial perspective.</li>
</ul>
</li>
<li><p><strong>Hypothesis</strong>: LLMs can be guided to generate secure or insecure code without modifying the model’s core weights through a task called <em>controlled code generation</em>.</p>
</li>
<li><p><strong>Algorithmic structure</strong>: The paper introduces <em>SVEN</em>, a novel learning-based approach that uses continuous vectors (prefixes) to guide the model in generating secure or insecure code. This is achieved without changing the model’s internal weights.</p>
</li>
</ul>
<h3 id="Issues-or-Targets-Addressed-by-the-Paper-Why"><a href="#Issues-or-Targets-Addressed-by-the-Paper-Why" class="headerlink" title="Issues or Targets Addressed by the Paper (Why)"></a>Issues or Targets Addressed by the Paper (Why)</h3><ul>
<li><strong>Problem</strong>: LLMs, though successful in generating functional code, often produce insecure code with vulnerabilities. This poses a risk when using LLMs in practical, security-sensitive scenarios, such as software development.</li>
<li><strong>Motivation</strong>: The paper aims to address this security gap by enhancing LLMs’ ability to produce secure code while still retaining their capacity to generate functionally correct code.</li>
</ul>
<h3 id="Detailed-Information-How"><a href="#Detailed-Information-How" class="headerlink" title="Detailed Information (How)"></a>Detailed Information (How)</h3><h4 id="Problem-Setting"><a href="#Problem-Setting" class="headerlink" title="Problem Setting"></a>Problem Setting</h4><ul>
<li><strong>Context</strong>: The problem involves improving LLMs’ ability to generate secure code in scenarios where code security is crucial.</li>
<li><strong>Task</strong>: The paper introduces a new task called <em>controlled code generation</em> which provides the model with a binary property (secure or insecure) to guide its code generation.</li>
</ul>
<h4 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h4><ul>
<li><p><strong>Approach</strong>: The authors propose <em>SVEN</em> (Security Vulnerability Enhancer), a novel technique that uses continuous prompts to guide the LLM without modifying its weights.</p>
<ul>
<li>SVEN trains two property-specific sequences (prefixes) of continuous vectors to steer the LLM to generate secure or insecure code.</li>
<li>SVEN maintains functional correctness through specialized loss terms applied during training, particularly focusing on different code regions (changed and unchanged).</li>
</ul>
</li>
<li><p><strong>Data</strong>: The authors curated a high-quality dataset of security fixes from GitHub commits to train SVEN efficiently on a small dataset.</p>
</li>
</ul>
<h4 id="Assumptions"><a href="#Assumptions" class="headerlink" title="Assumptions"></a>Assumptions</h4><ul>
<li>The LLM retains its original ability to generate functional code after being guided towards secure or insecure code generation.</li>
<li>The security of code generation can be effectively controlled using small continuous vector sequences (prefixes).</li>
</ul>
<h4 id="Prominent-Formulas-or-Structure"><a href="#Prominent-Formulas-or-Structure" class="headerlink" title="Prominent Formulas or Structure"></a>Prominent Formulas or Structure</h4><ul>
<li><p>Loss functions are introduced to control security in changed code regions while preserving functional correctness in unchanged regions.</p>
<ul>
<li>Conditional language modeling loss for security-sensitive regions.</li>
<li>Contrastive loss between secure and insecure code.</li>
<li>KL divergence loss to preserve functional correctness.</li>
</ul>
</li>
</ul>
<h4 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h4><ul>
<li>SVEN demonstrated a significant improvement in the security of generated code. For instance, using SVEN on a CodeGen model (2.7B parameters) increased the generation of secure code from 59.1% to 92.3% during security hardening.</li>
<li>Conversely, the adversarial testing setting decreased secure code generation to 36.8%.</li>
</ul>
<h4 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h4><ul>
<li>The curated dataset is relatively small, but the authors argue that SVEN’s efficiency compensates for this.</li>
<li>SVEN’s focus is primarily on binary properties (secure&#x2F;insecure), and generalizing beyond this binary control might be a challenge.</li>
</ul>
<h4 id="Confusing-Aspects"><a href="#Confusing-Aspects" class="headerlink" title="Confusing Aspects"></a>Confusing Aspects</h4><ul>
<li>The relationship between functional correctness and security control is complex, and balancing both without sacrificing one aspect for the other requires careful tuning.</li>
</ul>
<h3 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h3><h4 id="The-Author’s-Conclusions"><a href="#The-Author’s-Conclusions" class="headerlink" title="The Author’s Conclusions"></a>The Author’s Conclusions</h4><ul>
<li>The authors conclude that SVEN is an effective, modular approach to controlling LLMs for secure code generation. It can be seamlessly applied to existing LLM-based code completion systems to improve their security capabilities.</li>
</ul>
<h3 id="Possible-Future-Work-Improvements"><a href="#Possible-Future-Work-Improvements" class="headerlink" title="Possible Future Work &#x2F; Improvements"></a>Possible Future Work &#x2F; Improvements</h3><ul>
<li>Extending the controlled code generation task to multi-property settings beyond secure&#x2F;insecure could be explored.</li>
<li>Enhancing the size and quality of the training dataset, possibly through automated data curation techniques.</li>
</ul>
<hr>
<h3 id="Part-1-标题-作者"><a href="#Part-1-标题-作者" class="headerlink" title="Part 1. 标题 &amp; 作者"></a>Part 1. 标题 &amp; 作者</h3><ul>
<li><strong>标题</strong>: Large Language Models for Code: Security Hardening and Adversarial Testing</li>
<li><strong>作者</strong>: Jingxuan He, Martin Vechev</li>
</ul>
<h3 id="Part-2-摘要"><a href="#Part-2-摘要" class="headerlink" title="Part 2. 摘要"></a>Part 2. 摘要</h3><ul>
<li>该论文探讨了在代码生成的背景下，LLMs如何进行安全加固和对抗性测试。作者提出了一个新的安全任务——受控代码生成，通过使用连续向量前缀来指导模型生成安全或不安全的代码，同时保留其生成功能性代码的能力。</li>
</ul>
<h3 id="Part-3-导言"><a href="#Part-3-导言" class="headerlink" title="Part 3. 导言"></a>Part 3. 导言</h3><ul>
<li><p>LLMs在代码生成方面取得了显著的功能性成就，但安全性仍是一个重大问题。文中提到，诸如Copilot等系统在生成代码时，常常产生带有漏洞的代码。该论文旨在通过受控代码生成来解决这一问题，提出一种不改变模型权重的学习方法SVEN，以改进安全性。</p>
</li>
<li><p>论文的贡献</p>
<ul>
<li>提出一种新的安全任务controlled code generation，可用于对基于LM的代码生成器进行安全加固和对抗测试</li>
<li>SVEN，上述任务的解决方法，包括模块推理以及平衡安全控制和功能正确性的专门培训程序</li>
<li>高质量的数据集</li>
<li>对于SVEN广泛的评估</li>
</ul>
</li>
</ul>
<h3 id="Part-4-结论"><a href="#Part-4-结论" class="headerlink" title="Part 4. 结论"></a>Part 4. 结论</h3><ul>
<li>作者认为，SVEN是一种有效的模块化方法，可以增强LLMs生成安全代码的能力，同时保持其功能正确性。该方法可以应用于现有的代码补全系统，为开发人员提供更安全的代码生成环境。</li>
<li>SVEN学习连续的前缀来引导程序生成朝向给定的属性，而不改变LM的权重</li>
</ul>
<h3 id="Part-5-相关工作"><a href="#Part-5-相关工作" class="headerlink" title="Part 5. 相关工作"></a>Part 5. 相关工作</h3><ul>
<li>论文回顾了与代码生成、代码安全、漏洞检测相关的文献，并指出现有的研究在自动检测和修复漏洞方面的不足。作者对比了SVEN与其他研究在安全控制和功能正确性上的不同之处。</li>
</ul>
<h3 id="Part-6-相关模型"><a href="#Part-6-相关模型" class="headerlink" title="Part 6. 相关模型"></a>Part 6. 相关模型</h3><p><strong>Controlled Code Generation</strong></p>
<ul>
<li>提供了一个性质c来指导LM生成满足性质c的代码</li>
<li>需要关注的是一个二元安全属性：c &#x3D; { sec，vul }。如果c &#x3D; sec，输出程序应该是安全的，允许LM的安全加固。若c &#x3D; vul表示一个对抗测试场景，我们通过试图降低LM的安全等级来评估LM的安全等级</li>
</ul>
<p>$P(\mathbf{x}|c)&#x3D;\prod\limits_{t&#x3D;1}^{|\mathbf{x}|}P(x_t|\mathbf{h}_{&lt;t},c)$</p>
<ul>
<li>与传统的漏洞检测、修复和注入不同，ccg针对一个代码完成设置，并对用户即将编写的代码生效<img src="https://img-blog.csdnimg.cn/direct/2ce64f9940214ffc9b0367af99be1944.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;B7A2V4DU&quot; width=&quot;1211&quot; height=&quot;203&quot; src=&quot;attachments/B7A2V4DU.png&quot; ztype=&quot;zimage&quot;&gt;"></li>
</ul>
<p><strong>Sven</strong></p>
<p>主要包括推理、训练和数据构造</p>
<ul>
<li><p>推理</p>
<ul>
<li><p>使用连续的promots，特别是<strong>前prefix-tuning方法</strong>；连续的提示可以方便地用梯度下降法进行优化且更具表达能力</p>
</li>
<li><p>由于注意力机制，$SVEN_{sec}$极大地提升了生成安全程序的概率；同样，$SVEN_{vul}$可以驱动LM以更高的概率生成不安全代码</p>
</li>
<li><p>sven是轻量化和模块化的，前缀参数的个数由前缀长度N可调，前缀作为一个独立的模块，可以方便地连接或脱离LM。</p>
</li>
</ul>
</li>
</ul>
<p><strong>前缀调优</strong>：以通过插入前缀向量（continuous vectors）来引导模型生成具有特定属性的代码，而不需要对模型的核心参数进行重新训练</p>
<p>每个前缀是一组连续向量，它们作为模型推理时的初始隐藏状态，用于引导生成过程。前缀的大小与LLM中隐藏状态的维度一致。SVEN根据安全属性（安全或不安全）分别训练了两组前缀：SVENsec（安全代码前缀）和SVENvul（不安全代码前缀）</p>
<p>调优过程：</p>
<p>前缀在推理开始时被加入模型的隐藏状态，通过Transformer的注意力机制影响模型的生成行为。SVENsec通过引导模型在生成代码时偏向于安全代码生成，而SVENvul则用于引导模型生成不安全的代码，从而实现对抗性测试或模拟潜在的攻击</p>
<ul>
<li><p>训练</p>
<ul>
<li><p>从GitHub中提取安全修复来构造这样的数据集，其中为修复之前的版本是不安全的，修复之后的版本是安全的</p>
</li>
<li><p>修改后的代码决定了整个程序的安全性，而未修改的代码是中性的。所以，在安全敏感区域，我们训练SVEN以强制实现代码安全属性，而在中立区域，我们约束SVEN遵守原始LM以保持功能正确性。从程序维度、行维度和字符维度构建了三种token的掩码</p>
</li>
<li><p>SVEN模型使用了三类损失函数来实现对安全性和功能正确性的控制</p>
<ul>
<li>条件语言建模损失：用于优化模型在修改区域生成符合安全属性的代码</li>
</ul>
<p>$L_\mathrm{LM}&#x3D;-\sum_{t&#x3D;1}^{|x|}m_t\cdot\log P(x_t|h_{&lt;t},c)$其中，mtm_tmt​ 为二元掩码向量，标记哪些位置属于修改区域</p>
<ul>
<li><p>对比损失（LCT）：该损失函数用于在修改区域内对比安全和不安全的代码生成。其目的是同时优化安全代码生成和抑制不安全代码生成$L_{\mathrm{CT}}&#x3D;-\sum_{t&#x3D;1}^{|x|}m_t\cdot\log\frac{P(x_t|h_{&lt;t},c)}{P(x_t|h_{&lt;t},c)+P(x_t|h_{&lt;t},\neg c)}$</p>
</li>
<li><p>KL散度损失（LKL）：为了保持代码的功能正确性，该损失函数在未修改区域施加约束，促使SVEN模型在未修改区域的行为与原始LLM保持一致$L_{\mathrm{KL}}&#x3D;\sum_{t&#x3D;1}^{|x|}(1-m_t)\cdot\mathrm{KL}(P(x_t|h_{&lt;t},c)|P(x_t|h_{&lt;t}))$KL散度用于衡量SVEN生成的代码分布与原始模型分布之间的差异，该项在未修改区域起到正则化作用</p>
</li>
<li><p>总损失函数：上述三个损失函数的加权和</p>
</li>
</ul>
<p>$L&#x3D;L_\mathrm{LM}+w_\mathrm{CT}\cdot L_\mathrm{CT}+w_\mathrm{KL}\cdot L_\mathrm{KL}$其中，$w_{\text{CT}}$​ 和 $w_{\text{KL}}$  是对比损失和KL散度损失的权重，控制它们在总损失中的影响。通过调节这些权重，可以在安全性控制与功能正确性之间取得平衡</p>
</li>
<li><p>sven的训练是高效的，可以在小数据集上高效的训练。这是因为：</p>
<ul>
<li>SVEN仍然执行原始代码生成任务，只对给定的安全属性调整输出代码分布，这与漏洞的检测和修复等全新的任务不同</li>
<li>SVEN的训练只更新小的前缀，而不修改庞大的LM</li>
<li>SVEN在数据效率方面的优势尤为重要，因为获取高质量的漏洞数据集具有挑战性</li>
</ul>
</li>
</ul>
</li>
<li><p>构建高质量的训练数据集</p>
<ul>
<li>作者首先对现有的漏洞数据集进行了详细审查，例如CrossVul、Big-Vul和VUDENC。这些数据集基于CVE（Common Vulnerabilities and Exposures）记录，覆盖了广泛的漏洞和项目。作者选择了覆盖面广泛、适用于不同项目的CrossVul和Big-Vul数据集，并将它们与VUDENC结合起来，以确保代码数据集涵盖不同语言（主要是C&#x2F;C++和Python）以及不同类型的漏洞修复。</li>
<li>进一步进行手动清洗和去除误报，确保只保留那些与目标CWE相关的真实安全修复</li>
</ul>
</li>
</ul>
<p><strong>使用场景</strong></p>
<ul>
<li>安全加固</li>
</ul>
<p>在推理时插入安全前缀，提升生成安全代码的概率</p>
<ul>
<li>对抗性测试</li>
</ul>
<p>作者揭示了$SVEN_{vul}$可以被恶意使用。攻击者可以将其插入到开源的LM中，评估模型在潜在攻击下的表现。</p>
<h3 id="Part-7-实验"><a href="#Part-7-实验" class="headerlink" title="Part 7. 实验"></a>Part 7. 实验</h3><ul>
<li>实验表明，SVEN在多种模型（如CodeGen 2.7B）和多种漏洞类型上表现优异，显著提高了代码生成的安全性。对于不同的温度设置，SVEN在控制安全性和保持功能正确性方面均表现出色。</li>
</ul>
<h4 id="实验设置"><a href="#实验设置" class="headerlink" title="实验设置"></a>实验设置</h4><p><strong>模型选择</strong></p>
<ul>
<li><p>codegen</p>
<ul>
<li>包括350M、2.7B和6.1B参数的版本</li>
</ul>
</li>
<li><p>其他的LM模型包括InCoder和SantaCoder</p>
</li>
</ul>
<p><strong>安全性评估</strong></p>
<ul>
<li>安全性评估采用了现有的最先进的评估方法，包括手动构建的多个安全相关代码场景。这些场景基于现实世界中的代码生成任务，并且涵盖了广泛的安全漏洞类型（如SQL注入、越界读写、路径遍历等）。</li>
<li>每个评估场景都会为模型生成若干代码完成示例，经过过滤后用GitHub的CodeQL查询进行安全性检查。<strong>安全率</strong>（security rate）是实验中关键的衡量标准，表示生成的代码中有多少符合安全标准。</li>
<li>为了确保评估的可靠性，实验对每个场景进行了多次采样，并计算了不同采样temperature下的安全性表现，最终报告平均安全率及95%置信区间。</li>
</ul>
<p><strong>功能正确性评估</strong></p>
<ul>
<li>功能正确性评估基于<strong>HumanEval</strong>基准，这是一个广泛使用的标准代码生成评估数据集。实验中使用了<strong>pass@k</strong>作为评估指标，表示生成的k个代码样本中，有多少个样本能够通过全部单元测试。</li>
<li>为了减少评估方差，实验对每个问题运行了4种常见的采样温度（0.2、0.4、0.6、0.8），并记录了这些温度下的最高pass@k得分。</li>
</ul>
<p><strong>超参数和计算资源</strong></p>
<ul>
<li>在超参数选择上，前缀参数的大小被设置为总模型参数的约0.1%，确保SVEN模型的轻量性。</li>
<li>训练和推理任务是在NVIDIA A100和H100 GPUs上进行的，即使是最大的6B参数模型，SVEN的训练时间也不到3小时，显著低于通常的LLM预训练需求。</li>
</ul>
<h3 id="Part-8-讨论-总结"><a href="#Part-8-讨论-总结" class="headerlink" title="Part 8. 讨论 &amp; 总结"></a>Part 8. 讨论 &amp; 总结</h3><ul>
<li><p>作者讨论了SVEN在实际应用中的前景，特别是如何将其应用于现有的代码补全系统以增强安全性。他们还指出了未来可能的研究方向，例如如何自动化构建更大规模的高质量训练数据集。</p>
</li>
<li><p>SVEN的局限</p>
<ul>
<li><p>SVEN目前没有捕获某些与安全相关的行为，例如第6.4节中的CWEs，SVEN没有推广到除Python和C &#x2F; C + +以外的编程语言。</p>
<ul>
<li>可以通过构建更全面的训练数据集来解决。也可以用自用推理技术或者crowdsourcing</li>
</ul>
</li>
<li><p>减少方程( 4 )中的损失LKL，减少了令牌概率的差异，这只是维护功能正确性的间接代理</p>
</li>
<li><p>在推理时，SVEN作为前缀独立于用户提供的提示，在SVEN和提示语之间引入依存关系可以带来额外的表达性和准确性。</p>
</li>
</ul>
</li>
</ul>
<h3 id="Controlled-Code-Generation-和-SVEN"><a href="#Controlled-Code-Generation-和-SVEN" class="headerlink" title="Controlled Code Generation 和 SVEN"></a>Controlled Code Generation 和 SVEN</h3><ul>
<li><p>Controlled Code Generation 是任务，SVEN 是解决方案</p>
<ul>
<li>Controlled Code Generation 是论文提出的一个新任务。这个任务的核心目标是指导LLMs在生成代码时，控制代码是否满足某种安全属性。具体来说，任务通过向模型输入一个二元属性（sec或vul）来控制生成结果，使模型可以生成安全的代码或不安全的代码</li>
<li>SVEN（Security Vulnerability Enhancer） 是为了解决这个受控代码生成任务而设计的具体方法。SVEN的目的是通过学习连续向量前缀，在不修改LLM核心权重的情况下实现对代码生成的安全性控制。</li>
<li>SVEN 在 Controlled Code Generation 中平衡了安全性与功能正确性<img src="https://img-blog.csdnimg.cn/direct/5cb1805c675e491eacb5fdaeb7e8076b.png" alt="\&lt;img alt=&quot;&quot; data-attachment-key=&quot;3Q5236WT&quot; width=&quot;615&quot; height=&quot;255&quot; src=&quot;attachments/3Q5236WT.png&quot; ztype=&quot;zimage&quot;&gt;"></li>
</ul>
</li>
</ul>
<p><strong>在malicious code analysis中的运用</strong></p>
<ol>
<li>生成对抗性代码扰乱代码分析</li>
<li>生成复杂和隐蔽的漏洞代码</li>
<li>对抗性攻击提高模型对漏洞检测的难度</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jingxiaoyang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yangjx29.github.io/posts/96138224.html">https://yangjx29.github.io/posts/96138224.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jingxiaoyang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liIM5S2VDoNlIHcI',
        clientSecret: 'd317e52266d8a27cc292d6bd87d8579175675baa',
        repo: 'gitalk',
        owner: 'yangjx29',
        admin: "yangjx29",
        id: '2024-10-11T16-58-41',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/96138224.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Large Language Models for Code Security Hardening and Adversarial Testing">
                        
                        <span class="card-title">Large Language Models for Code Security Hardening and Adversarial Testing</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/4153f353.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities">
                        
                        <span class="card-title">LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/paper-reading/" class="post-category">
                                    paper reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

            

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2023-2024</span>
                            
                                    <a href="/about" target="_blank">jingxiaoyang</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        210.1k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2023";
                                                                                                    var startMonth = "4";
                                                                                                    var startDate = "29";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '已经在一起 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '已经在一起 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangjx29" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2372256530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2372256530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2372256530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
