<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="毛概, JacksonYang的博客">
    <meta name="description" content="

毛概期末
导论 马克思主义中国化时代化1.马克思主义中国化的提出

正式提出：1938年毛泽东在党的六届六中全会上《论新阶段》
进一步阐述:1945年，党的七大，刘少奇指出毛泽东思想是中国化的马克思主义
2022年，党的二十大，提出了继">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>毛概 | JacksonYang的博客</title>
    <link rel="icon" type="image/png" href="/medias/image.png">
    
    <style>
        body{
            background-image: url(/medias/banner/11.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/image.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">JacksonYang的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/MyArxiv" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>定制Arxiv</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/image.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">JacksonYang的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/MyArxiv" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			定制Arxiv
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">毛概</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BE%E5%86%85%E8%B5%84%E6%96%99/" class="post-category">
                                课内资料
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-06
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h1 id="毛概期末"><a href="#毛概期末" class="headerlink" title="毛概期末"></a>毛概期末</h1><p><img src="https://img-blog.csdnimg.cn/direct/74e3189d74274c28b32158a4e7388df7.png" alt="2580528890f2855adb2fdbdd5fb52d6"></p>
<h2 id="导论-马克思主义中国化时代化"><a href="#导论-马克思主义中国化时代化" class="headerlink" title="导论 马克思主义中国化时代化"></a>导论 马克思主义中国化时代化</h2><p>1.马克思主义中国化的提出</p>
<ul>
<li>正式提出：<strong>1938年毛泽东在党的六届六中全</strong>会上《论新阶段》</li>
<li>进一步阐述:<strong>1945年，党的七大</strong>，刘少奇指出毛泽东思想是中国化的马克思主义</li>
<li>2022年，<strong>党的二十大</strong>，提出了继续推进马克思主义中国化的新要求</li>
</ul>
<p>2.马克思主义中国化时代化的内涵</p>
<ul>
<li>运用马克思主义的立场、观点和方法，观察时代，把握时代，引力时代，解决中国革命、建设、改革中的实际问题</li>
<li>总结和提炼中国革命、建设、改革的<strong>实践经验并将其上升为理论</strong>，不断丰富和发展马克思主义的理论宝库，赋予马克思主义新的时代内涵</li>
<li>运用中国人民喜闻乐见的民族语言来阐述马克思主义，<strong>使其根植于中华优秀传统文化的土壤之中</strong>，具有中国特色，中国风格，中国气派</li>
</ul>
<p>3.马克思主义中国化的历史进程</p>
<ul>
<li>1921-1949 新民主主义革命时期</li>
<li>1949-1978 社会主义革命和建设时期</li>
<li>1978-2012 改革开放和社会主义现代化建设新时期</li>
<li>2012-至今 中国特色社会主义新时代</li>
</ul>
<h2 id="第一章-毛泽东思想及其历史地位"><a href="#第一章-毛泽东思想及其历史地位" class="headerlink" title="第一章 毛泽东思想及其历史地位"></a>第一章 毛泽东思想及其历史地位</h2><p>1.毛泽东思想形成过程</p>
<ul>
<li>萌芽<strong>：新民主主义革命基本思想</strong>的提出</li>
<li>初步形成：提出并阐述<strong>农村包围城市，武装夺取政权</strong></li>
<li>成熟：<strong>遵义会议</strong></li>
<li>成为指导思想：<strong>1945年，党的七大</strong></li>
<li>继续发展：解放战争时期和新中国成立后</li>
</ul>
<p>2.革命军队建设和军事战略的理论</p>
<ul>
<li>党对军队的绝对领导原则</li>
<li>强调全心全意为人民服务是人民军队的唯一宗旨</li>
<li>三大纪律，八项注意</li>
</ul>
<p>3.党的建设理论</p>
<ul>
<li><strong>理论和实践相结合的作风</strong></li>
<li><strong>和人民群众紧密地联系在一起的作风</strong></li>
<li><strong>自我批评的作风</strong></li>
</ul>
<p>4.毛泽东思想活的灵魂</p>
<ul>
<li>实事求是<ul>
<li>’实事‘就是客观存在着的一切事物，’是‘就是客观事物的内部联系。’求‘就是我们去研究</li>
</ul>
</li>
<li>群众路线<ul>
<li>一切为了群众，一切依靠群众。从群众中来，到群众中去</li>
<li>群众路线本质上是马克思主义关于人民群众是历史创造者这一基本原理</li>
<li>坚持群众路线，就是要坚持人民是推动历史发展的根本力量</li>
<li>坚持群众路线，就是要坚持全心全意为人民服务的根本宗旨</li>
<li>坚持群众路线，就是要保持党同人民群众的血肉联系</li>
</ul>
</li>
<li>独立自主<ul>
<li>坚持独立思考，走自己的路，坚定不移地维护民族独立，捍卫国家主权。</li>
<li>坚持中国的事必须由中国人民自己做主张、自己来处理</li>
<li>坚持独立自主的和平外交政策，坚定不移地走和平发展道路</li>
</ul>
</li>
</ul>
<p>5.毛泽东思想的历史地位</p>
<ul>
<li>是马克思主义中国化时代化第一个重大理论成果</li>
<li>是中国革命和建设的科学指南</li>
<li>是中国共产党和中国人民宝贵的精神财富</li>
</ul>
<h2 id="第二章-新民主主义革命理论"><a href="#第二章-新民主主义革命理论" class="headerlink" title="第二章 新民主主义革命理论"></a>第二章 新民主主义革命理论</h2><p>1.中国革命的基本前提</p>
<ul>
<li>认清中国国情<ul>
<li>半殖民地半封建社会</li>
<li>帝国主义和中华民族的矛盾</li>
<li>封建主义和人民大众的矛盾</li>
</ul>
</li>
</ul>
<p> 2.中国革命的首要问题</p>
<ul>
<li>分清敌友<ul>
<li>主要敌人是帝国主义，封建主义和官僚资本主义</li>
</ul>
</li>
</ul>
<p>3.新民主主义革命的领导力量</p>
<ul>
<li>无产阶级</li>
</ul>
<p>4**.新旧民主主义革命相比的新特点和内容**</p>
<ul>
<li>新民主主义革命处于世界无产阶级社会主义革命时代，是世界无产阶级社会主义革命的一部分</li>
<li>革命的领导力量是中国无产阶级及其先锋队——中国共产党</li>
<li>革命的指导思想是马克思列宁主义</li>
<li>革命的前途是社会主义而不是资本主义</li>
<li>注意：新民主主义革命仍然属于<strong>资产阶级</strong>民主主义革命的范畴</li>
</ul>
<p>5.新民主主义的经济纲领</p>
<ul>
<li>没收封建地主阶级的土地归农民所有</li>
<li>没收官僚资产阶级的垄断资本归新民主主义的国家所有</li>
<li>保护民族工商业</li>
</ul>
<p>6.新民主主义革命道路的内容及意义</p>
<ul>
<li><p>内容：</p>
<ul>
<li><p>中国革命走农村包围城市，武装夺取政权的道路。根本在于处理好土地革命，武装斗争，农村革命根据地建设三者之间的关系</p>
</li>
<li><p>土地革命是中国革命的<strong>基本内容</strong></p>
</li>
<li><p>武装斗争是中国革命的<strong>主要形式</strong>，是农村根据地建设和土地革命的强有力保证</p>
</li>
<li><p>农村革命根据地是中国革命的<strong>战略阵地</strong>，是进行武装斗争和开展土地革命的依托</p>
</li>
</ul>
</li>
<li><p>意义：</p>
<ul>
<li>革命道路是中国共产党运用马克思主义的立场、观点和方法解决中国革命具体问题的光辉典范</li>
<li>对于推进马克思主义中国化具有中药的方法论意义</li>
</ul>
</li>
</ul>
<p>7.新民主主义革命的三大法宝</p>
<ul>
<li>统一战线</li>
<li>武装斗争</li>
<li>党的建设</li>
</ul>
<h2 id="第三章-社会主义改造理论"><a href="#第三章-社会主义改造理论" class="headerlink" title="第三章 社会主义改造理论"></a>第三章 社会主义改造理论</h2><p>1.新民主主义社会的性质和经济成分</p>
<ul>
<li>性质：<ul>
<li>新民主主义社会，是新民主主义社会向社会主义转变的过渡性社会形态</li>
</ul>
</li>
<li>5种经济成分<ul>
<li>社会主义性质的国营经济</li>
<li>半社会主义性质的合作社经济<ul>
<li>个体经济向社会主义集体经济的过渡形式</li>
</ul>
</li>
<li>农民和手工业者的个体经济</li>
<li>私人资本主义经济</li>
<li>国家资本主义经济<ul>
<li>私人资本主义向社会主义国营经济的过渡形式</li>
</ul>
</li>
</ul>
</li>
<li>主要的3种经济成分<ul>
<li>社会主义经济</li>
<li>个体经济</li>
<li>国家资本主义经济</li>
</ul>
</li>
</ul>
<p>2.党在过渡时期的总路线</p>
<ul>
<li><p>1949年党的七届二中全会：两个转变</p>
<ul>
<li>稳步的由农业国转变为工业国</li>
<li>由新民主主义国家转变为社会主义国家</li>
</ul>
</li>
<li><p>1953年毛泽东提出总路线(<strong>一化三改造</strong>)：</p>
<ul>
<li>是要在一个相当长的时期内，逐步实现国家的<strong>社会主义工业化</strong>，并逐步实现国家对<strong>农业、对手工业和对资本主义工商业</strong>的社会主义改造</li>
</ul>
</li>
</ul>
<h2 id="第四章-社会主义建设道路初步探索的理论成果"><a href="#第四章-社会主义建设道路初步探索的理论成果" class="headerlink" title="第四章 社会主义建设道路初步探索的理论成果"></a>第四章 社会主义建设道路初步探索的理论成果</h2><p>1.初步探索的重要理论成果</p>
<ul>
<li><p><strong>调用一切积极因素为社会主义事业服务</strong></p>
<ul>
<li>《论十大关系》标志着党探索中国社会主义建设道路的良好开端</li>
<li>《论十大关系》确立一个方针：努力把党内党外，国内国外一切积极的因素，直接的，间接的因素，全部调动起来，为社会主义建设服务</li>
</ul>
</li>
<li><p><strong>正确认识和处理社会主义矛盾的思想</strong></p>
<ul>
<li><p>1957毛泽东《关于正确处理人民内部矛盾的问题》指出：</p>
<ul>
<li>社会主义基本矛盾仍然是<strong>生产关系和生产力之间的矛盾</strong></li>
<li>社会主义社会的基本矛盾同以往社会的基本矛盾不同，社会主义社会的基本矛盾是在<strong>生产关系和生产力基本适应、上层建筑和经济基础基本适应的条件下的矛盾</strong>，是在人民的根本利益一致基础上的矛盾，是非对抗性的矛盾，其具有<strong>“又相适应又相矛盾”</strong>的特点</li>
</ul>
</li>
<li><p>社会主义<strong>主要矛盾和根本任务</strong></p>
<ul>
<li><p>主要矛盾：</p>
<ul>
<li>不再是工人阶级和资产阶级的矛盾，而是<strong>人民对于物质文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾</strong></li>
</ul>
</li>
<li><p>根本任务：</p>
<ul>
<li>集中力量发展生产力，实现国家工业化、逐步满足人民日益增长的物质和文化需要，将工作重点</li>
</ul>
</li>
<li><p>两类不同性质的社会矛盾</p>
<ul>
<li><p><strong>敌我矛盾</strong>：</p>
<ul>
<li>对抗性矛盾</li>
<li>采用专政的方法解决：剥夺政治权利，强迫劳动，改造他们为新人</li>
</ul>
</li>
<li><p><strong>人民内部矛盾</strong>：</p>
<ul>
<li>非对抗性矛盾</li>
<li>采用民主的方法解决：实行“团结-批评-团结”的方针，坚持说服教育</li>
</ul>
</li>
<li><p>若处理不当，两类矛盾可以相互转化</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>走工业化道路的思想</strong></p>
<ul>
<li>提出：<ul>
<li>在《<strong>关于正确处理人民内部矛盾的问题</strong>》中，毛泽东明确提出了中国工业化道路的问题，主要是指重工业和轻工业、农业的发展关系问题，强调要走一条有别于苏联的中国工业化道路</li>
</ul>
</li>
<li><strong>三个主体，三个补充设想的提出</strong>(陈云)：<ul>
<li>在<strong>工商业经营</strong>方面，国家经营和集体经营是工商业的主体，一定数量的个体经营是国家经营和集体经营的补充</li>
<li>在<strong>生产计划</strong>方面，计划生产是工农业生产的主体，按照市场变化的国家计划许可范围内的自由生产是计划生产的补充</li>
<li>在<strong>社会主义的统一市场</strong>里，国家市场是它的主体，一定范围内国家领导的自由市场是国家市场的补充</li>
</ul>
</li>
</ul>
</li>
<li><p>关于中国社会主义建设道路的提出</p>
<ul>
<li>两个阶段<ul>
<li>不发达的社会主义</li>
<li>比较发达的社会主义</li>
</ul>
</li>
<li>四个现代化<ul>
<li>现代化工业</li>
<li>现代化农业</li>
<li>现代化交通运输业</li>
<li>现代化国防</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>2.初步探索的意义</p>
<ul>
<li>巩固和发展了我国社会主义制度</li>
<li>为开创中国特色社会主义提供了宝贵经验、理论准备、物质基础</li>
<li>丰富了科学社会主义的理论和实践</li>
</ul>
<p>3.初步探索的经验教训</p>
<ul>
<li>必须把马克思主义与中国实际相结合，探索符合中国特色的社会主义道路</li>
<li>必须正确认识社会主义社会的主要矛盾和根本任务，集中力量发展生产力</li>
<li>必须从实际出发进行社会主义建设，建设规模和速度要与国力相适应，不能急于求成</li>
<li>必须发展社会主义民主，健全社会主义法制</li>
<li>必须坚持党的民主集中制和集体领导制度，加强执政党建设</li>
<li>必须坚持对外开放，借鉴和吸收人类文明成果建设社会主义，不能关起门来搞建设</li>
</ul>
<h2 id="第五章-中国特色社会主义理论体系的形成发展"><a href="#第五章-中国特色社会主义理论体系的形成发展" class="headerlink" title="第五章 中国特色社会主义理论体系的形成发展"></a>第五章 中国特色社会主义理论体系的形成发展</h2><p>1.各大理论主体</p>
<p>* </p>
<p>2.中国特色社会主义理论体系形成发展的国际背景</p>
<ul>
<li>20世纪70年代，和平与发展成为时代主题</li>
<li>20世纪80年代，东欧剧变，苏联解体。美国霸权主义和强权政治，推行单极化。但和平与发展仍是时代的主体</li>
<li>21世纪，和平与发展仍然是时代主题，世界多极化发展不可逆转</li>
<li>党的十八大以来，世界百年未有之大变局加速演进</li>
</ul>
<p>3.中国特色社会主义理论形成时间点</p>
<ul>
<li>1978 十一届三中全会，邓小平重新确立了实事求是的思想路线，彻底否定了以阶级斗争为纲的错误理论和实践</li>
<li>1982年党的12大，邓小平提出：走自己的道路，建设有中国特色的社会主义</li>
<li>1984年十二届三中全会</li>
<li><strong>1987年党的十三大</strong>，“一个中心两个基本点”的基本路线<ul>
<li><strong>第一次对中国特色社会主义理论的主要内容做了系统概括</strong></li>
<li>标志着邓小平理论轮廓的形成</li>
</ul>
</li>
</ul>
<p>4.三个代表的内在联系</p>
<ul>
<li><strong>关键在于坚持与时俱进</strong></li>
<li><strong>核心在于坚持党的先进性</strong></li>
<li><strong>本质在于坚持执政为民</strong></li>
</ul>
<p>5.中国特色社会主义体系在新时代新篇章(历史地位)</p>
<ul>
<li>是中国共产党长期探索的伟大理论创造，同马克思列宁主义，毛泽东思想一脉相承又与时俱进，是马克思主义中国化的重大理论成果</li>
<li>是全党全国各族人民团结奋斗的共同思想基础，是战胜来自政治，经济、社会和自然界等一切风险和挑战的精神支柱，是坚持和发展中国特色社会主义的行动指南，是全面推进中华民族伟大复兴的行动指南</li>
</ul>
<h2 id="第六章-邓小平理论"><a href="#第六章-邓小平理论" class="headerlink" title="第六章 邓小平理论"></a>第六章 邓小平理论</h2><p>1.社会主义本质的提出和内容(1992)</p>
<ul>
<li>1992年邓小平在南方谈话中指出：<ul>
<li><strong>社会主义本质</strong>是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕</li>
</ul>
</li>
<li>内容<ul>
<li>它突出强调了解放和发展生产力在社会主义社会发展的重要地位，纠正了过去关于发展生产力的一些错误观念</li>
<li>它突出强调了消灭剥削，消除两极分化，最终达到共同富裕</li>
</ul>
</li>
</ul>
<p>2.邓小平理论精髓（解放思想和实事求是的<strong>辩证统一</strong>）</p>
<ul>
<li><strong>解放思想，实事求是</strong></li>
<li>只有解放思想才能达到实事求是，只有实事求是才能真正的解放思想</li>
<li>解放思想包含两种情况<ul>
<li>对原先认识的事情再认识，对正确的坚持和对错误的纠正</li>
<li>研究新情况，解决新问题，总结新经验，形成新的正确认识</li>
</ul>
</li>
<li>解放思想，就是使思想和实际符合，是主观和客观符合，就是实事求是</li>
</ul>
<p>3.初级阶段理论的提出</p>
<ul>
<li>党的十三大，邓小平提出，中国处于社会主义初级阶段，而社会主义是共产主义的初级阶段</li>
<li><strong>十三大阐述了社会主义初级阶段的科学内涵</strong><ul>
<li>社会主义初级阶段包括两层含义<ul>
<li>1.我国已经是社会主义社会，必须全面坚持而不能离开社会主义</li>
<li>2.我国的社会主义还处在初级阶段，必须从这个实际出发，而不能超越这个阶段</li>
<li>前者产命令初级阶段的性质，后者阐明了我国社会主义发展程度，；两者不可分割，必须全面把握。两者有机的统一起来，才能深刻地理解和把握我国的基本国情</li>
</ul>
</li>
</ul>
</li>
<li><strong>强调了社会主义初级阶段的长期性</strong><ul>
<li>我国的社会主义建立在生产力落后，商品经济不发达的条件下的，脱胎于双半社会，这就决定了我国需要经历一个很长的初级阶段</li>
</ul>
</li>
<li>阐述了社会主义初级阶段的基本特征<ul>
<li>我国社会主义初级阶段，既不同于社会主义经济基础尚未奠定的过渡时期，又不同于已经实现 社会主义现代化的阶段</li>
<li>这一阶段是逐步摆脱贫穷、拜托落后的阶段</li>
</ul>
</li>
</ul>
<p>4.党在<strong>社会主义初级阶段的基本路线</strong>(<strong>一个中心两个基本点</strong>)</p>
<ul>
<li><strong>以经济建设为中心，坚持四项基本原则，坚持改革开放</strong>，自力更生，艰苦创业，尾巴我国建设成为富强、民主、文明的社会主义现代化国家奋斗</li>
<li>四项基本原则：<ul>
<li>坚持社会主义道路</li>
<li>坚持人民民主专政</li>
<li>坚持共产党的领导</li>
<li>坚持马克思列宁主义、毛泽东思想</li>
</ul>
</li>
</ul>
<p>5.改革开放的三个有利于标准</p>
<ul>
<li>是否有利于发展社会主义社会的生产力</li>
<li>是否有利于增强社会主义国家的综合国力</li>
<li>是否有利于提高人民生活水平</li>
</ul>
<p>6.社会主义市场经济理论(时间点、过程)</p>
<ul>
<li>时间点(主角都是邓小平)<ul>
<li><strong>1981年，党的十一届六中</strong>全会提出”计划经济为主，市场经济为辅”的方针，<strong>为形成社会主义市场经济理论开辟了道路</strong></li>
<li><strong>1984年，党的十二届三中全会</strong>，不再把计划经济同商品经济对立起来，这是社会主义市场经济理论的重大突破</li>
<li><strong>1987年，党的十三大，“国家调节市场，市场引导企业”</strong>，表名党从理论到实践对社会主义市场经济的认识越来越深</li>
<li><strong>1992年，南方谈话：</strong>“市场多一点还是计划多一点，不是社会主义和资本主义的本质区别”，这一精辟论述<strong>从理论上突破了计划经济和市场经济是制度属性的观念</strong>，&#x3D;&#x3D;<strong>标志着邓小平的社会主义市场经济理论的形成</strong>&#x3D;&#x3D;。为十四大明确把建立社会主义市场经济体制作为我国经济体制改革的目标奠定了理论基础</li>
</ul>
</li>
</ul>
<h2 id="第七章-三个代表重要思想-江泽民"><a href="#第七章-三个代表重要思想-江泽民" class="headerlink" title="第七章 三个代表重要思想(江泽民)"></a>第七章 三个代表重要思想(江泽民)</h2><p>1.三个代表的核心观点</p>
<ul>
<li>始终代表中国先进生产力的发展要求</li>
<li>始终代表中国先进文化的前进方向</li>
<li>始终代表中国最广大人名的根本利益</li>
</ul>
<p>2.先进生产力的集中体现和主要标志</p>
<ul>
<li><strong>科学技术是第一生产力</strong>，是先进生产力的集中体现和主要标志</li>
</ul>
<p>3.三个代表的重要思想的主要内容</p>
<ul>
<li><p><strong>发展是党执政兴国的第一要务</strong></p>
<ul>
<li>why？<ul>
<li>中国特色社会主义是靠发展来不断巩固和推进的</li>
<li>发展是国际竞争中赢得主动的需要</li>
<li>用发展的办法解决前进中的问题，是改革开放以来我们的一条重要经验</li>
<li>发展是硬道理，中国解决所有问题的关键在于依靠自己的发展</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>建立社会主义市场经济体制</strong></p>
<ul>
<li>明确提出：<strong>1992年，党的十四大</strong>，江泽民</li>
<li>建立社会主义市场经济体制，必须坚持和完善<strong>公有制为主体、多种所有制经济共同发展</strong>的社会主义基本经济制度</li>
<li>一方面，必须毫不动摇地巩固和发展公有制经济；另一方面，必须毫不动摇地鼓励、支持和引导非公有制经济发展</li>
</ul>
</li>
<li><p><strong>全面建设小康社会</strong></p>
</li>
<li><p><strong>建设社会主义政治文明</strong></p>
<ul>
<li>建设社会主义政治文明，是我国改革开放和社会主义现代化建设发展的必然要求</li>
<li>是社会主义现代化建设的重要目标</li>
</ul>
</li>
<li><p><strong>实施”引进来”和”走出去”相结合的对外开放战略</strong></p>
</li>
<li><p><strong>推进党的建设新的伟大工程</strong></p>
<ul>
<li>重点：<ul>
<li><strong>加强党的执政能力</strong>。要不断提高科学判断形势的能力、驾驭市场经济的能力、应对复杂局面的能力，坚持党要管党、从严治党</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>4.党领导人民治国的基本方略</p>
<ul>
<li><strong>依法治国</strong>是党领导人民治国的基本方略</li>
<li>依法治国，计时广大人民群众在党的领导下，依照宪法和法律规定，通过各种途径和形式管理国家事务，管理经济文化事业，管理社会事务。保证国家各项工作都依法进行，逐步实现社会主义民主的制度化、法律化，使这种制度和法律不因领导人的改变而改变</li>
</ul>
<hr>
<h2 id="第八章-科学发展观-胡锦涛"><a href="#第八章-科学发展观-胡锦涛" class="headerlink" title="第八章 科学发展观(胡锦涛)"></a>第八章 科学发展观(胡锦涛)</h2><p>1.科学发展观<strong>第一次提出</strong></p>
<ul>
<li><strong>2003年，党的十六届三中全会</strong>，胡锦涛</li>
</ul>
<p>2.科学发展观的<strong>科学内涵</strong></p>
<ul>
<li>所谋求的发展必须是讲求质量和效益的发展，必须是以人为本、全面可协调的发展</li>
<li>既要关注发展规模和速度，又要注重发展质量和收益；既要关注社会财富创造和涌流，又要注重社会利益分配和调整</li>
<li>坚持科学发展，必须加快转变经济发展的方式</li>
<li>坚持科学发展，必须推动科学技术跨越式发展</li>
<li>坚持科学发展，必须培养高素质创新型人才</li>
<li>坚持科学发展，必须善于抓住和用好机遇</li>
</ul>
<p><strong>3.以人为本是科学发展观的核心立场</strong> why</p>
<ul>
<li>集中体现了马克思主义的基本原理，体现了我们党全心全意为人民服务的根本宗旨和推动经济社会发展的根本目的，是社会主义的本质特征</li>
<li>以人为本，继承了中国古代的民本思想，但又与它存在着实质上的区别。<ul>
<li>中国古代民本思想本质是维护封建统治者的统治地位，是唯心主义。以人为本坚持了历史唯物主义的基本立场和基本观点，坚持把人民的利益放在首位，体现了我们党立党为公，执政为民的执政理念</li>
</ul>
</li>
<li>以人为本，是我们党的根本宗旨和执政理念的集中体现</li>
<li>人民群众是历史的创造者，是推动社会发展的决定性力量；人民群众是生产力中最活跃、最革命的因素，创造了社会的物质财富和精神财富</li>
<li>中国共产党把全心全意为人民服务作为自己的根本宗旨，始终坚持人民的利益高于一切</li>
</ul>
<p>4.社会主义核心价值体系</p>
<ul>
<li>社会主义核心价值体系是<strong>兴国之魂</strong>，决定着中国特色社会主义发展方向</li>
<li>坚持不懈用中国特色社会主义理论体系武装全党、教育人民，广泛开展理想信念教育，把广大热敏团结凝聚在中国特色社会主义伟大的旗帜之下</li>
<li>加强新闻宣传工作。舆论引导正确，利党利国利民</li>
</ul>
<p>5.构建和谐社会(如何保障、改善民生)</p>
<ul>
<li>民主法治、公平正义、诚信友爱、充满活力、安定有序、人与自然和谐相处是构建社会主义和谐社会的总要求</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">jingxiaoyang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yangjx29.github.io/posts/bf6d62af.html">https://yangjx29.github.io/posts/bf6d62af.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">jingxiaoyang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'Ov23liIM5S2VDoNlIHcI',
        clientSecret: 'd317e52266d8a27cc292d6bd87d8579175675baa',
        repo: 'gitalk',
        owner: 'yangjx29',
        admin: "yangjx29",
        id: '2024-08-06T17-30-35',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/f6491cfb.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Nowcoder Linux">
                        
                        <span class="card-title">Nowcoder Linux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E7%9B%B8%E5%85%B3/" class="post-category">
                                    Linux相关
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/909a99e8.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="马原">
                        
                        <span class="card-title">马原</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BE%E5%86%85%E8%B5%84%E6%96%99/" class="post-category">
                                    课内资料
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

            

                <div class="container row center-align"
                    style="margin-bottom: 15px !important;">
                    <div class="col s12 m8 l8 copy-right">
                        Copyright&nbsp;&copy;
                        
                            <span id="year">2023-2024</span>
                            
                                    <a href="/about" target="_blank">jingxiaoyang</a>
                                    |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
                                    |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery"
                                        target="_blank">Matery</a>
                                    
                                            <br>
                                            
                                                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">
                                                        282.1k
                                                    </span>
                                                    
                                                        
                                                            
                                                                
                                                                    
                                                                        
                                                                            <span id="busuanzi_container_site_pv">
                                                                                &nbsp;|&nbsp;<i
                                                                                    class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                                                                                    <span id="busuanzi_value_site_pv"
                                                                                        class="white-color"></span>
                                                                            </span>
                                                                            
                                                                                
                                                                                    <span
                                                                                        id="busuanzi_container_site_uv">
                                                                                        &nbsp;|&nbsp;<i
                                                                                            class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                                                                                            <span
                                                                                                id="busuanzi_value_site_uv"
                                                                                                class="white-color"></span>
                                                                                    </span>
                                                                                    
                                                                                        <br>

                                                                                        <!-- 运行天数提醒. -->
                                                                                        
                                                                                            <span id="sitetime"> Loading
                                                                                                ...</span>
                                                                                            <script>
                                                                                                var calcSiteTime = function () {
                                                                                                    var seconds = 1000;
                                                                                                    var minutes = seconds * 60;
                                                                                                    var hours = minutes * 60;
                                                                                                    var days = hours * 24;
                                                                                                    var years = days * 365;
                                                                                                    var today = new Date();
                                                                                                    var startYear = "2023";
                                                                                                    var startMonth = "4";
                                                                                                    var startDate = "29";
                                                                                                    var startHour = "0";
                                                                                                    var startMinute = "0";
                                                                                                    var startSecond = "0";
                                                                                                    var todayYear = today.getFullYear();
                                                                                                    var todayMonth = today.getMonth() + 1;
                                                                                                    var todayDate = today.getDate();
                                                                                                    var todayHour = today.getHours();
                                                                                                    var todayMinute = today.getMinutes();
                                                                                                    var todaySecond = today.getSeconds();
                                                                                                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                                                                                                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                                                                                                    var diff = t2 - t1;
                                                                                                    var diffYears = Math.floor(diff / years);
                                                                                                    var diffDays = Math.floor((diff / days) - diffYears * 365);

                                                                                                    // 区分是否有年份.
                                                                                                    var language = 'zh-CN';
                                                                                                    if (startYear === String(todayYear)) {
                                                                                                        document.getElementById("year").innerHTML = todayYear;
                                                                                                        var daysTip = 'This site has been running for ' + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            daysTip = '已经在一起 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            daysTip = '本站已運行 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = daysTip;
                                                                                                    } else {
                                                                                                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                                                                                                        var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                                                                                            + diffDays + ' days';
                                                                                                        if (language === 'zh-CN') {
                                                                                                            yearsAndDaysTip = '已经在一起 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        } else if (language === 'zh-HK') {
                                                                                                            yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                                                                                                        }
                                                                                                        document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                                                                                                    }
                                                                                                }

                                                                                                calcSiteTime();
                                                                                            </script>
                                                                                            
                                                                                                <br>
                                                                                                
                    </div>
                    <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yangjx29" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2372256530@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2372256530" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2372256530" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








                    </div>
                </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
